<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Period-End
Closing and
Settlement</name>
		</function>
		<function defRef="2" id="2">
			<name> Appropriation
Request</name>
		</function>
		<function defRef="3" id="3">
			<name> Measure
Processing</name>
		</function>
		<function defRef="4" id="4">
			<name> Updating
[Investment
Projects]</name>
		</function>
		<function defRef="5" id="5">
			<name>Analysis</name>
		</function>
		<function defRef="6" id="6">
			<name> Measure
Planning</name>
		</function>
		<function defRef="7" id="7">
			<name> Release and
Implementation
of Measure</name>
		</function>
		<event defRef="8" id="8">
			<name> Period-end
closing and
settlement to
be carried out</name>
		</event>
		<event defRef="9" id="9">
			<name> Order
analysis
completed</name>
		</event>
		<event defRef="10" id="10">
			<name> Simulation
was carried
out</name>
		</event>
		<event defRef="11" id="11">
			<name> Order is
processed</name>
		</event>
		<event defRef="12" id="12">
			<name> Release and
execution of
measure to be
triggered</name>
		</event>
		<event defRef="13" id="13">
			<name> Release and
execution of
measure
completed</name>
		</event>
		<event defRef="14" id="14">
			<name> Inv. profile
specified
w/summary
settlement</name>
		</event>
		<event defRef="15" id="15">
			<name> Program
analysis
completed</name>
		</event>
		<event defRef="16" id="16">
			<name> Appropri-
ation request
is to be
processed</name>
		</event>
		<event defRef="17" id="17">
			<name> Budget is
updated</name>
		</event>
		<event defRef="18" id="18">
			<name> Internal
order is to be
created</name>
		</event>
		<event defRef="19" id="19">
			<name> Investment
profile with
line item
settlement is
specified</name>
		</event>
		<event defRef="20" id="20">
			<name> Measure
settled
partially</name>
		</event>
		<event defRef="21" id="21">
			<name> Measure is
settled
completely</name>
		</event>
		<event defRef="22" id="22">
			<name> Valuation of
balances
affecting
financial
statement to
be carried out</name>
		</event>
		<event defRef="23" id="23">
			<name> Planned
accrued
depreciation
and interest
were
transferred to
CO</name>
		</event>
		<and id="24">
			<name/>
		</and>
		<and id="25">
			<name/>
		</and>
		<or id="26">
			<name/>
		</or>
		<or id="27">
			<name/>
		</or>
		<xor id="28">
			<name/>
		</xor>
		<xor id="29">
			<name/>
		</xor>
		<xor id="30">
			<name/>
		</xor>
		<function defRef="67" id="67">
			<name> Appropriation
Request
[Investment
Orders]</name>
		</function>
		<xor id="121">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="125">
			<name/>
			<configurableConnector/>
		</xor>
		<arc id="31">
			<flow source="26" target="8"/>
		</arc>
		<arc id="32">
			<flow source="26" target="12"/>
		</arc>
		<arc id="33">
			<flow source="1" target="24"/>
		</arc>
		<arc id="35">
			<flow source="28" target="20"/>
		</arc>
		<arc id="36">
			<flow source="28" target="21"/>
		</arc>
		<arc id="37">
			<flow source="8" target="1"/>
		</arc>
		<arc id="38">
			<flow source="24" target="28"/>
		</arc>
		<arc id="39">
			<flow source="24" target="22"/>
		</arc>
		<arc id="40">
			<flow source="3" target="27"/>
		</arc>
		<arc id="41">
			<flow source="4" target="17"/>
		</arc>
		<arc id="42">
			<flow source="11" target="6"/>
		</arc>
		<arc id="43">
			<flow source="12" target="7"/>
		</arc>
		<arc id="44">
			<flow source="13" target="4"/>
		</arc>
		<arc id="45">
			<flow source="14" target="30"/>
		</arc>
		<arc id="47">
			<flow source="5" target="25"/>
		</arc>
		<arc id="48">
			<flow source="29" target="14"/>
		</arc>
		<arc id="49">
			<flow source="29" target="19"/>
		</arc>
		<arc id="50">
			<flow source="18" target="3"/>
		</arc>
		<arc id="51">
			<flow source="6" target="26"/>
		</arc>
		<arc id="52">
			<flow source="19" target="30"/>
		</arc>
		<arc id="53">
			<flow source="25" target="9"/>
		</arc>
		<arc id="54">
			<flow source="25" target="10"/>
		</arc>
		<arc id="55">
			<flow source="25" target="15"/>
		</arc>
		<arc id="56">
			<flow source="25" target="23"/>
		</arc>
		<arc id="57">
			<flow source="7" target="13"/>
		</arc>
		<arc id="58">
			<flow source="30" target="5"/>
		</arc>
		<arc id="59">
			<flow source="27" target="11"/>
		</arc>
		<arc id="60">
			<flow source="27" target="29"/>
		</arc>
		<arc id="122">
			<flow source="2" target="121"/>
			<name>1</name>
		</arc>
		<arc id="123">
			<flow source="67" target="121"/>
			<name>2</name>
		</arc>
		<arc id="124">
			<flow source="121" target="18"/>
		</arc>
		<arc id="126">
			<flow source="125" target="2"/>
			<name>1</name>
		</arc>
		<arc id="127">
			<flow source="125" target="67"/>
			<name>2</name>
		</arc>
		<arc id="128">
			<flow source="16" target="125"/>
		</arc>
	</epc>
</epml:epml>
