<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
  <directory name="Main">
  <epc epcId="1" name="EPC">
		<function defRef="1" id="1">
			<name> Integrated
Planning in CO</name>
		</function>
		<function defRef="2" id="2">
			<name> Program
Analysis</name>
		</function>
		<function defRef="3" id="3">
			<name> Order
Analysis
[Direct
Investment
Capitalization]</name>
		</function>
		<function defRef="4" id="4">
			<name> Processing of
Depreciation
Simulation
Data</name>
		</function>
		<function defRef="5" id="5">
			<name> Depreciation
Simulation/
Forecast
[Investment
Project]</name>
		</function>
		<event defRef="6" id="6">
			<name> Order
analysis
completed</name>
		</event>
		<event defRef="7" id="7">
			<name> Investment
profile with
line item
settlement is
specified</name>
		</event>
		<event defRef="8" id="8">
			<name> Deprec-
iation simula-
tion data is
maintained</name>
		</event>
		<event defRef="9" id="9">
			<name> Planned
accrued
depreciation
and interest
were
transferred to
CO</name>
		</event>
		<event defRef="10" id="10">
			<name> Inv. profile
specified
w/summary
settlement</name>
		</event>
		<event defRef="11" id="11">
			<name> Simulation is
to be car-
ried out for
portion of
fixed assets
(future FY)</name>
		</event>
		<event defRef="12" id="12">
			<name> Planned
deprec- iation
should be
transferred to
controlling</name>
		</event>
		<event defRef="13" id="13">
			<name> Capital
investment
program is to
be analyzed</name>
		</event>
		<event defRef="14" id="14">
			<name> Simulation
was carried
out</name>
		</event>
		<event defRef="15" id="15">
			<name> Program
analysis
completed</name>
		</event>
		<event defRef="16" id="16">
			<name> Blanket order
created</name>
		</event>
		<event defRef="17" id="17">
			<name> Cost
development of
order is to be
checked</name>
		</event>
		<and id="18">
			<name/>
			<configurableConnector/>
		</and>
		<xor id="20">
			<name/>
		</xor>
		<event defRef="53" id="53">
			<name> Cost
development of
order is to be
checked</name>
		</event>
		<or id="71">
			<name/>
			<configurableConnector/>
		</or>
		<arc id="21">
			<flow source="1" target="9"/>
		</arc>
		<arc id="23">
			<flow source="7" target="20"/>
		</arc>
		<arc id="24">
			<flow source="2" target="15"/>
		</arc>
		<arc id="25">
			<flow source="8" target="18"/>
		</arc>
		<arc id="26">
			<flow source="18" target="11"/>
			<name>2,1</name>
		</arc>
		<arc id="27">
			<flow source="18" target="12"/>
			<name>2,1</name>
		</arc>
		<arc id="28">
			<flow source="18" target="13"/>
			<name>2,1</name>
		</arc>
		<arc id="29">
			<flow source="18" target="17"/>
			<name>1</name>
		</arc>
		<arc id="30">
			<flow source="10" target="20"/>
		</arc>
		<arc id="31">
			<flow source="11" target="5"/>
		</arc>
		<arc id="32">
			<flow source="3" target="6"/>
		</arc>
		<arc id="33">
			<flow source="12" target="1"/>
		</arc>
		<arc id="34">
			<flow source="13" target="2"/>
		</arc>
		<arc id="35">
			<flow source="4" target="8"/>
		</arc>
		<arc id="36">
			<flow source="5" target="14"/>
		</arc>
		<arc id="39">
			<flow source="17" target="3"/>
		</arc>
		<arc id="74">
			<flow source="71" target="4"/>
		</arc>
		<arc id="79">
			<flow source="18" target="53"/>
			<name>2</name>
		</arc>
		<arc id="80">
			<flow source="16" target="71"/>
			<name>1</name>
		</arc>
		<arc id="81">
			<flow source="20" target="71"/>
			<name>2,1</name>
		</arc>
 </epc>
  </directory>
</epml:epml>
