<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Processing of
Depreciation
Simulation
Data</name>
		</function>
		<function defRef="2" id="2">
			<name> Depreciation
Simulation/
Forecast
[Investment
Project]</name>
		</function>
		<function defRef="3" id="3">
			<name> Program
Analysis</name>
		</function>
		<function defRef="4" id="4">
			<name> Integrated
Planning in CO</name>
		</function>
		<event defRef="5" id="5">
			<name> Investment
profile with
line item
settlement is
specified</name>
		</event>
		<event defRef="6" id="6">
			<name> Planned
accrued
depreciation
and interest
were
transferred to
CO</name>
		</event>
		<event defRef="7" id="7">
			<name> Inv. profile
specified
w/summary
settlement</name>
		</event>
		<event defRef="8" id="8">
			<name> Simulation is
to be car-
ried out for
portion of
fixed assets
(future FY)</name>
		</event>
		<event defRef="9" id="9">
			<name> Deprec-
iation simula-
tion data is
maintained</name>
		</event>
		<event defRef="10" id="10">
			<name> Capital
investment
program is to
be analyzed</name>
		</event>
		<event defRef="11" id="11">
			<name> Planned
deprec- iation
should be
transferred to
controlling</name>
		</event>
		<event defRef="12" id="12">
			<name> Simulation
was carried
out</name>
		</event>
		<event defRef="13" id="13">
			<name> Program
analysis
completed</name>
		</event>
		<event defRef="14" id="14">
			<name> Cost
development of
order is to be
checked</name>
		</event>
		<and id="15">
			<name/>
			<configurableConnector/>
		</and>
		<xor id="16">
			<name/>
		</xor>
		<function defRef="35" id="35">
			<name> Order
Analysis
[Investment
Order]</name>
		</function>
		<event defRef="37" id="37">
			<name> Cost
development of
order is to be
checked</name>
		</event>
		<event defRef="39" id="39">
			<name> Order
analysis
completed</name>
		</event>
		<arc id="17">
			<flow source="1" target="9"/>
		</arc>
		<arc id="18">
			<flow source="5" target="16"/>
		</arc>
		<arc id="19">
			<flow source="15" target="8"/>
			<name>2,1</name>
		</arc>
		<arc id="20">
			<flow source="15" target="10"/>
			<name>2,1</name>
		</arc>
		<arc id="21">
			<flow source="15" target="11"/>
			<name>2,1</name>
		</arc>
		<arc id="22">
			<flow source="15" target="14"/>
			<name>1</name>
		</arc>
		<arc id="23">
			<flow source="2" target="12"/>
		</arc>
		<arc id="24">
			<flow source="3" target="13"/>
		</arc>
		<arc id="25">
			<flow source="16" target="1"/>
		</arc>
		<arc id="26">
			<flow source="7" target="16"/>
		</arc>
		<arc id="27">
			<flow source="8" target="2"/>
		</arc>
		<arc id="28">
			<flow source="9" target="15"/>
		</arc>
		<arc id="29">
			<flow source="10" target="3"/>
		</arc>
		<arc id="30">
			<flow source="11" target="4"/>
		</arc>
		<arc id="31">
			<flow source="4" target="6"/>
		</arc>
		<arc id="50">
			<flow source="37" target="35"/>
		</arc>
		<arc id="63">
			<flow source="35" target="39"/>
		</arc>
		<arc id="67">
			<flow source="15" target="37"/>
			<name>2</name>
		</arc>
	</epc>
</epml:epml>
