<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Manual Entry
of Statistical
Key Figures
[Investment
Project]</name>
		</function>
		<function defRef="2" id="2">
			<name> Goods Issue
Processing
[Stock
Material]</name>
		</function>
		<function defRef="3" id="3">
			<name>Cost Reposting</name>
		</function>
		<function defRef="4" id="4">
			<name> Project
Release</name>
		</function>
		<function defRef="5" id="5">
			<name> Direct
Activity
Allocation</name>
		</function>
		<function defRef="6" id="6">
			<name> Manual Funds
Reduction</name>
		</function>
		<function defRef="7" id="7">
			<name> Manual Funds
Reservation</name>
		</function>
		<function defRef="8" id="8">
			<name> Reservation
Processing</name>
		</function>
		<event defRef="9" id="9">
			<name> Reserved
funds are to
be reduced</name>
		</event>
		<event defRef="10" id="10">
			<name> Stock
material is to
be reserved</name>
		</event>
		<event defRef="11" id="11">
			<name> Statistical
figures are to
be entered</name>
		</event>
		<event defRef="12" id="12">
			<name>
Wrongly-assigned
object entered</name>
		</event>
		<event defRef="13" id="13">
			<name> Funds are
reserved</name>
		</event>
		<event defRef="14" id="14">
			<name> Internal
Activity Was
Allocated</name>
		</event>
		<event defRef="15" id="15">
			<name> Object to be
assigned was
debited</name>
		</event>
		<event defRef="16" id="16">
			<name> Posting was
rejected due
to budget
overrun</name>
		</event>
		<event defRef="17" id="17">
			<name> Project is
released</name>
		</event>
		<event defRef="18" id="18">
			<name> Actual costs
incurred are
known</name>
		</event>
		<event defRef="19" id="19">
			<name> Statistical
key figure was
entered for
reference
object</name>
		</event>
		<event defRef="20" id="20">
			<name> Open item is
based on order</name>
		</event>
		<event defRef="21" id="21">
			<name> Budget is
assigned</name>
		</event>
		<event defRef="22" id="22">
			<name> Material
withdrawal is
to be posted</name>
		</event>
		<event defRef="23" id="23">
			<name> Funds for
anticipated
costs are to
be set aside</name>
		</event>
		<event defRef="24" id="24">
			<name> Open item was
detailed</name>
		</event>
		<event defRef="25" id="25">
			<name> Release and
execution of
measure to be
triggered</name>
		</event>
		<event defRef="26" id="26">
			<name> Goods issue
is planned</name>
		</event>
		<event defRef="27" id="27">
			<name> Material is
reserved</name>
		</event>
		<event defRef="28" id="28">
			<name> Internal
procurement to
be triggered</name>
		</event>
		<event defRef="29" id="29">
			<name> Accounts
payable/ down
payments to be
triggered</name>
		</event>
		<event defRef="30" id="30">
			<name> Goods issue
is posted</name>
		</event>
		<event defRef="31" id="31">
			<name> Internal
Activity
Should Be
Allocated
Internally</name>
		</event>
		<event defRef="32" id="32">
			<name> Need for trip
has arisen</name>
		</event>
		<event defRef="33" id="33">
			<name> Posting error
from primary
system
occurred</name>
		</event>
		<event defRef="34" id="34">
			<name> Reserved
funds were
reduced</name>
		</event>
		<and id="35">
			<name/>
			<configurableConnector/>
		</and>
		<and id="36">
			<name/>
		</and>
		<and id="37">
			<name/>
		</and>
		<and id="38">
			<name/>
		</and>
		<and id="39">
			<name/>
		</and>
		<and id="40">
			<name/>
		</and>
		<and id="41">
			<name/>
		</and>
		<or id="42">
			<name/>
			<configurableConnector/>
		</or>
		<or id="43">
			<name/>
		</or>
		<xor id="45">
			<name/>
		</xor>
		<xor id="46">
			<name/>
		</xor>
		<function defRef="96" id="96">
			<name>Order Release</name>
		</function>
		<event defRef="115" id="115">
			<name> Order is
released</name>
		</event>
		<xor id="189">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="197">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="201">
			<name/>
			<configurableConnector/>
		</xor>
		<arc id="49">
			<flow source="35" target="42"/>
			<name>2,1</name>
		</arc>
		<arc id="50">
			<flow source="35" target="17"/>
			<name>1</name>
		</arc>
		<arc id="51">
			<flow source="1" target="19"/>
		</arc>
		<arc id="52">
			<flow source="9" target="43"/>
		</arc>
		<arc id="53">
			<flow source="10" target="8"/>
		</arc>
		<arc id="54">
			<flow source="11" target="1"/>
		</arc>
		<arc id="56">
			<flow source="42" target="10"/>
			<name>2,1</name>
		</arc>
		<arc id="57">
			<flow source="42" target="11"/>
			<name>2,1</name>
		</arc>
		<arc id="58">
			<flow source="42" target="22"/>
			<name>2,1</name>
		</arc>
		<arc id="59">
			<flow source="42" target="28"/>
			<name>2,1</name>
		</arc>
		<arc id="60">
			<flow source="42" target="29"/>
			<name>2,1</name>
		</arc>
		<arc id="61">
			<flow source="42" target="31"/>
			<name>2,1</name>
		</arc>
		<arc id="62">
			<flow source="42" target="32"/>
			<name>2,1</name>
		</arc>
		<arc id="63">
			<flow source="42" target="33"/>
			<name>2,1</name>
		</arc>
		<arc id="64">
			<flow source="36" target="12"/>
		</arc>
		<arc id="65">
			<flow source="36" target="15"/>
		</arc>
		<arc id="66">
			<flow source="13" target="41"/>
		</arc>
		<arc id="67">
			<flow source="18" target="43"/>
		</arc>
		<arc id="68">
			<flow source="37" target="13"/>
		</arc>
		<arc id="69">
			<flow source="37" target="20"/>
		</arc>
		<arc id="70">
			<flow source="20" target="41"/>
		</arc>
		<arc id="72">
			<flow source="38" target="26"/>
		</arc>
		<arc id="73">
			<flow source="38" target="27"/>
		</arc>
		<arc id="74">
			<flow source="39" target="24"/>
		</arc>
		<arc id="75">
			<flow source="39" target="34"/>
		</arc>
		<arc id="76">
			<flow source="45" target="16"/>
		</arc>
		<arc id="77">
			<flow source="45" target="37"/>
		</arc>
		<arc id="78">
			<flow source="22" target="46"/>
		</arc>
		<arc id="79">
			<flow source="23" target="7"/>
		</arc>
		<arc id="80">
			<flow source="2" target="30"/>
		</arc>
		<arc id="81">
			<flow source="46" target="2"/>
		</arc>
		<arc id="83">
			<flow source="26" target="46"/>
		</arc>
		<arc id="84">
			<flow source="40" target="4"/>
		</arc>
		<arc id="85">
			<flow source="3" target="36"/>
		</arc>
		<arc id="86">
			<flow source="31" target="5"/>
		</arc>
		<arc id="87">
			<flow source="41" target="6"/>
		</arc>
		<arc id="88">
			<flow source="33" target="3"/>
		</arc>
		<arc id="90">
			<flow source="5" target="14"/>
		</arc>
		<arc id="91">
			<flow source="6" target="39"/>
		</arc>
		<arc id="92">
			<flow source="7" target="45"/>
		</arc>
		<arc id="93">
			<flow source="8" target="38"/>
		</arc>
		<arc id="94">
			<flow source="43" target="41"/>
		</arc>
		<arc id="192">
			<flow source="189" target="23"/>
			<name>2,1</name>
		</arc>
		<arc id="198">
			<flow source="4" target="197"/>
			<name>1</name>
		</arc>
		<arc id="199">
			<flow source="96" target="197"/>
			<name>2</name>
		</arc>
		<arc id="200">
			<flow source="197" target="35"/>
		</arc>
		<arc id="202">
			<flow source="201" target="40"/>
		</arc>
		<arc id="204">
			<flow source="21" target="201"/>
			<name>2</name>
		</arc>
		<arc id="210">
			<flow source="35" target="115"/>
			<name>2</name>
		</arc>
		<arc id="211">
			<flow source="189" target="9"/>
			<name>2,1</name>
		</arc>
		<arc id="212">
			<flow source="25" target="201"/>
			<name>2</name>
		</arc>
		<arc id="213">
			<flow source="40" target="96"/>
		</arc>
		<arc id="214">
			<flow source="42" target="189"/>
			<name>2,1</name>
		</arc>
	</epc>
</epml:epml>
