<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Appropriation
Request
Processing</name>
		</function>
		<function defRef="2" id="2">
			<name> Appropriation
Request
Planning</name>
		</function>
		<function defRef="3" id="3">
			<name> Mass Change
for
Appropriation
Requests</name>
		</function>
		<function defRef="4" id="4">
			<name> Appropriation
Request
Approval</name>
		</function>
		<function defRef="5" id="5">
			<name> Variant
Processing</name>
		</function>
		<function defRef="6" id="6">
			<name> Creation of
an Alternate
Group of
Appropriation
Requests</name>
		</function>
		<event defRef="7" id="7">
			<name> Internal
order is to be
created</name>
		</event>
		<event defRef="8" id="8">
			<name> Investment
plan is to be
revised</name>
		</event>
		<event defRef="9" id="9">
			<name> Appropri-
ation request
is to be
processed</name>
		</event>
		<event defRef="10" id="10">
			<name> Approp-
riation
request plan
exists</name>
		</event>
		<event defRef="11" id="11">
			<name> Appropri-
ation request
is created</name>
		</event>
		<event defRef="12" id="12">
			<name> Appropriation
request to be
released</name>
		</event>
		<event defRef="13" id="13">
			<name> Appropriation
request to be
approved</name>
		</event>
		<event defRef="14" id="14">
			<name> Appropri-
ation request
is to be
processed</name>
		</event>
		<event defRef="15" id="15">
			<name> Variant is
processed</name>
		</event>
		<event defRef="16" id="16">
			<name> Multiple
appropriation
requests are
to be changed</name>
		</event>
		<event defRef="17" id="17">
			<name> Mass changes
were made</name>
		</event>
		<and id="18">
			<name/>
		</and>
		<xor id="19">
			<name/>
		</xor>
		<xor id="20">
			<name/>
			<configurableConnector/>
		</xor>
		<event defRef="47" id="47">
			<name> Appropri-
ation request
is to be
processed</name>
		</event>
		<event defRef="54" id="54">
			<name> Appropri-
ation request
is to be
processed</name>
		</event>
		<xor id="79">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="83">
			<name/>
			<configurableConnector/>
		</xor>
		<arc id="21">
			<flow source="1" target="11"/>
		</arc>
		<arc id="22">
			<flow source="8" target="19"/>
		</arc>
		<arc id="24">
			<flow source="18" target="4"/>
		</arc>
		<arc id="25">
			<flow source="19" target="2"/>
		</arc>
		<arc id="26">
			<flow source="2" target="10"/>
		</arc>
		<arc id="27">
			<flow source="3" target="17"/>
		</arc>
		<arc id="28">
			<flow source="4" target="20"/>
		</arc>
		<arc id="29">
			<flow source="10" target="18"/>
		</arc>
		<arc id="30">
			<flow source="11" target="5"/>
		</arc>
		<arc id="31">
			<flow source="12" target="18"/>
		</arc>
		<arc id="32">
			<flow source="5" target="15"/>
		</arc>
		<arc id="33">
			<flow source="13" target="18"/>
		</arc>
		<arc id="34">
			<flow source="20" target="7"/>
			<name>2,1</name>
		</arc>
		<arc id="35">
			<flow source="20" target="9"/>
			<name>1</name>
		</arc>
		<arc id="36">
			<flow source="20" target="16"/>
			<name>2,1</name>
		</arc>
		<arc id="38">
			<flow source="15" target="19"/>
		</arc>
		<arc id="39">
			<flow source="16" target="3"/>
		</arc>
		<arc id="80">
			<flow source="14" target="79"/>
			<name>1</name>
		</arc>
		<arc id="81">
			<flow source="47" target="79"/>
			<name>2</name>
		</arc>
		<arc id="82">
			<flow source="79" target="1"/>
		</arc>
		<arc id="84">
			<flow source="9" target="83"/>
			<name>1</name>
		</arc>
		<arc id="85">
			<flow source="54" target="83"/>
			<name>2</name>
		</arc>
		<arc id="86">
			<flow source="83" target="6"/>
		</arc>
		<arc id="87">
			<flow source="20" target="54"/>
			<name>2</name>
		</arc>
	</epc>
</epml:epml>
