<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Evaluated
Receipt
Settlement
(ERS)</name>
		</function>
		<function defRef="2" id="2">
			<name> Invoice
Overview</name>
		</function>
		<function defRef="3" id="3">
			<name> Invoice
Release</name>
		</function>
		<function defRef="4" id="4">
			<name> Invoicing
Plan
Settlement</name>
		</function>
		<function defRef="5" id="5">
			<name> Invoice
Processing
with Reference</name>
		</function>
		<event defRef="6" id="6">
			<name>Invoice posted</name>
		</event>
		<event defRef="7" id="7">
			<name> Service is
accepted</name>
		</event>
		<event defRef="8" id="8">
			<name> Material is
released</name>
		</event>
		<event defRef="9" id="9">
			<name> Invoicing
plans require
settlement</name>
		</event>
		<event defRef="10" id="10">
			<name> Invoice
received</name>
		</event>
		<event defRef="11" id="11">
			<name> Goods receipt
posted</name>
		</event>
		<event defRef="12" id="12">
			<name> Goods
receipts to be
settled
automatically</name>
		</event>
		<event defRef="13" id="13">
			<name> Invoice
transmitted
for vendor's
records</name>
		</event>
		<event defRef="14" id="14">
			<name> Purchase
order created</name>
		</event>
		<event defRef="15" id="15">
			<name> Payment must
be effected</name>
		</event>
		<event defRef="16" id="16">
			<name>Invoice parked</name>
		</event>
		<and id="17">
			<name/>
		</and>
		<and id="18">
			<name/>
		</and>
		<and id="19">
			<name/>
		</and>
		<xor id="20">
			<name/>
		</xor>
		<xor id="21">
			<name/>
		</xor>
		<xor id="22">
			<name/>
		</xor>
		<arc id="23">
			<flow source="17" target="21"/>
		</arc>
		<arc id="24">
			<flow source="17" target="13"/>
		</arc>
		<arc id="25">
			<flow source="6" target="18"/>
		</arc>
		<arc id="26">
			<flow source="7" target="20"/>
		</arc>
		<arc id="27">
			<flow source="20" target="19"/>
		</arc>
		<arc id="28">
			<flow source="8" target="18"/>
		</arc>
		<arc id="29">
			<flow source="9" target="4"/>
		</arc>
		<arc id="30">
			<flow source="1" target="17"/>
		</arc>
		<arc id="31">
			<flow source="10" target="19"/>
		</arc>
		<arc id="32">
			<flow source="11" target="20"/>
		</arc>
		<arc id="33">
			<flow source="2" target="21"/>
		</arc>
		<arc id="34">
			<flow source="12" target="1"/>
		</arc>
		<arc id="35">
			<flow source="3" target="15"/>
		</arc>
		<arc id="36">
			<flow source="18" target="3"/>
		</arc>
		<arc id="37">
			<flow source="21" target="6"/>
		</arc>
		<arc id="38">
			<flow source="4" target="21"/>
		</arc>
		<arc id="39">
			<flow source="14" target="20"/>
		</arc>
		<arc id="40">
			<flow source="16" target="2"/>
		</arc>
		<arc id="41">
			<flow source="22" target="21"/>
		</arc>
		<arc id="42">
			<flow source="22" target="16"/>
		</arc>
		<arc id="43">
			<flow source="5" target="22"/>
		</arc>
		<arc id="44">
			<flow source="19" target="5"/>
		</arc>
	</epc>
</epml:epml>
