<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Difference
Processing</name>
		</function>
		<function defRef="2" id="2">
			<name>Confirmation</name>
		</function>
		<function defRef="3" id="3">
			<name> Stock
Placement
Processing</name>
		</function>
		<event defRef="4" id="4">
			<name> Goods receipt
posted</name>
		</event>
		<event defRef="5" id="5">
			<name> Transfer
order item is
confirmed</name>
		</event>
		<event defRef="6" id="6">
			<name> Material
placed in
storage</name>
		</event>
		<event defRef="7" id="7">
			<name> Transfer
order item
with
difference
exists</name>
		</event>
		<event defRef="8" id="8">
			<name> TO item
confirmed
without
differences</name>
		</event>
		<xor id="9">
			<name/>
		</xor>
		<arc id="10">
			<flow source="4" target="3"/>
		</arc>
		<arc id="11">
			<flow source="1" target="5"/>
		</arc>
		<arc id="12">
			<flow source="6" target="2"/>
		</arc>
		<arc id="13">
			<flow source="7" target="1"/>
		</arc>
		<arc id="14">
			<flow source="2" target="9"/>
		</arc>
		<arc id="15">
			<flow source="3" target="6"/>
		</arc>
		<arc id="16">
			<flow source="9" target="7"/>
		</arc>
		<arc id="17">
			<flow source="9" target="8"/>
		</arc>
	</epc>
</epml:epml>
