<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Processing of
Shipping
Notifications/
Confirmations</name>
		</function>
		<function defRef="2" id="2">
			<name> Transmission
of Purchase
Orders</name>
		</function>
		<function defRef="3" id="3">
			<name> Transmission
of Shipping
Notifications</name>
		</function>
		<function defRef="4" id="4">
			<name> Release of
Purchase
Orders</name>
		</function>
		<function defRef="5" id="5">
			<name> Contract
Release Order</name>
		</function>
		<function defRef="6" id="6">
			<name> Purchase
Order
Processing</name>
		</function>
		<function defRef="7" id="7">
			<name> Delivery and
Acknowledgment
Expediter</name>
		</function>
		<function defRef="8" id="8">
			<name> Scheduling
Agreement
Delivery
Schedule</name>
		</function>
		<function defRef="9" id="9">
			<name> Transmission
of Scheduling
Agreements</name>
		</function>
		<event defRef="10" id="10">
			<name> Purchase
requisition
released for
contract
release order</name>
		</event>
		<event defRef="11" id="11">
			<name> Requisition
released for
scheduling
agreement
schedule/SA
release</name>
		</event>
		<event defRef="12" id="12">
			<name> Purchase
order
transmitted</name>
		</event>
		<event defRef="13" id="13">
			<name> Purchase
order released</name>
		</event>
		<event defRef="14" id="14">
			<name> Purchase
requisition
released for
purchase order</name>
		</event>
		<event defRef="15" id="15">
			<name> Shipping
notification
to be
transmitted</name>
		</event>
		<event defRef="16" id="16">
			<name> Delivery/
confirmation
expedited</name>
		</event>
		<event defRef="17" id="17">
			<name> Shipping
notification
transmitted</name>
		</event>
		<event defRef="18" id="18">
			<name> Inbound
delivery for
PO created</name>
		</event>
		<event defRef="19" id="19">
			<name> Purchase
order created</name>
		</event>
		<event defRef="20" id="20">
			<name> Scheduling
agreement
schedule/ SA
release
created</name>
		</event>
		<and id="21">
			<name/>
		</and>
		<xor id="22">
			<name/>
		</xor>
		<xor id="23">
			<name/>
		</xor>
		<arc id="24">
			<flow source="1" target="21"/>
		</arc>
		<arc id="25">
			<flow source="10" target="5"/>
		</arc>
		<arc id="26">
			<flow source="11" target="8"/>
		</arc>
		<arc id="27">
			<flow source="2" target="22"/>
		</arc>
		<arc id="28">
			<flow source="12" target="7"/>
		</arc>
		<arc id="29">
			<flow source="13" target="2"/>
		</arc>
		<arc id="30">
			<flow source="3" target="17"/>
		</arc>
		<arc id="31">
			<flow source="14" target="6"/>
		</arc>
		<arc id="32">
			<flow source="15" target="3"/>
		</arc>
		<arc id="33">
			<flow source="4" target="13"/>
		</arc>
		<arc id="34">
			<flow source="16" target="1"/>
		</arc>
		<arc id="35">
			<flow source="19" target="4"/>
		</arc>
		<arc id="36">
			<flow source="5" target="23"/>
		</arc>
		<arc id="37">
			<flow source="6" target="23"/>
		</arc>
		<arc id="38">
			<flow source="21" target="15"/>
		</arc>
		<arc id="39">
			<flow source="21" target="18"/>
		</arc>
		<arc id="40">
			<flow source="7" target="16"/>
		</arc>
		<arc id="41">
			<flow source="8" target="20"/>
		</arc>
		<arc id="42">
			<flow source="9" target="22"/>
		</arc>
		<arc id="43">
			<flow source="22" target="12"/>
		</arc>
		<arc id="44">
			<flow source="20" target="9"/>
		</arc>
		<arc id="45">
			<flow source="23" target="19"/>
		</arc>
	</epc>
</epml:epml>
