<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Manual Sales
Planning</name>
		</function>
		<function defRef="2" id="2">
			<name> Create
Planning
Proposal (with
Sales
Planning)</name>
		</function>
		<function defRef="3" id="3">
			<name> Transfer of
Planned Sales
Quantities</name>
		</function>
		<event defRef="4" id="4">
			<name> Values
distributed to
lower planning
levels</name>
		</event>
		<event defRef="5" id="5">
			<name> Plan sales
quantities
transferred to
LIS</name>
		</event>
		<event defRef="6" id="6">
			<name> Plan Proposal
for Sales
Planning to be
Created</name>
		</event>
		<event defRef="7" id="7">
			<name> Plan proposal
is created</name>
		</event>
		<event defRef="8" id="8">
			<name> Sales
quantity
forecasted</name>
		</event>
		<event defRef="9" id="9">
			<name> Sales
quantities
planned</name>
		</event>
		<event defRef="10" id="10">
			<name> Plan needs to
be changed</name>
		</event>
		<event defRef="11" id="11">
			<name> Plan sales
quantities are
to be
transferred</name>
		</event>
		<event defRef="12" id="12">
			<name> Planning
revised / plan
structure
checked</name>
		</event>
		<event defRef="13" id="13">
			<name> Plan Sales
Quantities Are
to Be
Transferred to
SOP</name>
		</event>
		<and id="14">
			<name/>
		</and>
		<and id="15">
			<name/>
		</and>
		<and id="16">
			<name/>
		</and>
		<or id="17">
			<name/>
		</or>
		<or id="18">
			<name/>
		</or>
		<or id="19">
			<name/>
		</or>
		<xor id="20">
			<name/>
		</xor>
		<arc id="21">
			<flow source="17" target="4"/>
		</arc>
		<arc id="22">
			<flow source="17" target="9"/>
		</arc>
		<arc id="23">
			<flow source="17" target="12"/>
		</arc>
		<arc id="24">
			<flow source="4" target="18"/>
		</arc>
		<arc id="25">
			<flow source="1" target="17"/>
		</arc>
		<arc id="26">
			<flow source="6" target="2"/>
		</arc>
		<arc id="27">
			<flow source="14" target="20"/>
		</arc>
		<arc id="28">
			<flow source="20" target="1"/>
		</arc>
		<arc id="29">
			<flow source="7" target="14"/>
		</arc>
		<arc id="30">
			<flow source="8" target="14"/>
		</arc>
		<arc id="31">
			<flow source="2" target="15"/>
		</arc>
		<arc id="32">
			<flow source="9" target="18"/>
		</arc>
		<arc id="33">
			<flow source="10" target="20"/>
		</arc>
		<arc id="34">
			<flow source="15" target="7"/>
		</arc>
		<arc id="35">
			<flow source="15" target="8"/>
		</arc>
		<arc id="36">
			<flow source="16" target="3"/>
		</arc>
		<arc id="37">
			<flow source="11" target="16"/>
		</arc>
		<arc id="38">
			<flow source="12" target="18"/>
		</arc>
		<arc id="39">
			<flow source="18" target="16"/>
		</arc>
		<arc id="40">
			<flow source="3" target="19"/>
		</arc>
		<arc id="41">
			<flow source="19" target="5"/>
		</arc>
		<arc id="42">
			<flow source="19" target="13"/>
		</arc>
	</epc>
</epml:epml>
