<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Settlement of
Overhead Cost
Orders
(Planning
Data)</name>
		</function>
		<function defRef="2" id="2">
			<name> Project
Settlement</name>
		</function>
		<function defRef="3" id="3">
			<name> Creation of
Proposal for
Sales and
Profit
Planning</name>
		</function>
		<function defRef="4" id="4">
			<name> Valuation of
Sales Planning</name>
		</function>
		<function defRef="5" id="5">
			<name> Planned
Allocation
Cost Center
Costs to
Profitability
Analysis</name>
		</function>
		<function defRef="6" id="6">
			<name> Planned
Allocation of
Process Costs
to
Profitability
Analysis</name>
		</function>
		<function defRef="7" id="7">
			<name> Analysis of
Results And
Contribution
Margins</name>
		</function>
		<function defRef="8" id="8">
			<name> Manual Profit
Planning</name>
		</function>
		<event defRef="9" id="9">
			<name> Overhead cost
orders are
allocated</name>
		</event>
		<event defRef="10" id="10">
			<name> Plan Proposal
for Sales
Planning to be
Created</name>
		</event>
		<event defRef="11" id="11">
			<name> Process costs
are allocated</name>
		</event>
		<event defRef="12" id="12">
			<name> Cost center
costs are
allocated</name>
		</event>
		<event defRef="13" id="13">
			<name>
Organizational
operating
profit (plan)
exists</name>
		</event>
		<event defRef="14" id="14">
			<name> Plan
allocation of
process costs
required</name>
		</event>
		<event defRef="15" id="15">
			<name> Plan
allocation of
cost center
costs required</name>
		</event>
		<event defRef="16" id="16">
			<name> Control
measures taken
due to
variances</name>
		</event>
		<event defRef="17" id="17">
			<name>Settle project</name>
		</event>
		<event defRef="18" id="18">
			<name> Project costs
are allocated</name>
		</event>
		<event defRef="19" id="19">
			<name> Sales plan is
available</name>
		</event>
		<event defRef="20" id="20">
			<name> Results plan
transferred to
EC-PCA</name>
		</event>
		<event defRef="21" id="21">
			<name> Standard
price updated
in material
master[]</name>
		</event>
		<event defRef="22" id="22">
			<name> Plan needs to
be changed</name>
		</event>
		<event defRef="23" id="23">
			<name> Overhead cost
orders to be
settled</name>
		</event>
		<xor id="26">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="27">
			<name/>
		</xor>
		<xor id="28">
			<name/>
		</xor>
		<xor id="30">
			<name/>
		</xor>
		<event defRef="76" id="76">
			<name> Sales plan is
consistent and
can be
valuated</name>
		</event>
		<and id="85">
			<name/>
			<configurableConnector/>
		</and>
		<or id="121">
			<name/>
			<configurableConnector/>
		</or>
		<or id="133">
			<name/>
			<configurableConnector/>
		</or>
		<xor id="142">
			<name/>
			<configurableConnector/>
		</xor>
		<arc id="33">
			<flow source="9" target="27"/>
		</arc>
		<arc id="34">
			<flow source="10" target="3"/>
		</arc>
		<arc id="35">
			<flow source="27" target="7"/>
		</arc>
		<arc id="36">
			<flow source="1" target="9"/>
		</arc>
		<arc id="37">
			<flow source="11" target="27"/>
		</arc>
		<arc id="38">
			<flow source="2" target="18"/>
		</arc>
		<arc id="40">
			<flow source="12" target="27"/>
		</arc>
		<arc id="41">
			<flow source="14" target="6"/>
		</arc>
		<arc id="42">
			<flow source="4" target="26"/>
			<name>2,1</name>
		</arc>
		<arc id="43">
			<flow source="28" target="14"/>
		</arc>
		<arc id="44">
			<flow source="28" target="15"/>
		</arc>
		<arc id="45">
			<flow source="28" target="17"/>
		</arc>
		<arc id="46">
			<flow source="28" target="23"/>
		</arc>
		<arc id="50">
			<flow source="15" target="5"/>
		</arc>
		<arc id="51">
			<flow source="17" target="2"/>
		</arc>
		<arc id="52">
			<flow source="18" target="27"/>
		</arc>
		<arc id="57">
			<flow source="5" target="12"/>
		</arc>
		<arc id="58">
			<flow source="30" target="28"/>
		</arc>
		<arc id="59">
			<flow source="6" target="11"/>
		</arc>
		<arc id="60">
			<flow source="22" target="8"/>
		</arc>
		<arc id="62">
			<flow source="23" target="1"/>
		</arc>
		<arc id="63">
			<flow source="8" target="30"/>
		</arc>
		<arc id="123">
			<flow source="76" target="121"/>
			<name>2</name>
		</arc>
		<arc id="124">
			<flow source="121" target="4"/>
		</arc>
		<arc id="135">
			<flow source="133" target="85"/>
			<name>2,1</name>
		</arc>
		<arc id="136">
			<flow source="7" target="133"/>
		</arc>
		<arc id="144">
			<flow source="142" target="30"/>
			<name>2,1</name>
		</arc>
		<arc id="145">
			<flow source="26" target="142"/>
		</arc>
		<arc id="146">
			<flow source="19" target="121"/>
			<name>1</name>
		</arc>
		<arc id="147">
			<flow source="21" target="121"/>
			<name>1</name>
		</arc>
		<arc id="148">
			<flow source="142" target="22"/>
			<name>2,1</name>
		</arc>
		<arc id="149">
			<flow source="3" target="26"/>
			<name>2,1</name>
		</arc>
		<arc id="150">
			<flow source="133" target="20"/>
			<name>1</name>
		</arc>
		<arc id="153">
			<flow source="85" target="16"/>
			<name>2,1</name>
		</arc>
		<arc id="154">
			<flow source="85" target="13"/>
			<name>2,1</name>
		</arc>
	</epc>
</epml:epml>
