<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Standard Cost
Estimate with
Quantity
Structure</name>
		</function>
		<function defRef="2" id="2">
			<name> Price Release
with Standard
Cost Estimate</name>
		</function>
		<function defRef="3" id="3">
			<name> Standard Cost
Estimate for
Co-Products</name>
		</function>
		<function defRef="4" id="4">
			<name> Costing
Analysis</name>
		</function>
		<function defRef="5" id="5">
			<name> Preparation
for Costing</name>
		</function>
		<function defRef="6" id="6">
			<name>Price Marking</name>
		</function>
		<function defRef="7" id="7">
			<name> Standard Cost
Estimate
Without
Quantity
Structure</name>
		</function>
		<event defRef="8" id="8">
			<name> Cost and
activity
planning
executed</name>
		</event>
		<event defRef="9" id="9">
			<name> Costing (for
co-products)
is prepared</name>
		</event>
		<event defRef="10" id="10">
			<name> Cost estimate
needs to be
revised due to
variances</name>
		</event>
		<event defRef="11" id="11">
			<name> Result
complete;
costing
released</name>
		</event>
		<event defRef="12" id="12">
			<name> Costing (with
quantity
structure)
prepared</name>
		</event>
		<event defRef="13" id="13">
			<name> Costing
results
recorded in
material
master as
future
standard price</name>
		</event>
		<event defRef="14" id="14">
			<name> Standard
price updated
in material
master[]</name>
		</event>
		<event defRef="15" id="15">
			<name> Fiscal year/
period is to
be costed</name>
		</event>
		<event defRef="16" id="16">
			<name> Product Costs
Are Allocated</name>
		</event>
		<event defRef="17" id="17">
			<name> Stock
revaluated</name>
		</event>
		<event defRef="18" id="18">
			<name> Costing
(without
quantity
structure)
prepared</name>
		</event>
		<and id="19">
			<name/>
		</and>
		<xor id="21">
			<name/>
		</xor>
		<xor id="22">
			<name/>
		</xor>
		<xor id="23">
			<name/>
		</xor>
		<or id="91">
			<name/>
			<configurableConnector/>
		</or>
		<arc id="25">
			<flow source="9" target="3"/>
		</arc>
		<arc id="26">
			<flow source="1" target="23"/>
		</arc>
		<arc id="27">
			<flow source="21" target="10"/>
		</arc>
		<arc id="28">
			<flow source="21" target="11"/>
		</arc>
		<arc id="29">
			<flow source="2" target="19"/>
		</arc>
		<arc id="30">
			<flow source="19" target="14"/>
		</arc>
		<arc id="31">
			<flow source="19" target="17"/>
		</arc>
		<arc id="32">
			<flow source="3" target="23"/>
		</arc>
		<arc id="33">
			<flow source="4" target="21"/>
		</arc>
		<arc id="34">
			<flow source="11" target="6"/>
		</arc>
		<arc id="35">
			<flow source="12" target="1"/>
		</arc>
		<arc id="36">
			<flow source="13" target="2"/>
		</arc>
		<arc id="37">
			<flow source="5" target="22"/>
		</arc>
		<arc id="38">
			<flow source="6" target="13"/>
		</arc>
		<arc id="40">
			<flow source="22" target="9"/>
		</arc>
		<arc id="41">
			<flow source="22" target="12"/>
		</arc>
		<arc id="42">
			<flow source="22" target="18"/>
		</arc>
		<arc id="43">
			<flow source="16" target="4"/>
		</arc>
		<arc id="44">
			<flow source="7" target="23"/>
		</arc>
		<arc id="45">
			<flow source="23" target="16"/>
		</arc>
		<arc id="46">
			<flow source="18" target="7"/>
		</arc>
		<arc id="94">
			<flow source="91" target="5"/>
		</arc>
		<arc id="99">
			<flow source="8" target="91"/>
			<name>1</name>
		</arc>
		<arc id="100">
			<flow source="15" target="91"/>
			<name>2,1</name>
		</arc>
	</epc>
</epml:epml>
