<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Profit Center
Analysis</name>
		</function>
		<function defRef="2" id="2">
			<name> Profit Center
Distribution:
Plan</name>
		</function>
		<function defRef="3" id="3">
			<name> Manual Profit
Center
Planning</name>
		</function>
		<function defRef="4" id="4">
			<name> Excel Upload
-> Profit
Center
Planning</name>
		</function>
		<function defRef="5" id="5">
			<name> Plan Data
Transfer to
EC-PCA from
Profitability
Analysis</name>
		</function>
		<function defRef="6" id="6">
			<name> Copy Plan
from Previous
Year -> Profit
Center
Planning</name>
		</function>
		<function defRef="7" id="7">
			<name> Plan
Integration of
Profit Centers</name>
		</function>
		<function defRef="8" id="8">
			<name> Copy Actual
Costs ->
Profit Center
Planning</name>
		</function>
		<function defRef="9" id="9">
			<name> Redefinition
of Plan
Version
(Profit Center
Planning)</name>
		</function>
		<function defRef="10" id="10">
			<name> Plan: Profit
Center
Assessment</name>
		</function>
		<event defRef="11" id="11">
			<name> Profit center
planning is to
be prepared
(copy plan)</name>
		</event>
		<event defRef="12" id="12">
			<name> Profit center
planning to be
prepared
(Excel upload)</name>
		</event>
		<event defRef="13" id="13">
			<name> Profit center
planning to be
prepared (copy
actual)</name>
		</event>
		<event defRef="14" id="14">
			<name> Profit center
planning is
prepared</name>
		</event>
		<event defRef="15" id="15">
			<name> Profit center
planning to be
prepared (new
definition)</name>
		</event>
		<event defRef="16" id="16">
			<name> Plan Data
Transferred
from Other
Applications</name>
		</event>
		<event defRef="17" id="17">
			<name> All master
data assigned
to profit
centers</name>
		</event>
		<event defRef="18" id="18">
			<name> Plan data
transferred
from
profitability
analysis</name>
		</event>
		<event defRef="19" id="19">
			<name> Tranferred
plan data is
to be changed
manually</name>
		</event>
		<event defRef="20" id="20">
			<name> Create plan
for profit
center</name>
		</event>
		<event defRef="21" id="21">
			<name> Plan data to
be transferred
from
profitability
analysis</name>
		</event>
		<event defRef="22" id="22">
			<name> Distribute
profit center
overhead costs</name>
		</event>
		<event defRef="23" id="23">
			<name> Profit center
plan exists</name>
		</event>
		<event defRef="24" id="24">
			<name> Control
measures set
based on
variances</name>
		</event>
		<event defRef="25" id="25">
			<name>
Organizational
operating
profit (plan)
exists</name>
		</event>
		<event defRef="26" id="26">
			<name> Assess profit
center
overhead costs</name>
		</event>
		<and id="27">
			<name/>
		</and>
		<and id="28">
			<name/>
		</and>
		<and id="29">
			<name/>
		</and>
		<xor id="30">
			<name/>
		</xor>
		<arc id="31">
			<flow source="1" target="24"/>
		</arc>
		<arc id="32">
			<flow source="2" target="22"/>
		</arc>
		<arc id="33">
			<flow source="11" target="6"/>
		</arc>
		<arc id="34">
			<flow source="27" target="7"/>
		</arc>
		<arc id="35">
			<flow source="12" target="4"/>
		</arc>
		<arc id="36">
			<flow source="30" target="14"/>
		</arc>
		<arc id="37">
			<flow source="3" target="23"/>
		</arc>
		<arc id="38">
			<flow source="13" target="8"/>
		</arc>
		<arc id="39">
			<flow source="14" target="29"/>
		</arc>
		<arc id="40">
			<flow source="4" target="30"/>
		</arc>
		<arc id="41">
			<flow source="15" target="9"/>
		</arc>
		<arc id="42">
			<flow source="16" target="29"/>
		</arc>
		<arc id="43">
			<flow source="17" target="27"/>
		</arc>
		<arc id="44">
			<flow source="5" target="18"/>
		</arc>
		<arc id="45">
			<flow source="6" target="30"/>
		</arc>
		<arc id="46">
			<flow source="28" target="5"/>
		</arc>
		<arc id="47">
			<flow source="29" target="3"/>
		</arc>
		<arc id="48">
			<flow source="18" target="29"/>
		</arc>
		<arc id="49">
			<flow source="19" target="29"/>
		</arc>
		<arc id="50">
			<flow source="20" target="27"/>
		</arc>
		<arc id="51">
			<flow source="21" target="28"/>
		</arc>
		<arc id="52">
			<flow source="7" target="16"/>
		</arc>
		<arc id="53">
			<flow source="8" target="30"/>
		</arc>
		<arc id="54">
			<flow source="22" target="10"/>
		</arc>
		<arc id="55">
			<flow source="23" target="2"/>
		</arc>
		<arc id="56">
			<flow source="9" target="30"/>
		</arc>
		<arc id="57">
			<flow source="25" target="28"/>
		</arc>
		<arc id="58">
			<flow source="26" target="1"/>
		</arc>
		<arc id="59">
			<flow source="10" target="26"/>
		</arc>
	</epc>
</epml:epml>
