<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Automatic
Clearing</name>
		</function>
		<function defRef="2" id="2">
			<name> Manual
Clearing</name>
		</function>
		<event defRef="3" id="3">
			<name> Item balance
is zero</name>
		</event>
		<event defRef="4" id="4">
			<name> Line items to
be cleared</name>
		</event>
		<event defRef="5" id="5">
			<name> Automatic
clearing
completed</name>
		</event>
		<event defRef="6" id="6">
			<name> Manual
clearing is
complete</name>
		</event>
		<event defRef="7" id="7">
			<name> Line items to
be cleared</name>
		</event>
		<and id="8">
			<name/>
		</and>
		<xor id="9">
			<name/>
		</xor>
		<xor id="10">
			<name/>
		</xor>
		<arc id="11">
			<flow source="1" target="10"/>
		</arc>
		<arc id="12">
			<flow source="2" target="6"/>
		</arc>
		<arc id="13">
			<flow source="9" target="1"/>
		</arc>
		<arc id="14">
			<flow source="9" target="2"/>
		</arc>
		<arc id="15">
			<flow source="8" target="3"/>
		</arc>
		<arc id="16">
			<flow source="8" target="5"/>
		</arc>
		<arc id="17">
			<flow source="7" target="9"/>
		</arc>
		<arc id="18">
			<flow source="10" target="4"/>
		</arc>
		<arc id="19">
			<flow source="10" target="8"/>
		</arc>
	</epc>
</epml:epml>
