<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Measurement
Document
Archiving</name>
		</function>
		<function defRef="2" id="2">
			<name> Overall
Completion
Confirmation</name>
		</function>
		<function defRef="3" id="3">
			<name> Time Sheet
Processing</name>
		</function>
		<function defRef="4" id="4">
			<name> Entry of
Technical
Findings</name>
		</function>
		<function defRef="5" id="5">
			<name> Service Entry
Sheet</name>
		</function>
		<function defRef="6" id="6">
			<name> Forwarding of
Time Sheet
Data to PM</name>
		</function>
		<function defRef="7" id="7">
			<name> Collective
Time
Confirmation</name>
		</function>
		<function defRef="8" id="8">
			<name> Time Sheet
Permit</name>
		</function>
		<function defRef="9" id="9">
			<name> Individual
Time
Confirmation</name>
		</function>
		<function defRef="10" id="10">
			<name> Time Sheet
Report</name>
		</function>
		<function defRef="11" id="11">
			<name> Measurement
Document
Processing</name>
		</function>
		<event defRef="12" id="12">
			<name> Operations
and Order Must
Be Confirmed</name>
		</event>
		<event defRef="13" id="13">
			<name> Measurement
document to be
created
without
notification
or order
description</name>
		</event>
		<event defRef="14" id="14">
			<name> Maintenance
order is
partially
confirmed</name>
		</event>
		<event defRef="15" id="15">
			<name> Working hours
data can be
transferred
directly to
target
application</name>
		</event>
		<event defRef="16" id="16">
			<name> Technical
findings are
to be entered</name>
		</event>
		<event defRef="17" id="17">
			<name> Follow-on
documents of
target
application
are generated</name>
		</event>
		<event defRef="18" id="18">
			<name> Archiving
carried out</name>
		</event>
		<event defRef="19" id="19">
			<name> Actual costs
are updated to
maintenance
order</name>
		</event>
		<event defRef="20" id="20">
			<name> Working hours
data is
approved</name>
		</event>
		<event defRef="21" id="21">
			<name> Maintenance
order is
confirmed
completely</name>
		</event>
		<event defRef="22" id="22">
			<name> Material
withdrawal is
not required</name>
		</event>
		<event defRef="23" id="23">
			<name> Open material
reservations
are deleted</name>
		</event>
		<event defRef="24" id="24">
			<name> Completion
confirmations
of time to be
created using
time sheet</name>
		</event>
		<event defRef="25" id="25">
			<name> Services are
to be entered</name>
		</event>
		<event defRef="26" id="26">
			<name> Time sheet is
to be revised</name>
		</event>
		<event defRef="27" id="27">
			<name> Measurement
doc. should be
created for
notif.</name>
		</event>
		<event defRef="28" id="28">
			<name> Measurement
doc. should be
created for
order</name>
		</event>
		<event defRef="29" id="29">
			<name> Working hours
data was
analyzed</name>
		</event>
		<event defRef="30" id="30">
			<name> Service is
accepted</name>
		</event>
		<event defRef="31" id="31">
			<name> Measurement
readings are
transferred to
dep.meas.pts</name>
		</event>
		<event defRef="32" id="32">
			<name> Working hours
data is to be
analyzed</name>
		</event>
		<event defRef="33" id="33">
			<name> Backflush is
to be posted</name>
		</event>
		<event defRef="34" id="34">
			<name> Technical
findings are
entered</name>
		</event>
		<event defRef="35" id="35">
			<name> Service entry
sheet is
transmitted</name>
		</event>
		<event defRef="36" id="36">
			<name> Capacity load
is updated</name>
		</event>
		<event defRef="37" id="37">
			<name> Individual
operations are
confirmed</name>
		</event>
		<event defRef="38" id="38">
			<name> Working hours
data is to be
approved</name>
		</event>
		<event defRef="39" id="39">
			<name> Measurement
document is to
be archived</name>
		</event>
		<and id="40">
			<name/>
		</and>
		<and id="41">
			<name/>
		</and>
		<and id="43">
			<name/>
		</and>
		<and id="44">
			<name/>
		</and>
		<and id="45">
			<name/>
		</and>
		<or id="46">
			<name/>
		</or>
		<or id="47">
			<name/>
		</or>
		<or id="48">
			<name/>
			<configurableConnector/>
		</or>
		<xor id="49">
			<name/>
		</xor>
		<xor id="50">
			<name/>
		</xor>
		<xor id="53">
			<name/>
		</xor>
		<xor id="54">
			<name/>
		</xor>
		<xor id="55">
			<name/>
		</xor>
		<xor id="56">
			<name/>
		</xor>
		<xor id="57">
			<name/>
		</xor>
		<and id="158">
			<name/>
			<configurableConnector/>
		</and>
		<xor id="173">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="235">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="243">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="247">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="255">
			<name/>
			<configurableConnector/>
		</xor>
		<arc id="58">
			<flow source="49" target="2"/>
		</arc>
		<arc id="59">
			<flow source="49" target="7"/>
		</arc>
		<arc id="60">
			<flow source="49" target="9"/>
		</arc>
		<arc id="61">
			<flow source="12" target="48"/>
		</arc>
		<arc id="62">
			<flow source="1" target="18"/>
		</arc>
		<arc id="63">
			<flow source="2" target="54"/>
		</arc>
		<arc id="64">
			<flow source="13" target="55"/>
		</arc>
		<arc id="66">
			<flow source="15" target="56"/>
		</arc>
		<arc id="67">
			<flow source="50" target="14"/>
		</arc>
		<arc id="68">
			<flow source="50" target="21"/>
		</arc>
		<arc id="69">
			<flow source="50" target="37"/>
		</arc>
		<arc id="70">
			<flow source="16" target="4"/>
		</arc>
		<arc id="71">
			<flow source="4" target="34"/>
		</arc>
		<arc id="72">
			<flow source="17" target="44"/>
		</arc>
		<arc id="73">
			<flow source="40" target="30"/>
		</arc>
		<arc id="74">
			<flow source="40" target="35"/>
		</arc>
		<arc id="77">
			<flow source="20" target="56"/>
		</arc>
		<arc id="78">
			<flow source="46" target="31"/>
		</arc>
		<arc id="79">
			<flow source="46" target="39"/>
		</arc>
		<arc id="81">
			<flow source="47" target="16"/>
		</arc>
		<arc id="82">
			<flow source="47" target="28"/>
		</arc>
		<arc id="83">
			<flow source="47" target="57"/>
		</arc>
		<arc id="84">
			<flow source="5" target="40"/>
		</arc>
		<arc id="86">
			<flow source="25" target="45"/>
		</arc>
		<arc id="87">
			<flow source="48" target="49"/>
			<name>2,1</name>
		</arc>
		<arc id="89">
			<flow source="48" target="45"/>
			<name>2,1</name>
		</arc>
		<arc id="90">
			<flow source="53" target="20"/>
		</arc>
		<arc id="91">
			<flow source="53" target="26"/>
		</arc>
		<arc id="92">
			<flow source="54" target="43"/>
		</arc>
		<arc id="94">
			<flow source="27" target="55"/>
		</arc>
		<arc id="95">
			<flow source="6" target="41"/>
		</arc>
		<arc id="96">
			<flow source="28" target="55"/>
		</arc>
		<arc id="97">
			<flow source="7" target="54"/>
		</arc>
		<arc id="98">
			<flow source="8" target="53"/>
		</arc>
		<arc id="99">
			<flow source="55" target="11"/>
		</arc>
		<arc id="100">
			<flow source="9" target="54"/>
		</arc>
		<arc id="101">
			<flow source="32" target="44"/>
		</arc>
		<arc id="102">
			<flow source="41" target="17"/>
		</arc>
		<arc id="103">
			<flow source="41" target="19"/>
		</arc>
		<arc id="104">
			<flow source="56" target="6"/>
		</arc>
		<arc id="105">
			<flow source="10" target="29"/>
		</arc>
		<arc id="107">
			<flow source="43" target="50"/>
		</arc>
		<arc id="108">
			<flow source="43" target="47"/>
		</arc>
		<arc id="109">
			<flow source="43" target="23"/>
		</arc>
		<arc id="110">
			<flow source="43" target="36"/>
		</arc>
		<arc id="111">
			<flow source="44" target="10"/>
		</arc>
		<arc id="112">
			<flow source="45" target="5"/>
		</arc>
		<arc id="113">
			<flow source="38" target="8"/>
		</arc>
		<arc id="114">
			<flow source="57" target="22"/>
		</arc>
		<arc id="115">
			<flow source="57" target="33"/>
		</arc>
		<arc id="116">
			<flow source="39" target="1"/>
		</arc>
		<arc id="117">
			<flow source="11" target="46"/>
		</arc>
		<arc id="238">
			<flow source="235" target="15"/>
			<name>2,1</name>
		</arc>
		<arc id="246">
			<flow source="243" target="3"/>
		</arc>
		<arc id="249">
			<flow source="247" target="173"/>
			<name>2</name>
		</arc>
		<arc id="250">
			<flow source="26" target="247"/>
		</arc>
		<arc id="257">
			<flow source="255" target="158"/>
			<name>2,1</name>
		</arc>
		<arc id="258">
			<flow source="24" target="255"/>
		</arc>
		<arc id="263">
			<flow source="48" target="158"/>
			<name>2,1</name>
		</arc>
		<arc id="270">
			<flow source="235" target="38"/>
			<name>2,1</name>
		</arc>
		<arc id="271">
			<flow source="247" target="243"/>
			<name>1</name>
		</arc>
		<arc id="273">
			<flow source="173" target="235"/>
		</arc>
		<arc id="274">
			<flow source="3" target="173"/>
			<name>2,1</name>
		</arc>
		<arc id="275">
			<flow source="158" target="243"/>
			<name>2,1</name>
		</arc>
	</epc>
</epml:epml>
