<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Material
Movements</name>
		</function>
		<function defRef="2" id="2">
			<name> Modification
of Technical
Systems</name>
		</function>
		<function defRef="3" id="3">
			<name> Completion
Confirmation</name>
		</function>
		<function defRef="4" id="4">
			<name>Order</name>
		</function>
		<function defRef="5" id="5">
			<name> Settlement
and Completion</name>
		</function>
		<function defRef="6" id="6">
			<name> Capacity
Planning</name>
		</function>
		<function defRef="7" id="7">
			<name>Notification</name>
		</function>
		<event defRef="8" id="8">
			<name> Retrograde
withdrawal to
be posted</name>
		</event>
		<event defRef="9" id="9">
			<name> Equipment
must be
installed,
dismantled or
modified</name>
		</event>
		<event defRef="10" id="10">
			<name> Archiving
carried out</name>
		</event>
		<event defRef="11" id="11">
			<name> Archiving
carried out</name>
		</event>
		<event defRef="12" id="12">
			<name> Goods issue
is posted</name>
		</event>
		<event defRef="13" id="13">
			<name> Material
reservation
can be
withdrawn</name>
		</event>
		<event defRef="14" id="14">
			<name> Capacity is
available</name>
		</event>
		<event defRef="15" id="15">
			<name> Working hours
data was
analyzed</name>
		</event>
		<event defRef="16" id="16">
			<name> Equipment is
installed,
dismantled or
modified</name>
		</event>
		<event defRef="17" id="17">
			<name> Technical
findings are
entered</name>
		</event>
		<event defRef="18" id="18">
			<name> Maintenance
order is
released</name>
		</event>
		<event defRef="19" id="19">
			<name> Maintenance
order is to be
created
manually</name>
		</event>
		<event defRef="20" id="20">
			<name> Maintenance
tasks are
determined</name>
		</event>
		<event defRef="21" id="21">
			<name> Open material
reservations
are deleted</name>
		</event>
		<event defRef="22" id="22">
			<name> Order Should
Be Technically
Completed</name>
		</event>
		<event defRef="23" id="23">
			<name> Completion
confirmations
of time to be
created using
time sheet</name>
		</event>
		<event defRef="24" id="24">
			<name> Technical
findings are
entered</name>
		</event>
		<event defRef="25" id="25">
			<name> Material
withdrawal is
to be posted</name>
		</event>
		<event defRef="26" id="26">
			<name> Maintenance
order is
confirmed
completely</name>
		</event>
		<event defRef="27" id="27">
			<name> Material is
issued</name>
		</event>
		<event defRef="28" id="28">
			<name> Maintenance
order is
completed with
time reference</name>
		</event>
		<event defRef="29" id="29">
			<name> Open purchase
requisitions
for non-stock
material are
deleted</name>
		</event>
		<event defRef="30" id="30">
			<name> Operations
and Order Must
Be Confirmed</name>
		</event>
		<event defRef="31" id="31">
			<name> Notification
is printed</name>
		</event>
		<event defRef="32" id="32">
			<name> Maintenance
tasks are to
be processed</name>
		</event>
		<event defRef="33" id="33">
			<name> Actual costs
are updated to
maintenance
order</name>
		</event>
		<event defRef="34" id="34">
			<name> Maintenance
order to be
created
directly from
maintenance
notification</name>
		</event>
		<event defRef="35" id="35">
			<name> Capacity
Leveling or
Planning Is
Performed</name>
		</event>
		<event defRef="36" id="36">
			<name> Individual
operations are
confirmed</name>
		</event>
		<event defRef="37" id="37">
			<name> Notification
is to be
processed by
planner group</name>
		</event>
		<event defRef="38" id="38">
			<name> Capacity
requirement
records are
deleted</name>
		</event>
		<event defRef="39" id="39">
			<name> Capacity
situation is
to be
evaluated</name>
		</event>
		<event defRef="40" id="40">
			<name> Measurement
doc. should be
created for
notif.</name>
		</event>
		<event defRef="41" id="41">
			<name> Maintenance
order is
printed</name>
		</event>
		<event defRef="42" id="42">
			<name> Maintenance
notification
is to be
generated from
maintenance
order</name>
		</event>
		<event defRef="43" id="43">
			<name> Maintenance
order is
partially
confirmed</name>
		</event>
		<event defRef="44" id="44">
			<name> Order type
supports
automatic
generation of
a notification</name>
		</event>
		<event defRef="45" id="45">
			<name> Purchase
requisition
without source
of supply
created</name>
		</event>
		<event defRef="46" id="46">
			<name> Maintenance
requirement
has arisen</name>
		</event>
		<event defRef="47" id="47">
			<name> Service is
accepted</name>
		</event>
		<event defRef="48" id="48">
			<name> Material is
not available</name>
		</event>
		<event defRef="49" id="49">
			<name> Functional
location is
processed</name>
		</event>
		<event defRef="50" id="50">
			<name> Services are
to be entered</name>
		</event>
		<event defRef="51" id="51">
			<name> Equipment is
processed</name>
		</event>
		<event defRef="52" id="52">
			<name> Maintenance
requirement
has arisen</name>
		</event>
		<event defRef="53" id="53">
			<name> Capacity load
is updated</name>
		</event>
		<and id="54">
			<name/>
		</and>
		<and id="55">
			<name/>
		</and>
		<and id="56">
			<name/>
		</and>
		<and id="57">
			<name/>
		</and>
		<and id="58">
			<name/>
		</and>
		<and id="59">
			<name/>
		</and>
		<and id="60">
			<name/>
		</and>
		<and id="61">
			<name/>
		</and>
		<and id="62">
			<name/>
			<configurableConnector/>
		</and>
		<and id="63">
			<name/>
		</and>
		<and id="64">
			<name/>
		</and>
		<and id="65">
			<name/>
		</and>
		<or id="66">
			<name/>
		</or>
		<or id="67">
			<name/>
		</or>
		<or id="68">
			<name/>
			<configurableConnector/>
		</or>
		<xor id="69">
			<name/>
		</xor>
		<xor id="70">
			<name/>
		</xor>
		<xor id="71">
			<name/>
		</xor>
		<xor id="72">
			<name/>
		</xor>
		<xor id="73">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="74">
			<name/>
		</xor>
		<xor id="75">
			<name/>
		</xor>
		<xor id="76">
			<name/>
		</xor>
		<event defRef="202" id="202">
			<name> Maintenance
order to be
created for
WBS element or
network</name>
		</event>
		<xor id="317">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="321">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="325">
			<name/>
			<configurableConnector/>
		</xor>
		<arc id="77">
			<flow source="8" target="69"/>
		</arc>
		<arc id="78">
			<flow source="9" target="65"/>
		</arc>
		<arc id="79">
			<flow source="54" target="12"/>
		</arc>
		<arc id="80">
			<flow source="54" target="27"/>
		</arc>
		<arc id="81">
			<flow source="69" target="1"/>
		</arc>
		<arc id="82">
			<flow source="66" target="9"/>
		</arc>
		<arc id="83">
			<flow source="66" target="57"/>
		</arc>
		<arc id="84">
			<flow source="66" target="23"/>
		</arc>
		<arc id="85">
			<flow source="66" target="30"/>
		</arc>
		<arc id="86">
			<flow source="66" target="63"/>
		</arc>
		<arc id="87">
			<flow source="66" target="41"/>
		</arc>
		<arc id="88">
			<flow source="66" target="45"/>
		</arc>
		<arc id="89">
			<flow source="66" target="50"/>
		</arc>
		<arc id="90">
			<flow source="55" target="34"/>
		</arc>
		<arc id="91">
			<flow source="55" target="68"/>
		</arc>
		<arc id="92">
			<flow source="56" target="69"/>
		</arc>
		<arc id="93">
			<flow source="70" target="26"/>
		</arc>
		<arc id="94">
			<flow source="70" target="36"/>
		</arc>
		<arc id="95">
			<flow source="70" target="43"/>
		</arc>
		<arc id="96">
			<flow source="67" target="8"/>
		</arc>
		<arc id="97">
			<flow source="67" target="70"/>
		</arc>
		<arc id="98">
			<flow source="67" target="61"/>
		</arc>
		<arc id="100">
			<flow source="67" target="47"/>
		</arc>
		<arc id="101">
			<flow source="67" target="53"/>
		</arc>
		<arc id="102">
			<flow source="13" target="56"/>
		</arc>
		<arc id="103">
			<flow source="14" target="75"/>
		</arc>
		<arc id="104">
			<flow source="1" target="76"/>
		</arc>
		<arc id="105">
			<flow source="57" target="13"/>
		</arc>
		<arc id="106">
			<flow source="57" target="25"/>
		</arc>
		<arc id="107">
			<flow source="18" target="60"/>
		</arc>
		<arc id="108">
			<flow source="58" target="72"/>
		</arc>
		<arc id="109">
			<flow source="19" target="64"/>
		</arc>
		<arc id="110">
			<flow source="59" target="5"/>
		</arc>
		<arc id="111">
			<flow source="60" target="6"/>
		</arc>
		<arc id="112">
			<flow source="71" target="3"/>
		</arc>
		<arc id="113">
			<flow source="72" target="7"/>
		</arc>
		<arc id="114">
			<flow source="22" target="59"/>
		</arc>
		<arc id="115">
			<flow source="2" target="16"/>
		</arc>
		<arc id="116">
			<flow source="61" target="15"/>
		</arc>
		<arc id="117">
			<flow source="61" target="33"/>
		</arc>
		<arc id="118">
			<flow source="23" target="71"/>
		</arc>
		<arc id="119">
			<flow source="25" target="56"/>
		</arc>
		<arc id="121">
			<flow source="62" target="21"/>
			<name>2,1</name>
		</arc>
		<arc id="122">
			<flow source="62" target="28"/>
			<name>2,1</name>
		</arc>
		<arc id="123">
			<flow source="62" target="29"/>
			<name>2,1</name>
		</arc>
		<arc id="124">
			<flow source="62" target="38"/>
			<name>2,1</name>
		</arc>
		<arc id="125">
			<flow source="73" target="4"/>
		</arc>
		<arc id="126">
			<flow source="26" target="59"/>
		</arc>
		<arc id="127">
			<flow source="74" target="14"/>
		</arc>
		<arc id="128">
			<flow source="74" target="35"/>
		</arc>
		<arc id="129">
			<flow source="75" target="73"/>
			<name>2,1</name>
		</arc>
		<arc id="130">
			<flow source="30" target="71"/>
		</arc>
		<arc id="131">
			<flow source="32" target="72"/>
		</arc>
		<arc id="132">
			<flow source="34" target="73"/>
			<name>2,1</name>
		</arc>
		<arc id="133">
			<flow source="35" target="75"/>
		</arc>
		<arc id="135">
			<flow source="68" target="17"/>
			<name>1</name>
		</arc>
		<arc id="136">
			<flow source="68" target="20"/>
			<name>2,1</name>
		</arc>
		<arc id="137">
			<flow source="68" target="31"/>
			<name>2,1</name>
		</arc>
		<arc id="138">
			<flow source="68" target="40"/>
			<name>2,1</name>
		</arc>
		<arc id="139">
			<flow source="3" target="67"/>
		</arc>
		<arc id="140">
			<flow source="37" target="72"/>
		</arc>
		<arc id="141">
			<flow source="39" target="60"/>
		</arc>
		<arc id="142">
			<flow source="63" target="18"/>
		</arc>
		<arc id="143">
			<flow source="63" target="39"/>
		</arc>
		<arc id="144">
			<flow source="4" target="66"/>
		</arc>
		<arc id="145">
			<flow source="64" target="73"/>
			<name>2,1</name>
		</arc>
		<arc id="146">
			<flow source="76" target="54"/>
		</arc>
		<arc id="147">
			<flow source="76" target="48"/>
		</arc>
		<arc id="148">
			<flow source="42" target="58"/>
		</arc>
		<arc id="149">
			<flow source="5" target="62"/>
		</arc>
		<arc id="150">
			<flow source="65" target="2"/>
		</arc>
		<arc id="151">
			<flow source="44" target="58"/>
		</arc>
		<arc id="152">
			<flow source="46" target="64"/>
		</arc>
		<arc id="153">
			<flow source="6" target="74"/>
		</arc>
		<arc id="154">
			<flow source="7" target="55"/>
		</arc>
		<arc id="155">
			<flow source="49" target="65"/>
		</arc>
		<arc id="156">
			<flow source="50" target="71"/>
		</arc>
		<arc id="157">
			<flow source="51" target="65"/>
		</arc>
		<arc id="158">
			<flow source="52" target="72"/>
		</arc>
		<arc id="318">
			<flow source="67" target="317"/>
			<name>1</name>
		</arc>
		<arc id="320">
			<flow source="317" target="24"/>
		</arc>
		<arc id="322">
			<flow source="62" target="321"/>
			<name>1</name>
		</arc>
		<arc id="324">
			<flow source="321" target="10"/>
		</arc>
		<arc id="326">
			<flow source="68" target="325"/>
			<name>1</name>
		</arc>
		<arc id="328">
			<flow source="325" target="11"/>
		</arc>
		<arc id="329">
			<flow source="202" target="73"/>
			<name>2</name>
		</arc>
		<arc id="330">
			<flow source="68" target="317"/>
			<name>2</name>
		</arc>
		<arc id="331">
			<flow source="68" target="321"/>
			<name>2</name>
		</arc>
		<arc id="332">
			<flow source="62" target="325"/>
			<name>2</name>
		</arc>
	</epc>
</epml:epml>
