<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Individual
Time
Confirmation</name>
		</function>
		<function defRef="2" id="2">
			<name> Time Sheet
Processing</name>
		</function>
		<function defRef="3" id="3">
			<name> Measurement
Document
Archiving</name>
		</function>
		<function defRef="4" id="4">
			<name> Measurement
Document
Processing</name>
		</function>
		<function defRef="5" id="5">
			<name> Time Sheet
Permit</name>
		</function>
		<function defRef="6" id="6">
			<name> Forwarding of
Time Sheet
Data to PM</name>
		</function>
		<function defRef="7" id="7">
			<name> Time Sheet
Report</name>
		</function>
		<function defRef="8" id="8">
			<name> Overall
Completion
Confirmation</name>
		</function>
		<function defRef="9" id="9">
			<name> Collective
Time
Confirmation</name>
		</function>
		<function defRef="10" id="10">
			<name> Service Entry
Sheet</name>
		</function>
		<event defRef="11" id="11">
			<name> Capacity load
is updated</name>
		</event>
		<event defRef="12" id="12">
			<name> Operations
and Order Must
Be Confirmed</name>
		</event>
		<event defRef="13" id="13">
			<name> Services are
to be entered</name>
		</event>
		<event defRef="14" id="14">
			<name> Measurement
doc. should be
created for
order</name>
		</event>
		<event defRef="15" id="15">
			<name> Measurement
document to be
created
without
notification
or order
description</name>
		</event>
		<event defRef="16" id="16">
			<name> Service is
accepted</name>
		</event>
		<event defRef="17" id="17">
			<name> Time sheet is
to be revised</name>
		</event>
		<event defRef="18" id="18">
			<name> Measurement
readings are
transferred to
dep.meas.pts</name>
		</event>
		<event defRef="19" id="19">
			<name> Measurement
doc. should be
created for
notif.</name>
		</event>
		<event defRef="20" id="20">
			<name> Individual
operations are
confirmed</name>
		</event>
		<event defRef="21" id="21">
			<name> Working hours
data is to be
approved</name>
		</event>
		<event defRef="22" id="22">
			<name> Backflush is
to be posted</name>
		</event>
		<event defRef="23" id="23">
			<name> Archiving
carried out</name>
		</event>
		<event defRef="24" id="24">
			<name> Open material
reservations
are deleted</name>
		</event>
		<event defRef="25" id="25">
			<name> Working hours
data is to be
analyzed</name>
		</event>
		<event defRef="26" id="26">
			<name> Working hours
data can be
transferred
directly to
target
application</name>
		</event>
		<event defRef="27" id="27">
			<name> Measurement
document is to
be archived</name>
		</event>
		<event defRef="28" id="28">
			<name> Follow-on
documents of
target
application
are generated</name>
		</event>
		<event defRef="29" id="29">
			<name> Completion
confirmations
of time to be
created using
time sheet</name>
		</event>
		<event defRef="30" id="30">
			<name> Actual costs
are updated to
maintenance
order</name>
		</event>
		<event defRef="31" id="31">
			<name> Working hours
data is
approved</name>
		</event>
		<event defRef="32" id="32">
			<name> Working hours
data was
analyzed</name>
		</event>
		<event defRef="33" id="33">
			<name> Maintenance
order is
confirmed
completely</name>
		</event>
		<event defRef="34" id="34">
			<name> Material
withdrawal is
not required</name>
		</event>
		<event defRef="35" id="35">
			<name> Service entry
sheet is
transmitted</name>
		</event>
		<event defRef="36" id="36">
			<name> Maintenance
order is
partially
confirmed</name>
		</event>
		<and id="37">
			<name/>
		</and>
		<and id="38">
			<name/>
		</and>
		<and id="39">
			<name/>
		</and>
		<and id="40">
			<name/>
		</and>
		<and id="41">
			<name/>
		</and>
		<and id="42">
			<name/>
		</and>
		<or id="43">
			<name/>
			<configurableConnector/>
		</or>
		<or id="44">
			<name/>
		</or>
		<or id="45">
			<name/>
		</or>
		<xor id="46">
			<name/>
		</xor>
		<xor id="47">
			<name/>
		</xor>
		<xor id="48">
			<name/>
		</xor>
		<xor id="49">
			<name/>
		</xor>
		<xor id="52">
			<name/>
		</xor>
		<xor id="53">
			<name/>
		</xor>
		<xor id="54">
			<name/>
		</xor>
		<function defRef="112" id="112">
			<name> Entry of
Technical
Findings</name>
		</function>
		<event defRef="125" id="125">
			<name> Technical
findings are
to be entered</name>
		</event>
		<event defRef="146" id="146">
			<name> Technical
findings are
entered</name>
		</event>
		<xor id="167">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="229">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="237">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="241">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="249">
			<name/>
			<configurableConnector/>
		</xor>
		<arc id="55">
			<flow source="1" target="49"/>
		</arc>
		<arc id="56">
			<flow source="46" target="1"/>
		</arc>
		<arc id="57">
			<flow source="46" target="8"/>
		</arc>
		<arc id="58">
			<flow source="46" target="9"/>
		</arc>
		<arc id="59">
			<flow source="47" target="6"/>
		</arc>
		<arc id="60">
			<flow source="48" target="17"/>
		</arc>
		<arc id="61">
			<flow source="48" target="31"/>
		</arc>
		<arc id="62">
			<flow source="12" target="45"/>
		</arc>
		<arc id="63">
			<flow source="49" target="42"/>
		</arc>
		<arc id="64">
			<flow source="13" target="40"/>
		</arc>
		<arc id="65">
			<flow source="14" target="54"/>
		</arc>
		<arc id="67">
			<flow source="15" target="54"/>
		</arc>
		<arc id="68">
			<flow source="43" target="14"/>
			<name>2,1</name>
		</arc>
		<arc id="69">
			<flow source="43" target="52"/>
			<name>2,1</name>
		</arc>
		<arc id="70">
			<flow source="44" target="18"/>
		</arc>
		<arc id="71">
			<flow source="44" target="27"/>
		</arc>
		<arc id="73">
			<flow source="3" target="23"/>
		</arc>
		<arc id="74">
			<flow source="37" target="7"/>
		</arc>
		<arc id="75">
			<flow source="38" target="28"/>
		</arc>
		<arc id="76">
			<flow source="38" target="30"/>
		</arc>
		<arc id="77">
			<flow source="4" target="44"/>
		</arc>
		<arc id="78">
			<flow source="5" target="48"/>
		</arc>
		<arc id="80">
			<flow source="6" target="38"/>
		</arc>
		<arc id="83">
			<flow source="19" target="54"/>
		</arc>
		<arc id="84">
			<flow source="21" target="5"/>
		</arc>
		<arc id="85">
			<flow source="39" target="16"/>
		</arc>
		<arc id="86">
			<flow source="39" target="35"/>
		</arc>
		<arc id="87">
			<flow source="45" target="46"/>
		</arc>
		<arc id="88">
			<flow source="45" target="40"/>
		</arc>
		<arc id="89">
			<flow source="45" target="41"/>
		</arc>
		<arc id="90">
			<flow source="40" target="10"/>
		</arc>
		<arc id="91">
			<flow source="25" target="37"/>
		</arc>
		<arc id="93">
			<flow source="26" target="47"/>
		</arc>
		<arc id="94">
			<flow source="7" target="32"/>
		</arc>
		<arc id="95">
			<flow source="52" target="22"/>
		</arc>
		<arc id="96">
			<flow source="52" target="34"/>
		</arc>
		<arc id="97">
			<flow source="53" target="20"/>
		</arc>
		<arc id="98">
			<flow source="53" target="33"/>
		</arc>
		<arc id="99">
			<flow source="53" target="36"/>
		</arc>
		<arc id="100">
			<flow source="8" target="49"/>
		</arc>
		<arc id="101">
			<flow source="42" target="11"/>
		</arc>
		<arc id="102">
			<flow source="42" target="43"/>
		</arc>
		<arc id="103">
			<flow source="42" target="24"/>
		</arc>
		<arc id="104">
			<flow source="42" target="53"/>
		</arc>
		<arc id="105">
			<flow source="27" target="3"/>
		</arc>
		<arc id="106">
			<flow source="9" target="49"/>
		</arc>
		<arc id="107">
			<flow source="28" target="37"/>
		</arc>
		<arc id="108">
			<flow source="29" target="41"/>
		</arc>
		<arc id="109">
			<flow source="54" target="4"/>
		</arc>
		<arc id="110">
			<flow source="10" target="39"/>
		</arc>
		<arc id="111">
			<flow source="31" target="47"/>
		</arc>
		<arc id="173">
			<flow source="125" target="112"/>
		</arc>
		<arc id="174">
			<flow source="112" target="146"/>
		</arc>
		<arc id="232">
			<flow source="229" target="26"/>
			<name>2,1</name>
		</arc>
		<arc id="240">
			<flow source="237" target="2"/>
		</arc>
		<arc id="243">
			<flow source="241" target="167"/>
			<name>2</name>
		</arc>
		<arc id="244">
			<flow source="17" target="241"/>
		</arc>
		<arc id="252">
			<flow source="41" target="249"/>
		</arc>
		<arc id="253">
			<flow source="43" target="125"/>
			<name>2</name>
		</arc>
		<arc id="259">
			<flow source="229" target="21"/>
			<name>2,1</name>
		</arc>
		<arc id="260">
			<flow source="241" target="237"/>
			<name>1</name>
		</arc>
		<arc id="261">
			<flow source="249" target="237"/>
			<name>2,1</name>
		</arc>
		<arc id="262">
			<flow source="167" target="229"/>
		</arc>
		<arc id="263">
			<flow source="2" target="167"/>
			<name>2,1</name>
		</arc>
	</epc>
</epml:epml>
