<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name>Order</name>
		</function>
		<function defRef="2" id="2">
			<name> Capacity
Planning</name>
		</function>
		<function defRef="3" id="3">
			<name> Modification
of Technical
Systems</name>
		</function>
		<function defRef="4" id="4">
			<name> Material
Movements</name>
		</function>
		<function defRef="5" id="5">
			<name>Notification</name>
		</function>
		<function defRef="6" id="6">
			<name> Settlement
and Completion</name>
		</function>
		<function defRef="7" id="7">
			<name> Completion
Confirmation</name>
		</function>
		<event defRef="8" id="8">
			<name> Capacity is
available</name>
		</event>
		<event defRef="9" id="9">
			<name> Capacity
requirement
records are
deleted</name>
		</event>
		<event defRef="10" id="10">
			<name> Open purchase
requisitions
for non-stock
material are
deleted</name>
		</event>
		<event defRef="11" id="11">
			<name> Equipment is
installed,
dismantled or
modified</name>
		</event>
		<event defRef="12" id="12">
			<name> Technical
findings are
entered</name>
		</event>
		<event defRef="13" id="13">
			<name> Order type
supports
automatic
generation of
a notification</name>
		</event>
		<event defRef="14" id="14">
			<name> Actual costs
are updated to
maintenance
order</name>
		</event>
		<event defRef="15" id="15">
			<name> Retrograde
withdrawal to
be posted</name>
		</event>
		<event defRef="16" id="16">
			<name> Maintenance
order is
partially
confirmed</name>
		</event>
		<event defRef="17" id="17">
			<name> Individual
operations are
confirmed</name>
		</event>
		<event defRef="18" id="18">
			<name> Completion
confirmations
of time to be
created using
time sheet</name>
		</event>
		<event defRef="19" id="19">
			<name> Archiving
carried out</name>
		</event>
		<event defRef="20" id="20">
			<name> Maintenance
order is
printed</name>
		</event>
		<event defRef="21" id="21">
			<name> Operations
and Order Must
Be Confirmed</name>
		</event>
		<event defRef="22" id="22">
			<name> Service is
accepted</name>
		</event>
		<event defRef="23" id="23">
			<name> Maintenance
order is
completed with
time reference</name>
		</event>
		<event defRef="24" id="24">
			<name> Maintenance
order is to be
created for
maintenance
notification</name>
		</event>
		<event defRef="25" id="25">
			<name> Maintenance
requirement
has arisen</name>
		</event>
		<event defRef="26" id="26">
			<name> Equipment
must be
installed,
dismantled or
modified</name>
		</event>
		<event defRef="27" id="27">
			<name> Material
reservation
can be
withdrawn</name>
		</event>
		<event defRef="28" id="28">
			<name> Maintenance
requirement
has arisen</name>
		</event>
		<event defRef="29" id="29">
			<name> Maintenance
tasks are to
be processed</name>
		</event>
		<event defRef="30" id="30">
			<name> Equipment is
processed</name>
		</event>
		<event defRef="31" id="31">
			<name> Maintenance
order is
released</name>
		</event>
		<event defRef="32" id="32">
			<name> Notification
is to be
processed by
planner group</name>
		</event>
		<event defRef="33" id="33">
			<name> Services are
to be entered</name>
		</event>
		<event defRef="34" id="34">
			<name> Capacity
Leveling or
Planning Is
Performed</name>
		</event>
		<event defRef="35" id="35">
			<name> Capacity load
is updated</name>
		</event>
		<event defRef="36" id="36">
			<name> Order Should
Be Technically
Completed</name>
		</event>
		<event defRef="37" id="37">
			<name> Material is
issued</name>
		</event>
		<event defRef="38" id="38">
			<name> Goods issue
is posted</name>
		</event>
		<event defRef="39" id="39">
			<name> Working hours
data was
analyzed</name>
		</event>
		<event defRef="40" id="40">
			<name> Material is
not available</name>
		</event>
		<event defRef="41" id="41">
			<name> Measurement
doc. should be
created for
notif.</name>
		</event>
		<event defRef="42" id="42">
			<name> Notification
is printed</name>
		</event>
		<event defRef="43" id="43">
			<name> Maintenance
notification
is to be
generated from
maintenance
order</name>
		</event>
		<event defRef="44" id="44">
			<name> Maintenance
order to be
created for
WBS element or
network</name>
		</event>
		<event defRef="45" id="45">
			<name> Open material
reservations
are deleted</name>
		</event>
		<event defRef="46" id="46">
			<name> Maintenance
tasks are
determined</name>
		</event>
		<event defRef="47" id="47">
			<name> Material
withdrawal is
to be posted</name>
		</event>
		<event defRef="48" id="48">
			<name> Functional
location is
processed</name>
		</event>
		<event defRef="49" id="49">
			<name> Purchase
requisition
without source
of supply
created</name>
		</event>
		<event defRef="50" id="50">
			<name> Archiving
carried out</name>
		</event>
		<event defRef="51" id="51">
			<name> Capacity
situation is
to be
evaluated</name>
		</event>
		<event defRef="52" id="52">
			<name> Maintenance
order is to be
created
manually</name>
		</event>
		<event defRef="53" id="53">
			<name> Maintenance
order is
confirmed
completely</name>
		</event>
		<and id="54">
			<name/>
		</and>
		<and id="55">
			<name/>
		</and>
		<and id="56">
			<name/>
		</and>
		<and id="57">
			<name/>
		</and>
		<and id="58">
			<name/>
		</and>
		<and id="59">
			<name/>
		</and>
		<and id="60">
			<name/>
		</and>
		<and id="61">
			<name/>
		</and>
		<and id="62">
			<name/>
			<configurableConnector/>
		</and>
		<and id="63">
			<name/>
		</and>
		<and id="64">
			<name/>
		</and>
		<and id="65">
			<name/>
		</and>
		<or id="66">
			<name/>
		</or>
		<or id="67">
			<name/>
		</or>
		<or id="68">
			<name/>
			<configurableConnector/>
		</or>
		<xor id="70">
			<name/>
		</xor>
		<xor id="71">
			<name/>
		</xor>
		<xor id="72">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="73">
			<name/>
		</xor>
		<xor id="74">
			<name/>
		</xor>
		<xor id="75">
			<name/>
		</xor>
		<xor id="76">
			<name/>
		</xor>
		<function defRef="161" id="161">
			<name>Worklist</name>
		</function>
		<function defRef="166" id="166">
			<name> Maintenance
Planning</name>
		</function>
		<event defRef="169" id="169">
			<name> Maintenance
order to be
created per
maintenance
item</name>
		</event>
		<event defRef="181" id="181">
			<name> Maintenance
notification
is to be
created for
each
maintenance
item</name>
		</event>
		<event defRef="183" id="183">
			<name> Maintenance
plan is to be
scheduled
manually</name>
		</event>
		<event defRef="184" id="184">
			<name> Maintenance
requirement
has arisen</name>
		</event>
		<event defRef="187" id="187">
			<name> Task List
Assigned to
Maintenance
Item</name>
		</event>
		<event defRef="191" id="191">
			<name> Maintenance
order to be
created per
maintenance
item</name>
		</event>
		<event defRef="195" id="195">
			<name> Maintenance
plan released
triggered</name>
		</event>
		<event defRef="196" id="196">
			<name> Schedule
counter
reading mtce
plan</name>
		</event>
		<event defRef="198" id="198">
			<name> Maintenance
call waits</name>
		</event>
		<event defRef="200" id="200">
			<name> Service entry
sheet to be
created for
each
maintenance
item</name>
		</event>
		<event defRef="201" id="201">
			<name> Maintenance
plan calls are
processed</name>
		</event>
		<event defRef="207" id="207">
			<name> Notifications
Combined in
Order</name>
		</event>
		<event defRef="212" id="212">
			<name> Maintenance
plan is to be
scheduled
automatically</name>
		</event>
		<event defRef="213" id="213">
			<name> Maintenance
Costs
Determined</name>
		</event>
		<event defRef="217" id="217">
			<name> Maintenance
plan is
created</name>
		</event>
		<event defRef="223" id="223">
			<name> Technical
findings are
entered</name>
		</event>
		<event defRef="224" id="224">
			<name> Maintenance
plan to be
scheduled
according to
maintenance
strategy</name>
		</event>
		<and id="232">
			<name/>
		</and>
		<and id="233">
			<name/>
		</and>
		<and id="234">
			<name/>
		</and>
		<and id="243">
			<name/>
		</and>
		<or id="245">
			<name/>
		</or>
		<xor id="249">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="251">
			<name/>
		</xor>
		<xor id="252">
			<name/>
		</xor>
		<xor id="257">
			<name/>
		</xor>
		<xor id="368">
			<name/>
			<configurableConnector/>
		</xor>
		<arc id="77">
			<flow source="54" target="67"/>
		</arc>
		<arc id="78">
			<flow source="54" target="24"/>
		</arc>
		<arc id="79">
			<flow source="8" target="76"/>
		</arc>
		<arc id="81">
			<flow source="13" target="62"/>
			<name>2,1</name>
		</arc>
		<arc id="82">
			<flow source="55" target="14"/>
		</arc>
		<arc id="83">
			<flow source="55" target="39"/>
		</arc>
		<arc id="84">
			<flow source="56" target="37"/>
		</arc>
		<arc id="85">
			<flow source="56" target="38"/>
		</arc>
		<arc id="86">
			<flow source="57" target="6"/>
		</arc>
		<arc id="87">
			<flow source="70" target="56"/>
		</arc>
		<arc id="88">
			<flow source="70" target="40"/>
		</arc>
		<arc id="89">
			<flow source="1" target="66"/>
		</arc>
		<arc id="90">
			<flow source="15" target="74"/>
		</arc>
		<arc id="91">
			<flow source="66" target="18"/>
		</arc>
		<arc id="92">
			<flow source="66" target="20"/>
		</arc>
		<arc id="93">
			<flow source="66" target="21"/>
		</arc>
		<arc id="94">
			<flow source="66" target="59"/>
		</arc>
		<arc id="95">
			<flow source="66" target="60"/>
		</arc>
		<arc id="96">
			<flow source="66" target="26"/>
		</arc>
		<arc id="97">
			<flow source="66" target="33"/>
		</arc>
		<arc id="98">
			<flow source="66" target="49"/>
		</arc>
		<arc id="99">
			<flow source="18" target="75"/>
		</arc>
		<arc id="100">
			<flow source="21" target="75"/>
		</arc>
		<arc id="101">
			<flow source="67" target="12"/>
		</arc>
		<arc id="102">
			<flow source="67" target="19"/>
		</arc>
		<arc id="103">
			<flow source="67" target="41"/>
		</arc>
		<arc id="104">
			<flow source="67" target="42"/>
		</arc>
		<arc id="105">
			<flow source="67" target="46"/>
		</arc>
		<arc id="106">
			<flow source="58" target="9"/>
		</arc>
		<arc id="107">
			<flow source="58" target="10"/>
		</arc>
		<arc id="108">
			<flow source="58" target="23"/>
		</arc>
		<arc id="109">
			<flow source="58" target="45"/>
		</arc>
		<arc id="110">
			<flow source="58" target="50"/>
		</arc>
		<arc id="111">
			<flow source="59" target="31"/>
		</arc>
		<arc id="112">
			<flow source="59" target="51"/>
		</arc>
		<arc id="113">
			<flow source="2" target="71"/>
		</arc>
		<arc id="114">
			<flow source="24" target="72"/>
			<name>2,1</name>
		</arc>
		<arc id="115">
			<flow source="25" target="65"/>
		</arc>
		<arc id="116">
			<flow source="60" target="27"/>
		</arc>
		<arc id="117">
			<flow source="60" target="47"/>
		</arc>
		<arc id="118">
			<flow source="26" target="63"/>
		</arc>
		<arc id="119">
			<flow source="3" target="11"/>
		</arc>
		<arc id="120">
			<flow source="27" target="61"/>
		</arc>
		<arc id="121">
			<flow source="71" target="8"/>
		</arc>
		<arc id="122">
			<flow source="71" target="34"/>
		</arc>
		<arc id="125">
			<flow source="30" target="63"/>
		</arc>
		<arc id="126">
			<flow source="31" target="64"/>
		</arc>
		<arc id="128">
			<flow source="72" target="1"/>
		</arc>
		<arc id="129">
			<flow source="61" target="74"/>
		</arc>
		<arc id="130">
			<flow source="73" target="16"/>
		</arc>
		<arc id="131">
			<flow source="73" target="17"/>
		</arc>
		<arc id="132">
			<flow source="73" target="53"/>
		</arc>
		<arc id="134">
			<flow source="74" target="4"/>
		</arc>
		<arc id="135">
			<flow source="33" target="75"/>
		</arc>
		<arc id="136">
			<flow source="34" target="76"/>
		</arc>
		<arc id="137">
			<flow source="4" target="70"/>
		</arc>
		<arc id="138">
			<flow source="5" target="54"/>
		</arc>
		<arc id="139">
			<flow source="6" target="58"/>
		</arc>
		<arc id="140">
			<flow source="68" target="55"/>
			<name>2,1</name>
		</arc>
		<arc id="141">
			<flow source="68" target="15"/>
			<name>2,1</name>
		</arc>
		<arc id="142">
			<flow source="68" target="22"/>
			<name>2,1</name>
		</arc>
		<arc id="143">
			<flow source="68" target="73"/>
			<name>2,1</name>
		</arc>
		<arc id="144">
			<flow source="68" target="35"/>
			<name>2,1</name>
		</arc>
		<arc id="145">
			<flow source="36" target="57"/>
		</arc>
		<arc id="146">
			<flow source="7" target="68"/>
		</arc>
		<arc id="147">
			<flow source="75" target="7"/>
		</arc>
		<arc id="148">
			<flow source="63" target="3"/>
		</arc>
		<arc id="149">
			<flow source="43" target="62"/>
			<name>2,1</name>
		</arc>
		<arc id="150">
			<flow source="44" target="72"/>
			<name>1</name>
		</arc>
		<arc id="151">
			<flow source="64" target="2"/>
		</arc>
		<arc id="152">
			<flow source="65" target="72"/>
			<name>2,1</name>
		</arc>
		<arc id="153">
			<flow source="76" target="72"/>
			<name>2,1</name>
		</arc>
		<arc id="154">
			<flow source="47" target="61"/>
		</arc>
		<arc id="155">
			<flow source="48" target="63"/>
		</arc>
		<arc id="156">
			<flow source="51" target="64"/>
		</arc>
		<arc id="157">
			<flow source="52" target="65"/>
		</arc>
		<arc id="158">
			<flow source="53" target="57"/>
		</arc>
		<arc id="274">
			<flow source="181" target="243"/>
		</arc>
		<arc id="275">
			<flow source="245" target="252"/>
		</arc>
		<arc id="276">
			<flow source="245" target="213"/>
		</arc>
		<arc id="277">
			<flow source="245" target="257"/>
		</arc>
		<arc id="278">
			<flow source="251" target="233"/>
		</arc>
		<arc id="281">
			<flow source="183" target="251"/>
		</arc>
		<arc id="282">
			<flow source="184" target="234"/>
		</arc>
		<arc id="286">
			<flow source="252" target="169"/>
		</arc>
		<arc id="287">
			<flow source="252" target="181"/>
		</arc>
		<arc id="288">
			<flow source="252" target="200"/>
		</arc>
		<arc id="289">
			<flow source="161" target="232"/>
		</arc>
		<arc id="290">
			<flow source="232" target="184"/>
		</arc>
		<arc id="291">
			<flow source="232" target="207"/>
		</arc>
		<arc id="292">
			<flow source="187" target="243"/>
		</arc>
		<arc id="294">
			<flow source="233" target="166"/>
		</arc>
		<arc id="296">
			<flow source="234" target="249"/>
			<name>2</name>
		</arc>
		<arc id="306">
			<flow source="195" target="251"/>
		</arc>
		<arc id="307">
			<flow source="196" target="251"/>
		</arc>
		<arc id="335">
			<flow source="207" target="234"/>
		</arc>
		<arc id="343">
			<flow source="212" target="251"/>
		</arc>
		<arc id="350">
			<flow source="217" target="233"/>
		</arc>
		<arc id="351">
			<flow source="257" target="198"/>
		</arc>
		<arc id="352">
			<flow source="257" target="201"/>
		</arc>
		<arc id="354">
			<flow source="166" target="245"/>
		</arc>
		<arc id="357">
			<flow source="243" target="161"/>
		</arc>
		<arc id="363">
			<flow source="224" target="251"/>
		</arc>
		<arc id="370">
			<flow source="249" target="368"/>
			<name>2,1</name>
		</arc>
		<arc id="371">
			<flow source="368" target="5"/>
		</arc>
		<arc id="384">
			<flow source="191" target="72"/>
			<name>2</name>
		</arc>
		<arc id="385">
			<flow source="68" target="223"/>
			<name>2</name>
		</arc>
		<arc id="386">
			<flow source="28" target="368"/>
			<name>1</name>
		</arc>
		<arc id="390">
			<flow source="62" target="249"/>
			<name>2,1</name>
		</arc>
		<arc id="391">
			<flow source="29" target="249"/>
			<name>2,1</name>
		</arc>
		<arc id="392">
			<flow source="32" target="249"/>
			<name>2,1</name>
		</arc>
	</epc>
</epml:epml>
