<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Business
Order
Completion</name>
		</function>
		<function defRef="2" id="2">
			<name> Order
Archiving</name>
		</function>
		<function defRef="3" id="3">
			<name> Order
Settlement</name>
		</function>
		<function defRef="4" id="4">
			<name> Technical
Order
Completion</name>
		</function>
		<event defRef="5" id="5">
			<name> Maintenance
order is
completed with
time reference</name>
		</event>
		<event defRef="6" id="6">
			<name> Archiving
carried out</name>
		</event>
		<event defRef="7" id="7">
			<name> Open purchase
requisitions
for external
operation are
deleted</name>
		</event>
		<event defRef="8" id="8">
			<name> Order is
closed
technically</name>
		</event>
		<event defRef="9" id="9">
			<name> Open material
reservations
are deleted</name>
		</event>
		<event defRef="10" id="10">
			<name> Settlement
rule is
specified</name>
		</event>
		<event defRef="11" id="11">
			<name> Maintenance
order is
confirmed
completely</name>
		</event>
		<event defRef="12" id="12">
			<name> Open purchase
requisitions
for non-stock
material are
deleted</name>
		</event>
		<event defRef="13" id="13">
			<name> Order Should
Be Settled</name>
		</event>
		<event defRef="14" id="14">
			<name> Order is to
be archived</name>
		</event>
		<event defRef="15" id="15">
			<name> Actual costs
are updated to
maintenance
order</name>
		</event>
		<event defRef="16" id="16">
			<name> Capacity
requirement
records are
deleted</name>
		</event>
		<event defRef="17" id="17">
			<name> Settlement
rule exists</name>
		</event>
		<event defRef="18" id="18">
			<name> Maintenance
order is to be
closed</name>
		</event>
		<event defRef="19" id="19">
			<name> Order Should
Be Technically
Completed</name>
		</event>
		<event defRef="20" id="20">
			<name> Order is
settled</name>
		</event>
		<and id="22">
			<name/>
		</and>
		<and id="23">
			<name/>
		</and>
		<and id="24">
			<name/>
		</and>
		<event defRef="59" id="59">
			<name> Order is
settled</name>
		</event>
		<event defRef="66" id="66">
			<name> Order
Settlement</name>
		</event>
		<and id="70">
			<name/>
			<configurableConnector/>
		</and>
		<or id="94">
			<name/>
			<configurableConnector/>
		</or>
		<xor id="98">
			<name/>
			<configurableConnector/>
		</xor>
		<arc id="26">
			<flow source="1" target="22"/>
		</arc>
		<arc id="27">
			<flow source="2" target="6"/>
		</arc>
		<arc id="28">
			<flow source="3" target="20"/>
		</arc>
		<arc id="29">
			<flow source="8" target="24"/>
		</arc>
		<arc id="31">
			<flow source="22" target="5"/>
		</arc>
		<arc id="32">
			<flow source="22" target="7"/>
		</arc>
		<arc id="33">
			<flow source="22" target="9"/>
		</arc>
		<arc id="34">
			<flow source="22" target="12"/>
		</arc>
		<arc id="35">
			<flow source="22" target="14"/>
		</arc>
		<arc id="36">
			<flow source="22" target="16"/>
		</arc>
		<arc id="37">
			<flow source="23" target="4"/>
		</arc>
		<arc id="39">
			<flow source="4" target="8"/>
		</arc>
		<arc id="40">
			<flow source="11" target="23"/>
		</arc>
		<arc id="41">
			<flow source="13" target="24"/>
		</arc>
		<arc id="42">
			<flow source="14" target="2"/>
		</arc>
		<arc id="43">
			<flow source="15" target="24"/>
		</arc>
		<arc id="44">
			<flow source="17" target="24"/>
		</arc>
		<arc id="46">
			<flow source="19" target="23"/>
		</arc>
		<arc id="80">
			<flow source="59" target="70"/>
			<name>2</name>
		</arc>
		<arc id="96">
			<flow source="70" target="94"/>
			<name>2,1</name>
		</arc>
		<arc id="97">
			<flow source="94" target="1"/>
		</arc>
		<arc id="99">
			<flow source="98" target="3"/>
			<name>1</name>
		</arc>
		<arc id="100">
			<flow source="98" target="66"/>
			<name>2</name>
		</arc>
		<arc id="101">
			<flow source="24" target="98"/>
		</arc>
		<arc id="110">
			<flow source="20" target="94"/>
			<name>1</name>
		</arc>
		<arc id="113">
			<flow source="10" target="70"/>
			<name>2,1</name>
		</arc>
		<arc id="114">
			<flow source="18" target="70"/>
			<name>2,1</name>
		</arc>
	</epc>
</epml:epml>
