<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name>Order Printing</name>
		</function>
		<function defRef="2" id="2">
			<name> Work
Clearance
Management</name>
		</function>
		<function defRef="3" id="3">
			<name>Order Permit</name>
		</function>
		<function defRef="4" id="4">
			<name>Order Release</name>
		</function>
		<function defRef="5" id="5">
			<name> Order
Creation/
Processing</name>
		</function>
		<function defRef="6" id="6">
			<name> Material
Planning</name>
		</function>
		<function defRef="7" id="7">
			<name> Order
Execution</name>
		</function>
		<event defRef="8" id="8">
			<name> Master data
input is not
required</name>
		</event>
		<event defRef="9" id="9">
			<name> Permit is to
be assigned</name>
		</event>
		<event defRef="10" id="10">
			<name> General
maintenance
task list is
processed</name>
		</event>
		<event defRef="11" id="11">
			<name> External
procurement is
provided</name>
		</event>
		<event defRef="12" id="12">
			<name> Material
withdrawal is
not required</name>
		</event>
		<event defRef="13" id="13">
			<name> Capacity
Leveling or
Planning Is
Performed</name>
		</event>
		<event defRef="14" id="14">
			<name> Shop papers
are to be
printed from
notification</name>
		</event>
		<event defRef="15" id="15">
			<name> Completion
confirmations
of time to be
created using
time sheet</name>
		</event>
		<event defRef="16" id="16">
			<name> Capacity
situation is
to be
evaluated</name>
		</event>
		<event defRef="17" id="17">
			<name> Maintenance
order is to be
edited</name>
		</event>
		<event defRef="18" id="18">
			<name> Order papers
are to be
printed</name>
		</event>
		<event defRef="19" id="19">
			<name> Work
Clearance
Management
Should Be
Performed</name>
		</event>
		<event defRef="20" id="20">
			<name> Material
components are
assigned
directly</name>
		</event>
		<event defRef="21" id="21">
			<name> Capacity
requirement is
created</name>
		</event>
		<event defRef="22" id="22">
			<name> Purchase
requisition
without source
of supply
created</name>
		</event>
		<event defRef="23" id="23">
			<name> Services are
to be entered</name>
		</event>
		<event defRef="24" id="24">
			<name> Operations
and Order Must
Be Confirmed</name>
		</event>
		<event defRef="25" id="25">
			<name> Maintenance
operation is
performed</name>
		</event>
		<event defRef="26" id="26">
			<name> Maintenance
order is
printed</name>
		</event>
		<event defRef="27" id="27">
			<name> Material
withdrawal is
to be posted</name>
		</event>
		<event defRef="28" id="28">
			<name> Order is to
be performed</name>
		</event>
		<event defRef="29" id="29">
			<name> Purchase
requisition
with vendor
has been
created</name>
		</event>
		<event defRef="30" id="30">
			<name> Order is to
be performed</name>
		</event>
		<event defRef="31" id="31">
			<name> Material
components are
copied from
maintenance
task list</name>
		</event>
		<event defRef="32" id="32">
			<name> Release is
refused</name>
		</event>
		<event defRef="33" id="33">
			<name> Shop papers
are to be
printed from
order</name>
		</event>
		<event defRef="34" id="34">
			<name>Permits Issued</name>
		</event>
		<event defRef="35" id="35">
			<name> PM order is
created and
released</name>
		</event>
		<event defRef="36" id="36">
			<name> Material
reservation is
created</name>
		</event>
		<event defRef="37" id="37">
			<name> Capacity is
available</name>
		</event>
		<event defRef="38" id="38">
			<name> Maintenance
order is to be
created for
maintenance
notification</name>
		</event>
		<event defRef="39" id="39">
			<name> Goods issue
is posted</name>
		</event>
		<event defRef="40" id="40">
			<name> Notification
and order
assigned to
one another</name>
		</event>
		<event defRef="41" id="41">
			<name> Maintenance
requirement
has arisen</name>
		</event>
		<event defRef="42" id="42">
			<name> Material
components are
to be assigned
to the
operation</name>
		</event>
		<event defRef="43" id="43">
			<name> Order papers
are to be
printed</name>
		</event>
		<event defRef="44" id="44">
			<name> Material
components are
assigned via
maintenance
BOM</name>
		</event>
		<event defRef="45" id="45">
			<name> Maintenance
order is
created</name>
		</event>
		<event defRef="46" id="46">
			<name> Maintenance
order is
released</name>
		</event>
		<event defRef="47" id="47">
			<name> Material
withdrawal is
not required</name>
		</event>
		<event defRef="48" id="48">
			<name> Material
withdrawal is
to be posted</name>
		</event>
		<event defRef="49" id="49">
			<name> Purchase
requisitions
can be ordered</name>
		</event>
		<event defRef="50" id="50">
			<name> Material
reservation
can be
withdrawn</name>
		</event>
		<event defRef="51" id="51">
			<name> Maintenance
notification
is to be
generated from
maintenance
order</name>
		</event>
		<event defRef="52" id="52">
			<name> Maintenance
order is to be
created
manually</name>
		</event>
		<event defRef="53" id="53">
			<name> Equipment
must be
installed,
dismantled or
modified</name>
		</event>
		<event defRef="54" id="54">
			<name> Shop papers
are to be
printed from
order</name>
		</event>
		<event defRef="55" id="55">
			<name> Maintenance
order is to be
released</name>
		</event>
		<event defRef="56" id="56">
			<name> Maintenance
order to be
created
directly from
maintenance
notification</name>
		</event>
		<event defRef="57" id="57">
			<name> Material BOM
is processed</name>
		</event>
		<event defRef="58" id="58">
			<name> Permits are
assigned to
the order</name>
		</event>
		<and id="59">
			<name/>
		</and>
		<and id="60">
			<name/>
		</and>
		<and id="61">
			<name/>
		</and>
		<and id="62">
			<name/>
		</and>
		<and id="63">
			<name/>
		</and>
		<and id="64">
			<name/>
		</and>
		<and id="65">
			<name/>
			<configurableConnector/>
		</and>
		<and id="66">
			<name/>
		</and>
		<and id="67">
			<name/>
			<configurableConnector/>
		</and>
		<and id="68">
			<name/>
			<configurableConnector/>
		</and>
		<and id="69">
			<name/>
		</and>
		<and id="70">
			<name/>
			<configurableConnector/>
		</and>
		<and id="71">
			<name/>
		</and>
		<or id="72">
			<name/>
		</or>
		<or id="73">
			<name/>
		</or>
		<or id="74">
			<name/>
		</or>
		<or id="75">
			<name/>
		</or>
		<or id="76">
			<name/>
		</or>
		<or id="77">
			<name/>
		</or>
		<or id="78">
			<name/>
			<configurableConnector/>
		</or>
		<or id="79">
			<name/>
		</or>
		<xor id="80">
			<name/>
		</xor>
		<xor id="81">
			<name/>
		</xor>
		<xor id="82">
			<name/>
		</xor>
		<xor id="83">
			<name/>
		</xor>
		<xor id="84">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="85">
			<name/>
		</xor>
		<xor id="86">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="87">
			<name/>
		</xor>
		<xor id="88">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="89">
			<name/>
		</xor>
		<xor id="90">
			<name/>
		</xor>
		<xor id="91">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="92">
			<name/>
		</xor>
		<xor id="93">
			<name/>
		</xor>
		<event defRef="221" id="221">
			<name> Material
withdrawal is
not required</name>
		</event>
		<event defRef="231" id="231">
			<name> Maintenance
order to be
created for
WBS element or
network</name>
		</event>
		<event defRef="240" id="240">
			<name> Material
withdrawal is
not required</name>
		</event>
		<xor id="391">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="395">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="399">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="403">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="411">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="415">
			<name/>
			<configurableConnector/>
		</xor>
		<arc id="94">
			<flow source="8" target="75"/>
		</arc>
		<arc id="95">
			<flow source="9" target="3"/>
		</arc>
		<arc id="96">
			<flow source="10" target="75"/>
		</arc>
		<arc id="97">
			<flow source="11" target="76"/>
		</arc>
		<arc id="98">
			<flow source="12" target="88"/>
			<name>1</name>
		</arc>
		<arc id="99">
			<flow source="80" target="23"/>
		</arc>
		<arc id="100">
			<flow source="80" target="77"/>
		</arc>
		<arc id="101">
			<flow source="1" target="26"/>
		</arc>
		<arc id="102">
			<flow source="2" target="89"/>
		</arc>
		<arc id="103">
			<flow source="13" target="81"/>
		</arc>
		<arc id="104">
			<flow source="14" target="69"/>
		</arc>
		<arc id="105">
			<flow source="3" target="64"/>
		</arc>
		<arc id="106">
			<flow source="17" target="86"/>
			<name>2,1</name>
		</arc>
		<arc id="107">
			<flow source="72" target="9"/>
		</arc>
		<arc id="108">
			<flow source="72" target="42"/>
		</arc>
		<arc id="109">
			<flow source="81" target="70"/>
			<name>2,1</name>
		</arc>
		<arc id="110">
			<flow source="19" target="2"/>
		</arc>
		<arc id="111">
			<flow source="82" target="19"/>
		</arc>
		<arc id="112">
			<flow source="82" target="32"/>
		</arc>
		<arc id="113">
			<flow source="82" target="89"/>
		</arc>
		<arc id="114">
			<flow source="59" target="21"/>
		</arc>
		<arc id="115">
			<flow source="59" target="36"/>
		</arc>
		<arc id="116">
			<flow source="59" target="93"/>
		</arc>
		<arc id="117">
			<flow source="59" target="78"/>
		</arc>
		<arc id="118">
			<flow source="60" target="45"/>
		</arc>
		<arc id="119">
			<flow source="60" target="55"/>
		</arc>
		<arc id="120">
			<flow source="61" target="5"/>
		</arc>
		<arc id="121">
			<flow source="20" target="76"/>
		</arc>
		<arc id="122">
			<flow source="4" target="82"/>
		</arc>
		<arc id="123">
			<flow source="73" target="90"/>
		</arc>
		<arc id="124">
			<flow source="83" target="7"/>
		</arc>
		<arc id="125">
			<flow source="84" target="47"/>
			<name>1</name>
		</arc>
		<arc id="126">
			<flow source="84" target="48"/>
			<name>2,1</name>
		</arc>
		<arc id="127">
			<flow source="85" target="22"/>
		</arc>
		<arc id="128">
			<flow source="85" target="29"/>
		</arc>
		<arc id="129">
			<flow source="74" target="66"/>
		</arc>
		<arc id="130">
			<flow source="74" target="53"/>
		</arc>
		<arc id="131">
			<flow source="62" target="4"/>
		</arc>
		<arc id="132">
			<flow source="5" target="92"/>
		</arc>
		<arc id="134">
			<flow source="86" target="61"/>
		</arc>
		<arc id="135">
			<flow source="75" target="61"/>
		</arc>
		<arc id="136">
			<flow source="63" target="86"/>
			<name>2,1</name>
		</arc>
		<arc id="138">
			<flow source="64" target="34"/>
		</arc>
		<arc id="139">
			<flow source="64" target="58"/>
		</arc>
		<arc id="140">
			<flow source="31" target="76"/>
		</arc>
		<arc id="141">
			<flow source="87" target="1"/>
		</arc>
		<arc id="142">
			<flow source="34" target="71"/>
		</arc>
		<arc id="143">
			<flow source="76" target="73"/>
		</arc>
		<arc id="144">
			<flow source="35" target="67"/>
			<name>2,1</name>
		</arc>
		<arc id="145">
			<flow source="88" target="70"/>
			<name>2,1</name>
		</arc>
		<arc id="146">
			<flow source="37" target="81"/>
		</arc>
		<arc id="147">
			<flow source="6" target="79"/>
		</arc>
		<arc id="148">
			<flow source="7" target="74"/>
		</arc>
		<arc id="149">
			<flow source="77" target="15"/>
		</arc>
		<arc id="150">
			<flow source="77" target="24"/>
		</arc>
		<arc id="151">
			<flow source="89" target="65"/>
		</arc>
		<arc id="152">
			<flow source="90" target="60"/>
		</arc>
		<arc id="153">
			<flow source="91" target="86"/>
			<name>2,1</name>
		</arc>
		<arc id="155">
			<flow source="65" target="16"/>
			<name>2,1</name>
		</arc>
		<arc id="156">
			<flow source="65" target="18"/>
			<name>2,1</name>
		</arc>
		<arc id="157">
			<flow source="65" target="27"/>
			<name>2,1</name>
		</arc>
		<arc id="160">
			<flow source="65" target="46"/>
			<name>2,1</name>
		</arc>
		<arc id="161">
			<flow source="65" target="49"/>
			<name>2,1</name>
		</arc>
		<arc id="162">
			<flow source="65" target="50"/>
			<name>2,1</name>
		</arc>
		<arc id="163">
			<flow source="39" target="88"/>
			<name>2,1</name>
		</arc>
		<arc id="164">
			<flow source="40" target="69"/>
		</arc>
		<arc id="165">
			<flow source="92" target="59"/>
		</arc>
		<arc id="166">
			<flow source="92" target="68"/>
		</arc>
		<arc id="167">
			<flow source="41" target="63"/>
		</arc>
		<arc id="168">
			<flow source="42" target="6"/>
		</arc>
		<arc id="169">
			<flow source="43" target="87"/>
		</arc>
		<arc id="170">
			<flow source="44" target="76"/>
		</arc>
		<arc id="171">
			<flow source="45" target="62"/>
		</arc>
		<arc id="172">
			<flow source="46" target="70"/>
			<name>2,1</name>
		</arc>
		<arc id="173">
			<flow source="66" target="80"/>
		</arc>
		<arc id="174">
			<flow source="66" target="25"/>
		</arc>
		<arc id="175">
			<flow source="67" target="83"/>
		</arc>
		<arc id="177">
			<flow source="68" target="35"/>
			<name>2,1</name>
		</arc>
		<arc id="178">
			<flow source="69" target="87"/>
		</arc>
		<arc id="179">
			<flow source="93" target="72"/>
		</arc>
		<arc id="180">
			<flow source="93" target="90"/>
		</arc>
		<arc id="181">
			<flow source="52" target="63"/>
		</arc>
		<arc id="182">
			<flow source="78" target="84"/>
			<name>2,1</name>
		</arc>
		<arc id="183">
			<flow source="78" target="85"/>
			<name>2,1</name>
		</arc>
		<arc id="184">
			<flow source="78" target="43"/>
			<name>2,1</name>
		</arc>
		<arc id="185">
			<flow source="78" target="51"/>
			<name>2,1</name>
		</arc>
		<arc id="187">
			<flow source="55" target="62"/>
		</arc>
		<arc id="188">
			<flow source="56" target="91"/>
			<name>1</name>
		</arc>
		<arc id="189">
			<flow source="57" target="75"/>
		</arc>
		<arc id="190">
			<flow source="58" target="71"/>
		</arc>
		<arc id="191">
			<flow source="70" target="83"/>
		</arc>
		<arc id="192">
			<flow source="71" target="73"/>
		</arc>
		<arc id="193">
			<flow source="79" target="11"/>
		</arc>
		<arc id="194">
			<flow source="79" target="20"/>
		</arc>
		<arc id="195">
			<flow source="79" target="31"/>
		</arc>
		<arc id="196">
			<flow source="79" target="44"/>
		</arc>
		<arc id="392">
			<flow source="68" target="391"/>
			<name>1</name>
		</arc>
		<arc id="394">
			<flow source="391" target="28"/>
		</arc>
		<arc id="396">
			<flow source="65" target="395"/>
			<name>1</name>
		</arc>
		<arc id="398">
			<flow source="395" target="33"/>
		</arc>
		<arc id="400">
			<flow source="65" target="399"/>
			<name>1</name>
		</arc>
		<arc id="402">
			<flow source="399" target="30"/>
		</arc>
		<arc id="404">
			<flow source="78" target="403"/>
			<name>1</name>
		</arc>
		<arc id="406">
			<flow source="403" target="54"/>
		</arc>
		<arc id="412">
			<flow source="411" target="67"/>
			<name>1</name>
		</arc>
		<arc id="414">
			<flow source="28" target="411"/>
		</arc>
		<arc id="416">
			<flow source="415" target="70"/>
			<name>1</name>
		</arc>
		<arc id="418">
			<flow source="30" target="415"/>
		</arc>
		<arc id="419">
			<flow source="78" target="395"/>
			<name>2</name>
		</arc>
		<arc id="420">
			<flow source="68" target="399"/>
			<name>2</name>
		</arc>
		<arc id="421">
			<flow source="84" target="221"/>
			<name>2</name>
		</arc>
		<arc id="422">
			<flow source="231" target="86"/>
			<name>2</name>
		</arc>
		<arc id="424">
			<flow source="415" target="67"/>
			<name>2</name>
		</arc>
		<arc id="425">
			<flow source="411" target="70"/>
			<name>2</name>
		</arc>
		<arc id="426">
			<flow source="240" target="88"/>
			<name>2</name>
		</arc>
		<arc id="427">
			<flow source="65" target="391"/>
			<name>2</name>
		</arc>
		<arc id="428">
			<flow source="65" target="403"/>
			<name>2</name>
		</arc>
		<arc id="429">
			<flow source="38" target="91"/>
			<name>2,1</name>
		</arc>
	</epc>
</epml:epml>
