<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Installation,
Dismantling
and
Modification
of Equipment</name>
		</function>
		<event defRef="2" id="2">
			<name> Item for
hierarchy
level is
entered</name>
		</event>
		<event defRef="3" id="3">
			<name> Equipment is
processed</name>
		</event>
		<event defRef="4" id="4">
			<name> Equipment is
assigned to
superior
equipment</name>
		</event>
		<event defRef="5" id="5">
			<name> Equipment is
installed,
dismantled or
modified</name>
		</event>
		<event defRef="6" id="6">
			<name> Equipment
must be
installed,
dismantled or
modified</name>
		</event>
		<event defRef="7" id="7">
			<name> Installation
or dismantling
time is
specified</name>
		</event>
		<event defRef="8" id="8">
			<name> Functional
location is
processed</name>
		</event>
		<and id="9">
			<name/>
		</and>
		<and id="10">
			<name/>
		</and>
		<and id="11">
			<name/>
		</and>
		<xor id="12">
			<name/>
		</xor>
		<arc id="13">
			<flow source="3" target="11"/>
		</arc>
		<arc id="14">
			<flow source="12" target="4"/>
		</arc>
		<arc id="15">
			<flow source="12" target="5"/>
		</arc>
		<arc id="16">
			<flow source="1" target="10"/>
		</arc>
		<arc id="17">
			<flow source="9" target="1"/>
		</arc>
		<arc id="18">
			<flow source="10" target="2"/>
		</arc>
		<arc id="19">
			<flow source="10" target="12"/>
		</arc>
		<arc id="20">
			<flow source="10" target="7"/>
		</arc>
		<arc id="21">
			<flow source="6" target="9"/>
		</arc>
		<arc id="22">
			<flow source="8" target="11"/>
		</arc>
		<arc id="23">
			<flow source="11" target="9"/>
		</arc>
	</epc>
</epml:epml>
