<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Settlement
and Completion</name>
		</function>
		<function defRef="2" id="2">
			<name> Goods
Movements</name>
		</function>
		<function defRef="3" id="3">
			<name>Service Order</name>
		</function>
		<function defRef="4" id="4">
			<name> Warehouse
Management</name>
		</function>
		<function defRef="5" id="5">
			<name>Repair Order</name>
		</function>
		<function defRef="6" id="6">
			<name> Service
Notification</name>
		</function>
		<function defRef="7" id="7">
			<name> Delivery and
Transportation</name>
		</function>
		<function defRef="8" id="8">
			<name> Customer
Complaint</name>
		</function>
		<function defRef="9" id="9">
			<name> Risk/ Credit
Management</name>
		</function>
		<function defRef="10" id="10">
			<name> Completion
Confirmation</name>
		</function>
		<function defRef="11" id="11">
			<name>Billing</name>
		</function>
		<event defRef="12" id="12">
			<name> Credit limit
check is to be
performed
manually</name>
		</event>
		<event defRef="13" id="13">
			<name> Archiving
carried out</name>
		</event>
		<event defRef="14" id="14">
			<name> Delivery is
relevant for
billing</name>
		</event>
		<event defRef="15" id="15">
			<name> Retrograde
withdrawal to
be posted</name>
		</event>
		<event defRef="16" id="16">
			<name> Open purchase
requisitions
for non-stock
material are
deleted</name>
		</event>
		<event defRef="17" id="17">
			<name> Contract is
created</name>
		</event>
		<event defRef="18" id="18">
			<name> Operations
and Order Must
Be Confirmed</name>
		</event>
		<event defRef="19" id="19">
			<name> Service order
to be created
from sales
order item</name>
		</event>
		<event defRef="20" id="20">
			<name> Transfer
order item is
confirmed</name>
		</event>
		<event defRef="21" id="21">
			<name> Individual
operations are
confirmed</name>
		</event>
		<event defRef="22" id="22">
			<name> Default
values for
service
product are
maintained</name>
		</event>
		<event defRef="23" id="23">
			<name> Service order
to be created
for service
notification</name>
		</event>
		<event defRef="24" id="24">
			<name> Service
notification
data is to be
processed</name>
		</event>
		<event defRef="25" id="25">
			<name> Delivery is
to be created</name>
		</event>
		<event defRef="26" id="26">
			<name> Technical
findings are
entered</name>
		</event>
		<event defRef="27" id="27">
			<name> Material
withdrawal is
to be posted</name>
		</event>
		<event defRef="28" id="28">
			<name> Difference is
settled on
srce bin
location</name>
		</event>
		<event defRef="29" id="29">
			<name> Purchase
requisition
without source
of supply
created</name>
		</event>
		<event defRef="30" id="30">
			<name> Sales and
Distribution
Document Must
Be Created for
Service
Notification</name>
		</event>
		<event defRef="31" id="31">
			<name> Archiving
carried out</name>
		</event>
		<event defRef="32" id="32">
			<name> Difference
has been
posted to
interface</name>
		</event>
		<event defRef="33" id="33">
			<name> Service order
is created in
background</name>
		</event>
		<event defRef="34" id="34">
			<name> Material is
issued</name>
		</event>
		<event defRef="35" id="35">
			<name> Technical
findings are
entered</name>
		</event>
		<event defRef="36" id="36">
			<name> Actual costs
are updated to
maintenance
order</name>
		</event>
		<event defRef="37" id="37">
			<name> Measurement
doc. should be
created for
notif.</name>
		</event>
		<event defRef="38" id="38">
			<name> Service
product exists</name>
		</event>
		<event defRef="39" id="39">
			<name> Goods issue
blocked for
export</name>
		</event>
		<event defRef="40" id="40">
			<name> External
sales force/
customer
complaint is
to be created</name>
		</event>
		<event defRef="41" id="41">
			<name> Capacity load
is updated</name>
		</event>
		<event defRef="42" id="42">
			<name> Defect
requires
manual quality
notification</name>
		</event>
		<event defRef="43" id="43">
			<name> Bil. doc. is
released for
billing</name>
		</event>
		<event defRef="44" id="44">
			<name> Goods issue
is posted</name>
		</event>
		<event defRef="45" id="45">
			<name> Credit limit
check is to be
performed
automatically</name>
		</event>
		<event defRef="46" id="46">
			<name> Services are
to be entered</name>
		</event>
		<event defRef="47" id="47">
			<name> Contract is
valid</name>
		</event>
		<event defRef="48" id="48">
			<name> Service
requirement
arose</name>
		</event>
		<event defRef="49" id="49">
			<name> Order
generated and
delivery
opened</name>
		</event>
		<event defRef="50" id="50">
			<name> Terms of
credit have
changed</name>
		</event>
		<event defRef="51" id="51">
			<name> Working hours
data was
analyzed</name>
		</event>
		<event defRef="52" id="52">
			<name> Maintenance
order is
printed</name>
		</event>
		<event defRef="53" id="53">
			<name> Material is
removed from
stock</name>
		</event>
		<event defRef="54" id="54">
			<name> Maintenance
order is
partially
confirmed</name>
		</event>
		<event defRef="55" id="55">
			<name> Quotation is
monitored</name>
		</event>
		<event defRef="56" id="56">
			<name> Generate
sales
order-related
billing
document</name>
		</event>
		<event defRef="57" id="57">
			<name> Declarations
transmitted</name>
		</event>
		<event defRef="58" id="58">
			<name> Order Should
Be Technically
Completed</name>
		</event>
		<event defRef="59" id="59">
			<name> Maintenance
order is
confirmed
completely</name>
		</event>
		<event defRef="60" id="60">
			<name> Billing
document is
monitored</name>
		</event>
		<event defRef="61" id="61">
			<name> Service order
should be
created
manually</name>
		</event>
		<event defRef="62" id="62">
			<name> Material is
not available</name>
		</event>
		<event defRef="63" id="63">
			<name> Contract is
created</name>
		</event>
		<event defRef="64" id="64">
			<name> Open material
reservations
are deleted</name>
		</event>
		<event defRef="65" id="65">
			<name> Customer
release order
received</name>
		</event>
		<event defRef="66" id="66">
			<name> Maintenance
order is
completed with
time reference</name>
		</event>
		<event defRef="67" id="67">
			<name> Legal control
data is
processed</name>
		</event>
		<event defRef="68" id="68">
			<name> Capacity
requirement
records are
deleted</name>
		</event>
		<event defRef="69" id="69">
			<name> Material
reservation
can be
withdrawn</name>
		</event>
		<event defRef="70" id="70">
			<name> Inventory
management
posting
already
carried out</name>
		</event>
		<event defRef="71" id="71">
			<name> Sales
document is to
be created for
the quality
notification</name>
		</event>
		<event defRef="72" id="72">
			<name> Completion
confirmations
of time to be
created using
time sheet</name>
		</event>
		<event defRef="73" id="73">
			<name> Goods issue
is posted</name>
		</event>
		<event defRef="74" id="74">
			<name> Change to
terms of
credit refused</name>
		</event>
		<event defRef="75" id="75">
			<name> Goods
movement is
posted</name>
		</event>
		<event defRef="76" id="76">
			<name> Notification
is printed</name>
		</event>
		<event defRef="77" id="77">
			<name> Document
blocked due to
legal control</name>
		</event>
		<event defRef="78" id="78">
			<name> Quotation
items are
rejected</name>
		</event>
		<and id="79">
			<name/>
		</and>
		<and id="80">
			<name/>
		</and>
		<and id="81">
			<name/>
		</and>
		<and id="82">
			<name/>
		</and>
		<and id="83">
			<name/>
		</and>
		<and id="84">
			<name/>
		</and>
		<and id="85">
			<name/>
		</and>
		<and id="86">
			<name/>
		</and>
		<and id="87">
			<name/>
		</and>
		<and id="88">
			<name/>
		</and>
		<and id="89">
			<name/>
		</and>
		<and id="90">
			<name/>
		</and>
		<and id="91">
			<name/>
		</and>
		<and id="92">
			<name/>
		</and>
		<or id="94">
			<name/>
			<configurableConnector/>
		</or>
		<or id="95">
			<name/>
		</or>
		<or id="96">
			<name/>
			<configurableConnector/>
		</or>
		<or id="97">
			<name/>
			<configurableConnector/>
		</or>
		<or id="98">
			<name/>
		</or>
		<xor id="99">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="100">
			<name/>
		</xor>
		<xor id="101">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="102">
			<name/>
		</xor>
		<xor id="103">
			<name/>
		</xor>
		<xor id="104">
			<name/>
		</xor>
		<xor id="105">
			<name/>
		</xor>
		<xor id="106">
			<name/>
		</xor>
		<xor id="107">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="108">
			<name/>
		</xor>
		<xor id="109">
			<name/>
		</xor>
		<xor id="110">
			<name/>
		</xor>
		<xor id="111">
			<name/>
		</xor>
		<xor id="112">
			<name/>
		</xor>
		<xor id="113">
			<name/>
		</xor>
		<xor id="114">
			<name/>
		</xor>
		<xor id="115">
			<name/>
		</xor>
		<xor id="116">
			<name/>
		</xor>
		<xor id="117">
			<name/>
		</xor>
		<function defRef="243" id="243">
			<name> Maintenance
Planning</name>
		</function>
		<function defRef="248" id="248">
			<name> Service
Product Order</name>
		</function>
		<event defRef="259" id="259">
			<name> Maintenance
plan released
triggered</name>
		</event>
		<event defRef="260" id="260">
			<name> Service is
accepted</name>
		</event>
		<event defRef="274" id="274">
			<name> Service entry
sheet to be
created for
each
maintenance
item</name>
		</event>
		<event defRef="283" id="283">
			<name> Maintenance
call waits</name>
		</event>
		<event defRef="289" id="289">
			<name> Service order
should be
created per
maint. item</name>
		</event>
		<event defRef="296" id="296">
			<name> Schedule
counter
reading mtce
plan</name>
		</event>
		<event defRef="297" id="297">
			<name> Maintenance
plan calls are
processed</name>
		</event>
		<event defRef="301" id="301">
			<name> Maintenance
Costs
Determined</name>
		</event>
		<event defRef="307" id="307">
			<name> Maintenance
plan to be
scheduled
according to
maintenance
strategy</name>
		</event>
		<event defRef="314" id="314">
			<name> Maintenance
plan is
created</name>
		</event>
		<event defRef="318" id="318">
			<name> Maintenance
plan is to be
scheduled
manually</name>
		</event>
		<event defRef="325" id="325">
			<name> Maintenance
plan is to be
scheduled
automatically</name>
		</event>
		<and id="335">
			<name/>
		</and>
		<and id="343">
			<name/>
		</and>
		<or id="348">
			<name/>
		</or>
		<xor id="358">
			<name/>
		</xor>
		<xor id="364">
			<name/>
		</xor>
		<xor id="368">
			<name/>
		</xor>
		<xor id="370">
			<name/>
		</xor>
		<xor id="511">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="527">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="531">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="535">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="539">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="543">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="547">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="551">
			<name/>
			<configurableConnector/>
		</xor>
		<arc id="118">
			<flow source="12" target="114"/>
		</arc>
		<arc id="119">
			<flow source="14" target="83"/>
		</arc>
		<arc id="120">
			<flow source="15" target="113"/>
		</arc>
		<arc id="121">
			<flow source="1" target="92"/>
		</arc>
		<arc id="122">
			<flow source="2" target="112"/>
		</arc>
		<arc id="123">
			<flow source="79" target="99"/>
			<name>2,1</name>
		</arc>
		<arc id="124">
			<flow source="99" target="3"/>
		</arc>
		<arc id="125">
			<flow source="3" target="98"/>
		</arc>
		<arc id="126">
			<flow source="100" target="21"/>
		</arc>
		<arc id="127">
			<flow source="100" target="54"/>
		</arc>
		<arc id="128">
			<flow source="100" target="59"/>
		</arc>
		<arc id="130">
			<flow source="18" target="115"/>
		</arc>
		<arc id="131">
			<flow source="19" target="79"/>
		</arc>
		<arc id="132">
			<flow source="80" target="20"/>
		</arc>
		<arc id="133">
			<flow source="80" target="116"/>
		</arc>
		<arc id="134">
			<flow source="4" target="90"/>
		</arc>
		<arc id="135">
			<flow source="94" target="15"/>
			<name>2,1</name>
		</arc>
		<arc id="136">
			<flow source="94" target="100"/>
			<name>2,1</name>
		</arc>
		<arc id="138">
			<flow source="94" target="41"/>
			<name>2,1</name>
		</arc>
		<arc id="139">
			<flow source="94" target="89"/>
			<name>2,1</name>
		</arc>
		<arc id="143">
			<flow source="81" target="43"/>
		</arc>
		<arc id="144">
			<flow source="81" target="57"/>
		</arc>
		<arc id="145">
			<flow source="81" target="60"/>
		</arc>
		<arc id="146">
			<flow source="22" target="79"/>
		</arc>
		<arc id="147">
			<flow source="102" target="107"/>
		</arc>
		<arc id="148">
			<flow source="102" target="78"/>
		</arc>
		<arc id="149">
			<flow source="103" target="7"/>
		</arc>
		<arc id="150">
			<flow source="6" target="97"/>
		</arc>
		<arc id="151">
			<flow source="23" target="99"/>
			<name>2,1</name>
		</arc>
		<arc id="152">
			<flow source="24" target="96"/>
			<name>2,1</name>
		</arc>
		<arc id="153">
			<flow source="25" target="103"/>
		</arc>
		<arc id="154">
			<flow source="27" target="84"/>
		</arc>
		<arc id="155">
			<flow source="104" target="14"/>
		</arc>
		<arc id="156">
			<flow source="104" target="86"/>
		</arc>
		<arc id="157">
			<flow source="104" target="67"/>
		</arc>
		<arc id="158">
			<flow source="95" target="19"/>
		</arc>
		<arc id="159">
			<flow source="95" target="82"/>
		</arc>
		<arc id="160">
			<flow source="82" target="102"/>
		</arc>
		<arc id="161">
			<flow source="82" target="55"/>
		</arc>
		<arc id="163">
			<flow source="96" target="6"/>
		</arc>
		<arc id="164">
			<flow source="105" target="70"/>
		</arc>
		<arc id="165">
			<flow source="105" target="75"/>
		</arc>
		<arc id="166">
			<flow source="33" target="99"/>
			<name>2,1</name>
		</arc>
		<arc id="167">
			<flow source="106" target="5"/>
		</arc>
		<arc id="168">
			<flow source="38" target="79"/>
		</arc>
		<arc id="169">
			<flow source="107" target="77"/>
			<name>2,1</name>
		</arc>
		<arc id="171">
			<flow source="40" target="110"/>
		</arc>
		<arc id="173">
			<flow source="97" target="30"/>
			<name>2,1</name>
		</arc>
		<arc id="174">
			<flow source="97" target="31"/>
			<name>2,1</name>
		</arc>
		<arc id="175">
			<flow source="97" target="37"/>
			<name>2,1</name>
		</arc>
		<arc id="176">
			<flow source="97" target="108"/>
			<name>2,1</name>
		</arc>
		<arc id="177">
			<flow source="97" target="117"/>
			<name>2,1</name>
		</arc>
		<arc id="178">
			<flow source="97" target="76"/>
			<name>2,1</name>
		</arc>
		<arc id="179">
			<flow source="42" target="110"/>
		</arc>
		<arc id="180">
			<flow source="83" target="11"/>
		</arc>
		<arc id="181">
			<flow source="108" target="12"/>
		</arc>
		<arc id="182">
			<flow source="108" target="45"/>
		</arc>
		<arc id="183">
			<flow source="7" target="104"/>
		</arc>
		<arc id="184">
			<flow source="84" target="113"/>
		</arc>
		<arc id="185">
			<flow source="109" target="50"/>
		</arc>
		<arc id="186">
			<flow source="109" target="74"/>
		</arc>
		<arc id="187">
			<flow source="85" target="27"/>
		</arc>
		<arc id="188">
			<flow source="85" target="69"/>
		</arc>
		<arc id="189">
			<flow source="110" target="8"/>
		</arc>
		<arc id="190">
			<flow source="86" target="111"/>
		</arc>
		<arc id="191">
			<flow source="86" target="53"/>
		</arc>
		<arc id="192">
			<flow source="45" target="114"/>
		</arc>
		<arc id="193">
			<flow source="8" target="71"/>
		</arc>
		<arc id="194">
			<flow source="46" target="115"/>
		</arc>
		<arc id="196">
			<flow source="48" target="96"/>
			<name>2,1</name>
		</arc>
		<arc id="197">
			<flow source="49" target="103"/>
		</arc>
		<arc id="198">
			<flow source="111" target="39"/>
		</arc>
		<arc id="199">
			<flow source="111" target="44"/>
		</arc>
		<arc id="200">
			<flow source="53" target="4"/>
		</arc>
		<arc id="201">
			<flow source="9" target="109"/>
		</arc>
		<arc id="202">
			<flow source="112" target="87"/>
		</arc>
		<arc id="203">
			<flow source="112" target="62"/>
		</arc>
		<arc id="204">
			<flow source="58" target="91"/>
		</arc>
		<arc id="205">
			<flow source="113" target="2"/>
		</arc>
		<arc id="206">
			<flow source="59" target="91"/>
		</arc>
		<arc id="207">
			<flow source="98" target="18"/>
		</arc>
		<arc id="208">
			<flow source="98" target="29"/>
		</arc>
		<arc id="209">
			<flow source="98" target="85"/>
		</arc>
		<arc id="210">
			<flow source="98" target="46"/>
		</arc>
		<arc id="211">
			<flow source="98" target="52"/>
		</arc>
		<arc id="212">
			<flow source="98" target="72"/>
		</arc>
		<arc id="213">
			<flow source="61" target="99"/>
			<name>2,1</name>
		</arc>
		<arc id="214">
			<flow source="87" target="34"/>
		</arc>
		<arc id="215">
			<flow source="87" target="73"/>
		</arc>
		<arc id="216">
			<flow source="114" target="9"/>
		</arc>
		<arc id="217">
			<flow source="115" target="10"/>
		</arc>
		<arc id="220">
			<flow source="116" target="28"/>
		</arc>
		<arc id="221">
			<flow source="116" target="32"/>
		</arc>
		<arc id="222">
			<flow source="88" target="106"/>
		</arc>
		<arc id="223">
			<flow source="89" target="36"/>
		</arc>
		<arc id="224">
			<flow source="89" target="51"/>
		</arc>
		<arc id="225">
			<flow source="69" target="84"/>
		</arc>
		<arc id="226">
			<flow source="10" target="94"/>
		</arc>
		<arc id="227">
			<flow source="71" target="106"/>
		</arc>
		<arc id="228">
			<flow source="11" target="81"/>
		</arc>
		<arc id="229">
			<flow source="90" target="80"/>
		</arc>
		<arc id="230">
			<flow source="90" target="105"/>
		</arc>
		<arc id="231">
			<flow source="117" target="23"/>
		</arc>
		<arc id="232">
			<flow source="117" target="33"/>
		</arc>
		<arc id="233">
			<flow source="72" target="115"/>
		</arc>
		<arc id="234">
			<flow source="91" target="1"/>
		</arc>
		<arc id="235">
			<flow source="75" target="83"/>
		</arc>
		<arc id="236">
			<flow source="92" target="13"/>
		</arc>
		<arc id="237">
			<flow source="92" target="16"/>
		</arc>
		<arc id="238">
			<flow source="92" target="64"/>
		</arc>
		<arc id="239">
			<flow source="92" target="66"/>
		</arc>
		<arc id="240">
			<flow source="92" target="68"/>
		</arc>
		<arc id="381">
			<flow source="259" target="368"/>
		</arc>
		<arc id="394">
			<flow source="243" target="348"/>
		</arc>
		<arc id="403">
			<flow source="335" target="358"/>
		</arc>
		<arc id="408">
			<flow source="358" target="248"/>
		</arc>
		<arc id="420">
			<flow source="348" target="364"/>
		</arc>
		<arc id="421">
			<flow source="348" target="301"/>
		</arc>
		<arc id="422">
			<flow source="348" target="370"/>
		</arc>
		<arc id="453">
			<flow source="296" target="368"/>
		</arc>
		<arc id="454">
			<flow source="364" target="283"/>
		</arc>
		<arc id="455">
			<flow source="364" target="297"/>
		</arc>
		<arc id="480">
			<flow source="307" target="368"/>
		</arc>
		<arc id="484">
			<flow source="368" target="343"/>
		</arc>
		<arc id="487">
			<flow source="370" target="274"/>
		</arc>
		<arc id="488">
			<flow source="370" target="289"/>
		</arc>
		<arc id="490">
			<flow source="314" target="343"/>
		</arc>
		<arc id="494">
			<flow source="343" target="243"/>
		</arc>
		<arc id="499">
			<flow source="318" target="368"/>
		</arc>
		<arc id="503">
			<flow source="325" target="368"/>
		</arc>
		<arc id="512">
			<flow source="5" target="511"/>
			<name>1</name>
		</arc>
		<arc id="513">
			<flow source="248" target="511"/>
			<name>2</name>
		</arc>
		<arc id="514">
			<flow source="511" target="95"/>
		</arc>
		<arc id="528">
			<flow source="97" target="527"/>
			<name>1</name>
		</arc>
		<arc id="530">
			<flow source="527" target="26"/>
		</arc>
		<arc id="532">
			<flow source="94" target="531"/>
			<name>1</name>
		</arc>
		<arc id="534">
			<flow source="531" target="35"/>
		</arc>
		<arc id="536">
			<flow source="535" target="106"/>
			<name>1</name>
		</arc>
		<arc id="537">
			<flow source="535" target="358"/>
			<name>2</name>
		</arc>
		<arc id="538">
			<flow source="30" target="535"/>
		</arc>
		<arc id="540">
			<flow source="539" target="88"/>
			<name>1</name>
		</arc>
		<arc id="541">
			<flow source="539" target="335"/>
			<name>2</name>
		</arc>
		<arc id="542">
			<flow source="65" target="539"/>
		</arc>
		<arc id="544">
			<flow source="543" target="88"/>
			<name>1</name>
		</arc>
		<arc id="545">
			<flow source="543" target="335"/>
			<name>2</name>
		</arc>
		<arc id="546">
			<flow source="47" target="543"/>
		</arc>
		<arc id="548">
			<flow source="547" target="88"/>
			<name>1</name>
		</arc>
		<arc id="550">
			<flow source="17" target="547"/>
		</arc>
		<arc id="552">
			<flow source="551" target="96"/>
			<name>1</name>
		</arc>
		<arc id="553">
			<flow source="551" target="335"/>
			<name>2</name>
		</arc>
		<arc id="554">
			<flow source="63" target="551"/>
		</arc>
		<arc id="555">
			<flow source="289" target="99"/>
			<name>2</name>
		</arc>
		<arc id="556">
			<flow source="97" target="531"/>
			<name>2</name>
		</arc>
		<arc id="557">
			<flow source="94" target="260"/>
			<name>2</name>
		</arc>
		<arc id="558">
			<flow source="94" target="527"/>
			<name>2</name>
		</arc>
		<arc id="559">
			<flow source="547" target="96"/>
			<name>2</name>
		</arc>
		<arc id="563">
			<flow source="101" target="56"/>
			<name>2,1</name>
		</arc>
		<arc id="564">
			<flow source="101" target="25"/>
			<name>2,1</name>
		</arc>
		<arc id="565">
			<flow source="101" target="49"/>
			<name>2,1</name>
		</arc>
		<arc id="566">
			<flow source="107" target="101"/>
			<name>2,1</name>
		</arc>
	</epc>
</epml:epml>
