<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Individual
Time
Confirmation</name>
		</function>
		<function defRef="2" id="2">
			<name> Collective
Time
Confirmation</name>
		</function>
		<function defRef="3" id="3">
			<name> Measurement
Document
Archiving</name>
		</function>
		<function defRef="4" id="4">
			<name> Time Sheet
Processing</name>
		</function>
		<function defRef="5" id="5">
			<name> Measurement
Document
Processing</name>
		</function>
		<function defRef="6" id="6">
			<name> Overall
Completion
Confirmation</name>
		</function>
		<function defRef="7" id="7">
			<name> Entry of
Technical
Findings</name>
		</function>
		<function defRef="8" id="8">
			<name> Time Sheet
Report</name>
		</function>
		<function defRef="9" id="9">
			<name> Forwarding of
Time Sheet
Data to CS</name>
		</function>
		<function defRef="10" id="10">
			<name> Time Sheet
Permit</name>
		</function>
		<event defRef="11" id="11">
			<name> Maintenance
order is
confirmed
completely</name>
		</event>
		<event defRef="12" id="12">
			<name> Actual costs
are updated to
maintenance
order</name>
		</event>
		<event defRef="13" id="13">
			<name> Working hours
data is
approved</name>
		</event>
		<event defRef="14" id="14">
			<name> Time sheet is
to be revised</name>
		</event>
		<event defRef="15" id="15">
			<name> Open material
reservations
are deleted</name>
		</event>
		<event defRef="16" id="16">
			<name> Archiving
carried out</name>
		</event>
		<event defRef="17" id="17">
			<name> Material
withdrawal is
not required</name>
		</event>
		<event defRef="18" id="18">
			<name> Technical
findings are
entered</name>
		</event>
		<event defRef="19" id="19">
			<name> Measurement
doc. should be
created for
order</name>
		</event>
		<event defRef="20" id="20">
			<name> Completion
confirmations
of time to be
created using
time sheet</name>
		</event>
		<event defRef="21" id="21">
			<name> Working hours
data is to be
approved</name>
		</event>
		<event defRef="22" id="22">
			<name> Working hours
data can be
transferred
directly to
target
application</name>
		</event>
		<event defRef="23" id="23">
			<name> Follow-on
documents of
target
application
are generated</name>
		</event>
		<event defRef="24" id="24">
			<name> Individual
operations are
confirmed</name>
		</event>
		<event defRef="25" id="25">
			<name> Technical
findings are
to be entered</name>
		</event>
		<event defRef="26" id="26">
			<name> Maintenance
order is
partially
confirmed</name>
		</event>
		<event defRef="27" id="27">
			<name> Measurement
document to be
created
without
notification
or order
description</name>
		</event>
		<event defRef="28" id="28">
			<name> Operations
and Order Must
Be Confirmed</name>
		</event>
		<event defRef="29" id="29">
			<name> Working hours
data was
analyzed</name>
		</event>
		<event defRef="30" id="30">
			<name> Working hours
data is to be
analyzed</name>
		</event>
		<event defRef="31" id="31">
			<name> Measurement
readings are
transferred to
dep.meas.pts</name>
		</event>
		<event defRef="32" id="32">
			<name> Measurement
document is to
be archived</name>
		</event>
		<event defRef="33" id="33">
			<name> Measurement
doc. should be
created for
notif.</name>
		</event>
		<event defRef="34" id="34">
			<name> Backflush is
to be posted</name>
		</event>
		<and id="35">
			<name/>
		</and>
		<and id="36">
			<name/>
			<configurableConnector/>
		</and>
		<and id="37">
			<name/>
		</and>
		<and id="38">
			<name/>
			<configurableConnector/>
		</and>
		<or id="39">
			<name/>
		</or>
		<or id="40">
			<name/>
		</or>
		<or id="41">
			<name/>
			<configurableConnector/>
		</or>
		<xor id="42">
			<name/>
		</xor>
		<xor id="43">
			<name/>
		</xor>
		<xor id="44">
			<name/>
		</xor>
		<xor id="47">
			<name/>
		</xor>
		<xor id="48">
			<name/>
		</xor>
		<xor id="49">
			<name/>
		</xor>
		<xor id="50">
			<name/>
		</xor>
		<function defRef="111" id="111">
			<name> Service Entry
Sheet</name>
		</function>
		<event defRef="118" id="118">
			<name> Service is
accepted</name>
		</event>
		<event defRef="119" id="119">
			<name> Services are
to be entered</name>
		</event>
		<event defRef="135" id="135">
			<name> Service entry
sheet is
transmitted</name>
		</event>
		<event defRef="136" id="136">
			<name> Capacity load
is updated</name>
		</event>
		<and id="145">
			<name/>
		</and>
		<and id="146">
			<name/>
		</and>
		<xor id="159">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="221">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="229">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="233">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="237">
			<name/>
			<configurableConnector/>
		</xor>
		<arc id="51">
			<flow source="42" target="5"/>
		</arc>
		<arc id="52">
			<flow source="43" target="1"/>
		</arc>
		<arc id="53">
			<flow source="43" target="2"/>
		</arc>
		<arc id="54">
			<flow source="43" target="6"/>
		</arc>
		<arc id="55">
			<flow source="44" target="13"/>
		</arc>
		<arc id="56">
			<flow source="44" target="14"/>
		</arc>
		<arc id="57">
			<flow source="13" target="50"/>
		</arc>
		<arc id="58">
			<flow source="35" target="8"/>
		</arc>
		<arc id="63">
			<flow source="1" target="47"/>
		</arc>
		<arc id="64">
			<flow source="2" target="47"/>
		</arc>
		<arc id="65">
			<flow source="19" target="42"/>
		</arc>
		<arc id="66">
			<flow source="20" target="38"/>
			<name>2,1</name>
		</arc>
		<arc id="67">
			<flow source="21" target="10"/>
		</arc>
		<arc id="68">
			<flow source="36" target="15"/>
			<name>2,1</name>
		</arc>
		<arc id="69">
			<flow source="36" target="40"/>
			<name>2,1</name>
		</arc>
		<arc id="70">
			<flow source="36" target="49"/>
			<name>2,1</name>
		</arc>
		<arc id="71">
			<flow source="22" target="50"/>
		</arc>
		<arc id="72">
			<flow source="3" target="16"/>
		</arc>
		<arc id="73">
			<flow source="47" target="36"/>
		</arc>
		<arc id="75">
			<flow source="39" target="31"/>
		</arc>
		<arc id="76">
			<flow source="39" target="32"/>
		</arc>
		<arc id="77">
			<flow source="5" target="39"/>
		</arc>
		<arc id="78">
			<flow source="6" target="47"/>
		</arc>
		<arc id="79">
			<flow source="23" target="35"/>
		</arc>
		<arc id="80">
			<flow source="7" target="18"/>
		</arc>
		<arc id="81">
			<flow source="8" target="29"/>
		</arc>
		<arc id="82">
			<flow source="48" target="17"/>
		</arc>
		<arc id="83">
			<flow source="48" target="34"/>
		</arc>
		<arc id="84">
			<flow source="25" target="7"/>
		</arc>
		<arc id="85">
			<flow source="40" target="19"/>
		</arc>
		<arc id="86">
			<flow source="40" target="48"/>
		</arc>
		<arc id="87">
			<flow source="40" target="25"/>
		</arc>
		<arc id="88">
			<flow source="37" target="12"/>
		</arc>
		<arc id="89">
			<flow source="37" target="23"/>
		</arc>
		<arc id="90">
			<flow source="49" target="11"/>
		</arc>
		<arc id="91">
			<flow source="49" target="24"/>
		</arc>
		<arc id="92">
			<flow source="49" target="26"/>
		</arc>
		<arc id="93">
			<flow source="27" target="42"/>
		</arc>
		<arc id="95">
			<flow source="50" target="9"/>
		</arc>
		<arc id="96">
			<flow source="41" target="43"/>
			<name>2,1</name>
		</arc>
		<arc id="97">
			<flow source="41" target="38"/>
			<name>2,1</name>
		</arc>
		<arc id="98">
			<flow source="9" target="37"/>
		</arc>
		<arc id="99">
			<flow source="28" target="41"/>
		</arc>
		<arc id="100">
			<flow source="10" target="44"/>
		</arc>
		<arc id="101">
			<flow source="30" target="35"/>
		</arc>
		<arc id="102">
			<flow source="32" target="3"/>
		</arc>
		<arc id="103">
			<flow source="33" target="42"/>
		</arc>
		<arc id="168">
			<flow source="145" target="118"/>
		</arc>
		<arc id="169">
			<flow source="145" target="135"/>
		</arc>
		<arc id="170">
			<flow source="119" target="146"/>
		</arc>
		<arc id="179">
			<flow source="146" target="111"/>
		</arc>
		<arc id="195">
			<flow source="111" target="145"/>
		</arc>
		<arc id="224">
			<flow source="221" target="22"/>
			<name>2,1</name>
		</arc>
		<arc id="232">
			<flow source="229" target="4"/>
		</arc>
		<arc id="236">
			<flow source="38" target="233"/>
		</arc>
		<arc id="239">
			<flow source="237" target="159"/>
			<name>2</name>
		</arc>
		<arc id="240">
			<flow source="14" target="237"/>
		</arc>
		<arc id="245">
			<flow source="36" target="136"/>
			<name>2</name>
		</arc>
		<arc id="246">
			<flow source="41" target="146"/>
			<name>2</name>
		</arc>
		<arc id="252">
			<flow source="221" target="21"/>
			<name>2,1</name>
		</arc>
		<arc id="254">
			<flow source="237" target="229"/>
			<name>1</name>
		</arc>
		<arc id="255">
			<flow source="233" target="229"/>
			<name>2,1</name>
		</arc>
		<arc id="256">
			<flow source="159" target="221"/>
		</arc>
		<arc id="257">
			<flow source="4" target="159"/>
			<name>2,1</name>
		</arc>
	</epc>
</epml:epml>
