<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name>Credit Control</name>
		</function>
		<event defRef="2" id="2">
			<name> Terms of
credit have
changed</name>
		</event>
		<event defRef="3" id="3">
			<name> Credit limit
is not
sufficient</name>
		</event>
		<event defRef="4" id="4">
			<name> Change to
terms of
credit refused</name>
		</event>
		<event defRef="5" id="5">
			<name> Credit limit
check is to be
performed
manually</name>
		</event>
		<xor id="6">
			<name/>
		</xor>
		<xor id="7">
			<name/>
		</xor>
		<arc id="8">
			<flow source="3" target="7"/>
		</arc>
		<arc id="9">
			<flow source="1" target="6"/>
		</arc>
		<arc id="10">
			<flow source="6" target="2"/>
		</arc>
		<arc id="11">
			<flow source="6" target="4"/>
		</arc>
		<arc id="12">
			<flow source="7" target="1"/>
		</arc>
		<arc id="13">
			<flow source="5" target="7"/>
		</arc>
	</epc>
</epml:epml>
