<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Notification
Archiving</name>
		</function>
		<function defRef="2" id="2">
			<name> Service
Notification
Creation and
Processing</name>
		</function>
		<function defRef="3" id="3">
			<name> Notification
Printing</name>
		</function>
		<function defRef="4" id="4">
			<name> Entry of
Technical
Findings</name>
		</function>
		<event defRef="5" id="5">
			<name> Contract is
created</name>
		</event>
		<event defRef="6" id="6">
			<name> Credit limit
check is to be
performed
automatically</name>
		</event>
		<event defRef="7" id="7">
			<name> Maintenance
notification
is assigned to
the existing
maintenance
order</name>
		</event>
		<event defRef="8" id="8">
			<name> Service
requirement
arose</name>
		</event>
		<event defRef="9" id="9">
			<name> Credit limit
check is to be
performed
manually</name>
		</event>
		<event defRef="10" id="10">
			<name> Service
notification
data is to be
processed</name>
		</event>
		<event defRef="11" id="11">
			<name> Shop papers
are to be
printed from
order</name>
		</event>
		<event defRef="12" id="12">
			<name> Notification
papers are to
be printed</name>
		</event>
		<event defRef="13" id="13">
			<name> Measurement
doc. should be
created for
notif.</name>
		</event>
		<event defRef="14" id="14">
			<name> Technical
findings are
to be entered</name>
		</event>
		<event defRef="15" id="15">
			<name> Archiving
carried out</name>
		</event>
		<event defRef="16" id="16">
			<name> Shop papers
are to be
printed from
notification</name>
		</event>
		<event defRef="17" id="17">
			<name> Notification
and order
assigned to
one another</name>
		</event>
		<event defRef="18" id="18">
			<name> Warranty is
to be checked</name>
		</event>
		<event defRef="19" id="19">
			<name> Service order
is created in
background</name>
		</event>
		<event defRef="20" id="20">
			<name> Service order
should be
created
directly from
service
notification</name>
		</event>
		<event defRef="21" id="21">
			<name> Notification
is completed</name>
		</event>
		<event defRef="22" id="22">
			<name> Service
notification
is being
processed</name>
		</event>
		<event defRef="23" id="23">
			<name> Print log is
created</name>
		</event>
		<event defRef="24" id="24">
			<name> Notification
is printed</name>
		</event>
		<event defRef="25" id="25">
			<name> Notification
is to be
archived</name>
		</event>
		<event defRef="26" id="26">
			<name> Technical
findings are
entered</name>
		</event>
		<and id="27">
			<name/>
		</and>
		<and id="28">
			<name/>
		</and>
		<and id="29">
			<name/>
		</and>
		<and id="30">
			<name/>
		</and>
		<or id="32">
			<name/>
		</or>
		<or id="33">
			<name/>
			<configurableConnector/>
		</or>
		<or id="34">
			<name/>
		</or>
		<xor id="35">
			<name/>
		</xor>
		<xor id="36">
			<name/>
		</xor>
		<xor id="37">
			<name/>
		</xor>
		<function defRef="76" id="76">
			<name> Debit Memo
Request
Processing</name>
		</function>
		<event defRef="82" id="82">
			<name> Credit/ debit
memo request
is rejected</name>
		</event>
		<event defRef="83" id="83">
			<name> Credit/ debit
memo is
granted</name>
		</event>
		<event defRef="88" id="88">
			<name> Notification
is to be
billed</name>
		</event>
		<event defRef="91" id="91">
			<name> Service
notification
download is
performed</name>
		</event>
		<event defRef="95" id="95">
			<name> Completion of
Hotline call</name>
		</event>
		<and id="107">
			<name/>
			<configurableConnector/>
		</and>
		<xor id="117">
			<name/>
		</xor>
		<xor id="172">
			<name/>
			<configurableConnector/>
		</xor>
		<arc id="38">
			<flow source="1" target="15"/>
		</arc>
		<arc id="39">
			<flow source="5" target="32"/>
		</arc>
		<arc id="40">
			<flow source="35" target="6"/>
		</arc>
		<arc id="41">
			<flow source="35" target="9"/>
		</arc>
		<arc id="42">
			<flow source="2" target="33"/>
		</arc>
		<arc id="43">
			<flow source="32" target="2"/>
		</arc>
		<arc id="44">
			<flow source="36" target="28"/>
		</arc>
		<arc id="45">
			<flow source="36" target="20"/>
		</arc>
		<arc id="46">
			<flow source="3" target="30"/>
		</arc>
		<arc id="47">
			<flow source="8" target="32"/>
		</arc>
		<arc id="48">
			<flow source="10" target="32"/>
		</arc>
		<arc id="49">
			<flow source="11" target="27"/>
		</arc>
		<arc id="50">
			<flow source="12" target="37"/>
		</arc>
		<arc id="51">
			<flow source="4" target="34"/>
		</arc>
		<arc id="52">
			<flow source="33" target="35"/>
			<name>2,1</name>
		</arc>
		<arc id="53">
			<flow source="33" target="36"/>
			<name>2,1</name>
		</arc>
		<arc id="54">
			<flow source="33" target="12"/>
			<name>2,1</name>
		</arc>
		<arc id="55">
			<flow source="33" target="13"/>
			<name>2,1</name>
		</arc>
		<arc id="56">
			<flow source="33" target="14"/>
			<name>2,1</name>
		</arc>
		<arc id="57">
			<flow source="33" target="16"/>
			<name>2,1</name>
		</arc>
		<arc id="58">
			<flow source="33" target="18"/>
			<name>2,1</name>
		</arc>
		<arc id="59">
			<flow source="33" target="29"/>
			<name>2,1</name>
		</arc>
		<arc id="60">
			<flow source="14" target="4"/>
		</arc>
		<arc id="61">
			<flow source="27" target="37"/>
		</arc>
		<arc id="62">
			<flow source="28" target="19"/>
		</arc>
		<arc id="63">
			<flow source="28" target="22"/>
		</arc>
		<arc id="64">
			<flow source="17" target="27"/>
		</arc>
		<arc id="65">
			<flow source="29" target="21"/>
		</arc>
		<arc id="66">
			<flow source="29" target="25"/>
		</arc>
		<arc id="68">
			<flow source="30" target="23"/>
		</arc>
		<arc id="69">
			<flow source="30" target="24"/>
		</arc>
		<arc id="71">
			<flow source="37" target="3"/>
		</arc>
		<arc id="73">
			<flow source="34" target="7"/>
		</arc>
		<arc id="74">
			<flow source="34" target="26"/>
		</arc>
		<arc id="123">
			<flow source="76" target="117"/>
		</arc>
		<arc id="131">
			<flow source="88" target="76"/>
		</arc>
		<arc id="134">
			<flow source="117" target="82"/>
		</arc>
		<arc id="135">
			<flow source="117" target="83"/>
		</arc>
		<arc id="152">
			<flow source="95" target="107"/>
			<name>2</name>
		</arc>
		<arc id="174">
			<flow source="172" target="107"/>
			<name>2,1</name>
		</arc>
		<arc id="175">
			<flow source="25" target="172"/>
		</arc>
		<arc id="176">
			<flow source="33" target="88"/>
			<name>2</name>
		</arc>
		<arc id="177">
			<flow source="33" target="91"/>
			<name>2</name>
		</arc>
		<arc id="178">
			<flow source="33" target="95"/>
			<name>2</name>
		</arc>
		<arc id="181">
			<flow source="21" target="107"/>
			<name>2,1</name>
		</arc>
		<arc id="182">
			<flow source="107" target="1"/>
		</arc>
	</epc>
</epml:epml>
