<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Service Order
Permit</name>
		</function>
		<function defRef="2" id="2">
			<name> Service Order
Execution</name>
		</function>
		<function defRef="3" id="3">
			<name> Material
Planning</name>
		</function>
		<function defRef="4" id="4">
			<name> Service Order
Release</name>
		</function>
		<function defRef="5" id="5">
			<name> Service Order
Creation and
Processing</name>
		</function>
		<function defRef="6" id="6">
			<name> Service Order
Printing</name>
		</function>
		<event defRef="7" id="7">
			<name> Order papers
are to be
printed</name>
		</event>
		<event defRef="8" id="8">
			<name> Permits are
assigned to
the order</name>
		</event>
		<event defRef="9" id="9">
			<name> Notification
and order
assigned to
one another</name>
		</event>
		<event defRef="10" id="10">
			<name> Service order
is created</name>
		</event>
		<event defRef="11" id="11">
			<name> Completion
confirmations
of time to be
created using
time sheet</name>
		</event>
		<event defRef="12" id="12">
			<name> Material
withdrawal is
to be posted</name>
		</event>
		<event defRef="13" id="13">
			<name> Service order
is created and
released</name>
		</event>
		<event defRef="14" id="14">
			<name> Credit limit
check is to be
performed
manually</name>
		</event>
		<event defRef="15" id="15">
			<name> Material
withdrawal is
not required</name>
		</event>
		<event defRef="16" id="16">
			<name> Service order
is released</name>
		</event>
		<event defRef="17" id="17">
			<name> Purchase
requisitions
can be ordered</name>
		</event>
		<event defRef="18" id="18">
			<name> Material
components are
assigned
directly</name>
		</event>
		<event defRef="19" id="19">
			<name> Shop papers
are to be
printed from
order</name>
		</event>
		<event defRef="20" id="20">
			<name> Service
product exists</name>
		</event>
		<event defRef="21" id="21">
			<name> Service order
is to be
released</name>
		</event>
		<event defRef="22" id="22">
			<name> Default
values for
service
product are
maintained</name>
		</event>
		<event defRef="23" id="23">
			<name> Material
reservation
can be
withdrawn</name>
		</event>
		<event defRef="24" id="24">
			<name>Permits Issued</name>
		</event>
		<event defRef="25" id="25">
			<name> Shop papers
are to be
printed from
notification</name>
		</event>
		<event defRef="26" id="26">
			<name> Release is
refused</name>
		</event>
		<event defRef="27" id="27">
			<name> Order is to
be performed</name>
		</event>
		<event defRef="28" id="28">
			<name> Warranty is
to be checked</name>
		</event>
		<event defRef="29" id="29">
			<name> Material
components are
to be assigned
to the
operation</name>
		</event>
		<event defRef="30" id="30">
			<name> Capacity
Leveling or
Planning Is
Performed</name>
		</event>
		<event defRef="31" id="31">
			<name> Service order
to be created
for service
notification</name>
		</event>
		<event defRef="32" id="32">
			<name> Goods issue
is posted</name>
		</event>
		<event defRef="33" id="33">
			<name> Purchase
requisition
without source
of supply
created</name>
		</event>
		<event defRef="34" id="34">
			<name> Material
components are
copied from
maintenance
task list</name>
		</event>
		<event defRef="35" id="35">
			<name> Services are
to be entered</name>
		</event>
		<event defRef="36" id="36">
			<name> Material
reservation is
created</name>
		</event>
		<event defRef="37" id="37">
			<name> Purchase
requisition
with vendor
has been
created</name>
		</event>
		<event defRef="38" id="38">
			<name> Material
withdrawal is
to be posted</name>
		</event>
		<event defRef="39" id="39">
			<name> Material
withdrawal is
not required</name>
		</event>
		<event defRef="40" id="40">
			<name> Credit limit
check is to be
performed
automatically</name>
		</event>
		<event defRef="41" id="41">
			<name> Material
components are
assigned via
maintenance
BOM</name>
		</event>
		<event defRef="42" id="42">
			<name> Order papers
are to be
printed</name>
		</event>
		<event defRef="43" id="43">
			<name> Permit is to
be assigned</name>
		</event>
		<event defRef="44" id="44">
			<name> Service order
to be created
from sales
order item</name>
		</event>
		<event defRef="45" id="45">
			<name> Operations
and Order Must
Be Confirmed</name>
		</event>
		<event defRef="46" id="46">
			<name> Maintenance
order is
printed</name>
		</event>
		<event defRef="47" id="47">
			<name> Capacity
requirement is
created</name>
		</event>
		<event defRef="48" id="48">
			<name> Service order
should be
created
manually</name>
		</event>
		<event defRef="49" id="49">
			<name> Capacity is
available</name>
		</event>
		<event defRef="50" id="50">
			<name> Capacity
situation is
to be
evaluated</name>
		</event>
		<event defRef="51" id="51">
			<name> Order is to
be performed</name>
		</event>
		<event defRef="52" id="52">
			<name> External
procurement is
provided</name>
		</event>
		<and id="53">
			<name/>
		</and>
		<and id="54">
			<name/>
		</and>
		<and id="55">
			<name/>
		</and>
		<and id="56">
			<name/>
		</and>
		<and id="57">
			<name/>
			<configurableConnector/>
		</and>
		<and id="58">
			<name/>
		</and>
		<and id="59">
			<name/>
		</and>
		<and id="60">
			<name/>
		</and>
		<and id="61">
			<name/>
		</and>
		<and id="62">
			<name/>
		</and>
		<and id="63">
			<name/>
		</and>
		<or id="64">
			<name/>
		</or>
		<or id="65">
			<name/>
			<configurableConnector/>
		</or>
		<or id="66">
			<name/>
		</or>
		<or id="67">
			<name/>
		</or>
		<or id="68">
			<name/>
		</or>
		<or id="69">
			<name/>
		</or>
		<or id="70">
			<name/>
		</or>
		<xor id="71">
			<name/>
		</xor>
		<xor id="72">
			<name/>
		</xor>
		<xor id="73">
			<name/>
		</xor>
		<xor id="74">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="75">
			<name/>
		</xor>
		<xor id="76">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="77">
			<name/>
		</xor>
		<xor id="78">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="79">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="80">
			<name/>
		</xor>
		<xor id="81">
			<name/>
		</xor>
		<xor id="82">
			<name/>
		</xor>
		<event defRef="189" id="189">
			<name> Order papers
are to be
printed</name>
		</event>
		<event defRef="194" id="194">
			<name> Master data
input is not
required</name>
		</event>
		<event defRef="204" id="204">
			<name> Order papers
are to be
printed</name>
		</event>
		<event defRef="212" id="212">
			<name> Material
withdrawal is
not required</name>
		</event>
		<event defRef="218" id="218">
			<name> Service order
should be
created per
maint. item</name>
		</event>
		<event defRef="219" id="219">
			<name> Material
withdrawal is
not required</name>
		</event>
		<event defRef="220" id="220">
			<name> General
maintenance
task list is
processed</name>
		</event>
		<event defRef="224" id="224">
			<name> Material BOM
is processed</name>
		</event>
		<or id="245">
			<name/>
		</or>
		<or id="359">
			<name/>
			<configurableConnector/>
		</or>
		<xor id="363">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="367">
			<name/>
			<configurableConnector/>
		</xor>
		<arc id="83">
			<flow source="1" target="63"/>
		</arc>
		<arc id="84">
			<flow source="7" target="76"/>
			<name>1</name>
		</arc>
		<arc id="85">
			<flow source="71" target="33"/>
		</arc>
		<arc id="86">
			<flow source="71" target="37"/>
		</arc>
		<arc id="87">
			<flow source="8" target="56"/>
		</arc>
		<arc id="88">
			<flow source="72" target="64"/>
		</arc>
		<arc id="89">
			<flow source="72" target="35"/>
		</arc>
		<arc id="90">
			<flow source="9" target="60"/>
		</arc>
		<arc id="91">
			<flow source="10" target="54"/>
		</arc>
		<arc id="92">
			<flow source="53" target="79"/>
			<name>2,1</name>
		</arc>
		<arc id="93">
			<flow source="64" target="11"/>
		</arc>
		<arc id="94">
			<flow source="64" target="45"/>
		</arc>
		<arc id="95">
			<flow source="13" target="58"/>
		</arc>
		<arc id="96">
			<flow source="65" target="71"/>
			<name>2,1</name>
		</arc>
		<arc id="97">
			<flow source="65" target="28"/>
			<name>2,1</name>
		</arc>
		<arc id="98">
			<flow source="65" target="78"/>
			<name>2,1</name>
		</arc>
		<arc id="99">
			<flow source="65" target="42"/>
			<name>1</name>
		</arc>
		<arc id="100">
			<flow source="65" target="70"/>
			<name>2,1</name>
		</arc>
		<arc id="101">
			<flow source="16" target="59"/>
		</arc>
		<arc id="102">
			<flow source="66" target="18"/>
		</arc>
		<arc id="103">
			<flow source="66" target="34"/>
		</arc>
		<arc id="104">
			<flow source="66" target="41"/>
		</arc>
		<arc id="105">
			<flow source="66" target="52"/>
		</arc>
		<arc id="106">
			<flow source="73" target="55"/>
		</arc>
		<arc id="107">
			<flow source="73" target="61"/>
		</arc>
		<arc id="108">
			<flow source="74" target="59"/>
		</arc>
		<arc id="109">
			<flow source="18" target="69"/>
		</arc>
		<arc id="110">
			<flow source="67" target="29"/>
		</arc>
		<arc id="111">
			<flow source="67" target="43"/>
		</arc>
		<arc id="112">
			<flow source="54" target="4"/>
		</arc>
		<arc id="113">
			<flow source="20" target="53"/>
		</arc>
		<arc id="114">
			<flow source="21" target="54"/>
		</arc>
		<arc id="115">
			<flow source="55" target="13"/>
		</arc>
		<arc id="116">
			<flow source="55" target="51"/>
		</arc>
		<arc id="117">
			<flow source="22" target="53"/>
		</arc>
		<arc id="118">
			<flow source="24" target="56"/>
		</arc>
		<arc id="119">
			<flow source="25" target="60"/>
		</arc>
		<arc id="120">
			<flow source="56" target="68"/>
		</arc>
		<arc id="121">
			<flow source="27" target="59"/>
		</arc>
		<arc id="122">
			<flow source="57" target="7"/>
			<name>1</name>
		</arc>
		<arc id="124">
			<flow source="57" target="16"/>
			<name>2,1</name>
		</arc>
		<arc id="125">
			<flow source="57" target="17"/>
			<name>2,1</name>
		</arc>
		<arc id="126">
			<flow source="57" target="19"/>
			<name>2,1</name>
		</arc>
		<arc id="127">
			<flow source="57" target="23"/>
			<name>2,1</name>
		</arc>
		<arc id="128">
			<flow source="57" target="27"/>
			<name>2,1</name>
		</arc>
		<arc id="129">
			<flow source="57" target="50"/>
			<name>2,1</name>
		</arc>
		<arc id="130">
			<flow source="58" target="82"/>
		</arc>
		<arc id="131">
			<flow source="29" target="3"/>
		</arc>
		<arc id="132">
			<flow source="30" target="77"/>
		</arc>
		<arc id="133">
			<flow source="59" target="82"/>
		</arc>
		<arc id="134">
			<flow source="75" target="62"/>
		</arc>
		<arc id="135">
			<flow source="2" target="72"/>
		</arc>
		<arc id="136">
			<flow source="3" target="66"/>
		</arc>
		<arc id="137">
			<flow source="31" target="79"/>
			<name>2,1</name>
		</arc>
		<arc id="138">
			<flow source="60" target="76"/>
			<name>2,1</name>
		</arc>
		<arc id="139">
			<flow source="4" target="81"/>
		</arc>
		<arc id="140">
			<flow source="32" target="74"/>
			<name>2,1</name>
		</arc>
		<arc id="141">
			<flow source="34" target="69"/>
		</arc>
		<arc id="142">
			<flow source="76" target="6"/>
		</arc>
		<arc id="143">
			<flow source="77" target="59"/>
		</arc>
		<arc id="144">
			<flow source="78" target="15"/>
			<name>1</name>
		</arc>
		<arc id="146">
			<flow source="39" target="74"/>
			<name>1</name>
		</arc>
		<arc id="147">
			<flow source="5" target="73"/>
		</arc>
		<arc id="148">
			<flow source="41" target="69"/>
		</arc>
		<arc id="149">
			<flow source="43" target="1"/>
		</arc>
		<arc id="150">
			<flow source="44" target="53"/>
		</arc>
		<arc id="151">
			<flow source="68" target="75"/>
		</arc>
		<arc id="152">
			<flow source="61" target="65"/>
		</arc>
		<arc id="153">
			<flow source="61" target="36"/>
		</arc>
		<arc id="154">
			<flow source="61" target="80"/>
		</arc>
		<arc id="155">
			<flow source="61" target="47"/>
		</arc>
		<arc id="156">
			<flow source="62" target="10"/>
		</arc>
		<arc id="157">
			<flow source="62" target="21"/>
		</arc>
		<arc id="159">
			<flow source="80" target="67"/>
		</arc>
		<arc id="160">
			<flow source="80" target="75"/>
		</arc>
		<arc id="161">
			<flow source="69" target="68"/>
		</arc>
		<arc id="162">
			<flow source="48" target="79"/>
			<name>2,1</name>
		</arc>
		<arc id="163">
			<flow source="81" target="26"/>
		</arc>
		<arc id="164">
			<flow source="81" target="57"/>
		</arc>
		<arc id="165">
			<flow source="63" target="8"/>
		</arc>
		<arc id="166">
			<flow source="63" target="24"/>
		</arc>
		<arc id="167">
			<flow source="6" target="46"/>
		</arc>
		<arc id="168">
			<flow source="49" target="77"/>
		</arc>
		<arc id="169">
			<flow source="70" target="14"/>
		</arc>
		<arc id="170">
			<flow source="70" target="40"/>
		</arc>
		<arc id="171">
			<flow source="51" target="58"/>
		</arc>
		<arc id="172">
			<flow source="52" target="69"/>
		</arc>
		<arc id="173">
			<flow source="82" target="2"/>
		</arc>
		<arc id="301">
			<flow source="194" target="245"/>
		</arc>
		<arc id="348">
			<flow source="220" target="245"/>
		</arc>
		<arc id="353">
			<flow source="224" target="245"/>
		</arc>
		<arc id="362">
			<flow source="359" target="5"/>
		</arc>
		<arc id="364">
			<flow source="57" target="363"/>
			<name>1</name>
		</arc>
		<arc id="366">
			<flow source="363" target="12"/>
		</arc>
		<arc id="368">
			<flow source="78" target="367"/>
			<name>1</name>
		</arc>
		<arc id="370">
			<flow source="367" target="38"/>
		</arc>
		<arc id="375">
			<flow source="65" target="189"/>
			<name>2</name>
		</arc>
		<arc id="376">
			<flow source="78" target="219"/>
			<name>2</name>
		</arc>
		<arc id="377">
			<flow source="78" target="363"/>
			<name>2</name>
		</arc>
		<arc id="378">
			<flow source="212" target="74"/>
			<name>2</name>
		</arc>
		<arc id="379">
			<flow source="57" target="204"/>
			<name>2</name>
		</arc>
		<arc id="380">
			<flow source="57" target="367"/>
			<name>2</name>
		</arc>
		<arc id="381">
			<flow source="204" target="76"/>
			<name>2</name>
		</arc>
		<arc id="382">
			<flow source="218" target="79"/>
			<name>2</name>
		</arc>
		<arc id="383">
			<flow source="245" target="359"/>
			<name>2</name>
		</arc>
		<arc id="384">
			<flow source="79" target="359"/>
			<name>2,1</name>
		</arc>
	</epc>
</epml:epml>
