<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Design of
Personnel
Development
System</name>
		</function>
		<function defRef="2" id="2">
			<name>
Implementation
of Personnel
Development
System</name>
		</function>
		<event defRef="3" id="3">
			<name> Need for
personnel
development
system exists</name>
		</event>
		<event defRef="4" id="4">
			<name> Personnel
development
system is
implemented</name>
		</event>
		<event defRef="5" id="5">
			<name> Personnel
development
system is
adopted</name>
		</event>
		<event defRef="6" id="6">
			<name> Additional
implementation
actions are
required</name>
		</event>
		<event defRef="7" id="7">
			<name> Personnel
development
system must be
corrected</name>
		</event>
		<xor id="8">
			<name/>
		</xor>
		<xor id="9">
			<name/>
		</xor>
		<arc id="10">
			<flow source="3" target="8"/>
		</arc>
		<arc id="11">
			<flow source="8" target="1"/>
		</arc>
		<arc id="12">
			<flow source="5" target="9"/>
		</arc>
		<arc id="13">
			<flow source="1" target="5"/>
		</arc>
		<arc id="14">
			<flow source="6" target="9"/>
		</arc>
		<arc id="15">
			<flow source="7" target="8"/>
		</arc>
		<arc id="16">
			<flow source="2" target="4"/>
		</arc>
		<arc id="17">
			<flow source="9" target="2"/>
		</arc>
	</epc>
</epml:epml>
