<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Capacity
Dispatching
and Leveling</name>
		</function>
		<function defRef="2" id="2">
			<name> Capacity
Evaluation</name>
		</function>
		<event defRef="3" id="3">
			<name> Capacity is
not available</name>
		</event>
		<event defRef="4" id="4">
			<name> Production
order is
released</name>
		</event>
		<event defRef="5" id="5">
			<name> Capacity is
available</name>
		</event>
		<event defRef="6" id="6">
			<name> Capacity
situation is
to be
evaluated</name>
		</event>
		<event defRef="7" id="7">
			<name> Capacity
Leveling or
Planning Is
Performed</name>
		</event>
		<event defRef="8" id="8">
			<name> Sequencing to
be carried out</name>
		</event>
		<or id="9">
			<name/>
		</or>
		<or id="10">
			<name/>
		</or>
		<xor id="11">
			<name/>
		</xor>
		<arc id="12">
			<flow source="3" target="9"/>
		</arc>
		<arc id="13">
			<flow source="4" target="10"/>
		</arc>
		<arc id="14">
			<flow source="1" target="7"/>
		</arc>
		<arc id="15">
			<flow source="11" target="3"/>
		</arc>
		<arc id="16">
			<flow source="11" target="5"/>
		</arc>
		<arc id="17">
			<flow source="6" target="10"/>
		</arc>
		<arc id="18">
			<flow source="2" target="11"/>
		</arc>
		<arc id="19">
			<flow source="9" target="1"/>
		</arc>
		<arc id="20">
			<flow source="8" target="9"/>
		</arc>
		<arc id="21">
			<flow source="10" target="2"/>
		</arc>
	</epc>
</epml:epml>
