<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Status
Tracking</name>
		</function>
		<function defRef="2" id="2">
			<name> Processing
the
Configuration
Folder</name>
		</function>
		<function defRef="3" id="3">
			<name>Upload Objects</name>
		</function>
		<function defRef="4" id="4">
			<name> Object
Transfer</name>
		</function>
		<function defRef="5" id="5">
			<name>Review</name>
		</function>
		<function defRef="6" id="6">
			<name> Offline
Object
Processing</name>
		</function>
		<function defRef="7" id="7">
			<name> Object
Comparison</name>
		</function>
		<function defRef="8" id="8">
			<name> Download
Objects</name>
		</function>
		<event defRef="9" id="9">
			<name> Query current
status</name>
		</event>
		<event defRef="10" id="10">
			<name> Compare
processed
objects with
the originals</name>
		</event>
		<event defRef="11" id="11">
			<name> Changes
should be
adopted</name>
		</event>
		<event defRef="12" id="12">
			<name> Collaborative
object
processing is
complete</name>
		</event>
		<event defRef="13" id="13">
			<name> Objects
processed must
be sent for
review</name>
		</event>
		<event defRef="14" id="14">
			<name> Collaborative
object
processing
required</name>
		</event>
		<event defRef="15" id="15">
			<name> Select
objects for
processing</name>
		</event>
		<event defRef="16" id="16">
			<name> Objects to be
processed</name>
		</event>
		<event defRef="17" id="17">
			<name> Object
processing is
complete</name>
		</event>
		<xor id="18">
			<name/>
		</xor>
		<xor id="19">
			<name/>
		</xor>
		<arc id="20">
			<flow source="9" target="1"/>
		</arc>
		<arc id="21">
			<flow source="18" target="11"/>
		</arc>
		<arc id="22">
			<flow source="10" target="7"/>
		</arc>
		<arc id="23">
			<flow source="1" target="10"/>
		</arc>
		<arc id="24">
			<flow source="2" target="15"/>
		</arc>
		<arc id="25">
			<flow source="3" target="9"/>
		</arc>
		<arc id="26">
			<flow source="11" target="4"/>
		</arc>
		<arc id="27">
			<flow source="19" target="18"/>
		</arc>
		<arc id="28">
			<flow source="19" target="13"/>
		</arc>
		<arc id="29">
			<flow source="4" target="12"/>
		</arc>
		<arc id="30">
			<flow source="13" target="5"/>
		</arc>
		<arc id="31">
			<flow source="14" target="2"/>
		</arc>
		<arc id="32">
			<flow source="5" target="18"/>
		</arc>
		<arc id="33">
			<flow source="15" target="8"/>
		</arc>
		<arc id="34">
			<flow source="6" target="17"/>
		</arc>
		<arc id="35">
			<flow source="16" target="6"/>
		</arc>
		<arc id="36">
			<flow source="7" target="19"/>
		</arc>
		<arc id="37">
			<flow source="17" target="3"/>
		</arc>
		<arc id="38">
			<flow source="8" target="16"/>
		</arc>
	</epc>
</epml:epml>
