<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Notification
Archiving</name>
		</function>
		<function defRef="2" id="2">
			<name> Notification
Creation on
Intranet</name>
		</function>
		<function defRef="3" id="3">
			<name> Creation and
Processing of
Quality
Notifications</name>
		</function>
		<function defRef="4" id="4">
			<name> Worklist
Generation for
Notifications</name>
		</function>
		<event defRef="5" id="5">
			<name> Automatically
created
quality
notification
is to be
edited</name>
		</event>
		<event defRef="6" id="6">
			<name> Notification
Should Be
Entered in
Intranet</name>
		</event>
		<event defRef="7" id="7">
			<name> Notification
is created on
the Intranet</name>
		</event>
		<event defRef="8" id="8">
			<name> Worklist is
to be created</name>
		</event>
		<event defRef="9" id="9">
			<name> Defect
requires
manual quality
notification</name>
		</event>
		<event defRef="10" id="10">
			<name> Worklist is
created</name>
		</event>
		<event defRef="11" id="11">
			<name> Quality
notification
is activated
from defects</name>
		</event>
		<event defRef="12" id="12">
			<name> Notification
is to be
archived</name>
		</event>
		<event defRef="13" id="13">
			<name> Goods receipt
posted</name>
		</event>
		<event defRef="14" id="14">
			<name> Notification
is archived</name>
		</event>
		<event defRef="15" id="15">
			<name> QM order is
created for
quality
notification</name>
		</event>
		<event defRef="16" id="16">
			<name> Effectiveness
of a task is
documented at
a later date</name>
		</event>
		<event defRef="17" id="17">
			<name> Quality
notification
is completed</name>
		</event>
		<event defRef="18" id="18">
			<name> Complaint
score for
vendor is
calculated</name>
		</event>
		<event defRef="19" id="19">
			<name> Evaluation
from QMIS
indicates
quality
problems</name>
		</event>
		<and id="20">
			<name/>
			<configurableConnector/>
		</and>
		<or id="21">
			<name/>
		</or>
		<or id="22">
			<name/>
			<configurableConnector/>
		</or>
		<xor id="23">
			<name/>
		</xor>
		<arc id="24">
			<flow source="5" target="23"/>
		</arc>
		<arc id="25">
			<flow source="6" target="2"/>
		</arc>
		<arc id="26">
			<flow source="1" target="14"/>
		</arc>
		<arc id="27">
			<flow source="8" target="4"/>
		</arc>
		<arc id="28">
			<flow source="2" target="7"/>
		</arc>
		<arc id="29">
			<flow source="9" target="23"/>
		</arc>
		<arc id="30">
			<flow source="3" target="21"/>
		</arc>
		<arc id="31">
			<flow source="11" target="23"/>
		</arc>
		<arc id="32">
			<flow source="4" target="10"/>
		</arc>
		<arc id="33">
			<flow source="21" target="15"/>
		</arc>
		<arc id="34">
			<flow source="21" target="20"/>
		</arc>
		<arc id="35">
			<flow source="23" target="3"/>
		</arc>
		<arc id="36">
			<flow source="12" target="1"/>
		</arc>
		<arc id="37">
			<flow source="13" target="23"/>
		</arc>
		<arc id="38">
			<flow source="20" target="17"/>
			<name>2,1</name>
		</arc>
		<arc id="39">
			<flow source="20" target="22"/>
			<name>2,1</name>
		</arc>
		<arc id="41">
			<flow source="22" target="18"/>
			<name>1</name>
		</arc>
		<arc id="42">
			<flow source="19" target="23"/>
		</arc>
		<arc id="86">
			<flow source="22" target="16"/>
			<name>2,1</name>
		</arc>
	</epc>
</epml:epml>
