<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Closing
Operations</name>
		</function>
		<function defRef="2" id="2">
			<name> Transaction
Processing</name>
		</function>
		<function defRef="3" id="3">
			<name>Accounting</name>
		</function>
		<event defRef="4" id="4">
			<name> Accrual/
deferral flows
were generated</name>
		</event>
		<event defRef="5" id="5">
			<name> Accrual/
deferral is to
be performed</name>
		</event>
		<event defRef="6" id="6">
			<name> Valuation
flows were
generated</name>
		</event>
		<event defRef="7" id="7">
			<name> Transaction
was posted</name>
		</event>
		<event defRef="8" id="8">
			<name> Customer open
items were
generated</name>
		</event>
		<event defRef="9" id="9">
			<name> Fixed-term
deposit was
chosen</name>
		</event>
		<event defRef="10" id="10">
			<name> Key date
valuation to
be carried out</name>
		</event>
		<event defRef="11" id="11">
			<name> Netting
proposal was
accepted</name>
		</event>
		<event defRef="12" id="12">
			<name> Transaction
is to be
rolled over</name>
		</event>
		<event defRef="13" id="13">
			<name> G/L posting
was generated</name>
		</event>
		<event defRef="14" id="14">
			<name> Payment
advice is sent</name>
		</event>
		<event defRef="15" id="15">
			<name> Payment
medium
transferred</name>
		</event>
		<event defRef="16" id="16">
			<name> Payment is
transferred by
EDI</name>
		</event>
		<and id="17">
			<name/>
		</and>
		<or id="18">
			<name/>
		</or>
		<or id="19">
			<name/>
		</or>
		<xor id="20">
			<name/>
		</xor>
		<xor id="21">
			<name/>
		</xor>
		<xor id="22">
			<name/>
		</xor>
		<xor id="23">
			<name/>
		</xor>
		<event defRef="58" id="58">
			<name> Commercial
Paper was
chosen</name>
		</event>
		<xor id="97">
			<name/>
			<configurableConnector/>
		</xor>
		<arc id="25">
			<flow source="20" target="3"/>
		</arc>
		<arc id="26">
			<flow source="21" target="8"/>
		</arc>
		<arc id="27">
			<flow source="21" target="13"/>
		</arc>
		<arc id="28">
			<flow source="21" target="19"/>
		</arc>
		<arc id="29">
			<flow source="22" target="4"/>
		</arc>
		<arc id="30">
			<flow source="22" target="6"/>
		</arc>
		<arc id="31">
			<flow source="4" target="20"/>
		</arc>
		<arc id="32">
			<flow source="23" target="1"/>
		</arc>
		<arc id="33">
			<flow source="17" target="21"/>
		</arc>
		<arc id="34">
			<flow source="17" target="7"/>
		</arc>
		<arc id="35">
			<flow source="1" target="22"/>
		</arc>
		<arc id="36">
			<flow source="5" target="23"/>
		</arc>
		<arc id="37">
			<flow source="6" target="20"/>
		</arc>
		<arc id="38">
			<flow source="18" target="5"/>
		</arc>
		<arc id="39">
			<flow source="18" target="10"/>
		</arc>
		<arc id="40">
			<flow source="18" target="11"/>
		</arc>
		<arc id="41">
			<flow source="2" target="18"/>
		</arc>
		<arc id="43">
			<flow source="10" target="23"/>
		</arc>
		<arc id="44">
			<flow source="11" target="20"/>
		</arc>
		<arc id="47">
			<flow source="3" target="17"/>
		</arc>
		<arc id="48">
			<flow source="19" target="14"/>
		</arc>
		<arc id="49">
			<flow source="19" target="15"/>
		</arc>
		<arc id="50">
			<flow source="19" target="16"/>
		</arc>
		<arc id="99">
			<flow source="58" target="97"/>
			<name>2</name>
		</arc>
		<arc id="100">
			<flow source="97" target="2"/>
		</arc>
		<arc id="101">
			<flow source="9" target="97"/>
			<name>1</name>
		</arc>
		<arc id="102">
			<flow source="12" target="97"/>
			<name>1</name>
		</arc>
	</epc>
</epml:epml>
