<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Perform
Posting</name>
		</function>
		<function defRef="2" id="2">
			<name> Process
Payment
Request</name>
		</function>
		<function defRef="3" id="3">
			<name> Posting
Release</name>
		</function>
		<event defRef="4" id="4">
			<name> Payment
advice is sent</name>
		</event>
		<event defRef="5" id="5">
			<name> Valuation
flows were
generated</name>
		</event>
		<event defRef="6" id="6">
			<name> Payment
medium
transferred</name>
		</event>
		<event defRef="7" id="7">
			<name> Customer open
items were
generated</name>
		</event>
		<event defRef="8" id="8">
			<name> Netting
proposal was
accepted</name>
		</event>
		<event defRef="9" id="9">
			<name> Payment
request was
generated</name>
		</event>
		<event defRef="10" id="10">
			<name> Transaction
was posted</name>
		</event>
		<event defRef="11" id="11">
			<name> Flows were
released for
posting</name>
		</event>
		<event defRef="12" id="12">
			<name> Payment is
transferred by
EDI</name>
		</event>
		<event defRef="13" id="13">
			<name> G/L posting
was generated</name>
		</event>
		<and id="14">
			<name/>
		</and>
		<or id="15">
			<name/>
		</or>
		<xor id="16">
			<name/>
		</xor>
		<event defRef="39" id="39">
			<name> Flows from
realized
gains/ losses
were generated</name>
		</event>
		<event defRef="41" id="41">
			<name> Accrual/
deferral flows
were generated</name>
		</event>
		<event defRef="43" id="43">
			<name> Flows from
cash flow
update were
generated</name>
		</event>
		<xor id="53">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="81">
			<name/>
			<configurableConnector/>
		</xor>
		<arc id="18">
			<flow source="16" target="7"/>
		</arc>
		<arc id="19">
			<flow source="16" target="9"/>
		</arc>
		<arc id="20">
			<flow source="16" target="13"/>
		</arc>
		<arc id="21">
			<flow source="15" target="4"/>
		</arc>
		<arc id="22">
			<flow source="15" target="6"/>
		</arc>
		<arc id="23">
			<flow source="15" target="12"/>
		</arc>
		<arc id="24">
			<flow source="1" target="14"/>
		</arc>
		<arc id="26">
			<flow source="2" target="15"/>
		</arc>
		<arc id="28">
			<flow source="3" target="11"/>
		</arc>
		<arc id="29">
			<flow source="8" target="3"/>
		</arc>
		<arc id="30">
			<flow source="14" target="16"/>
		</arc>
		<arc id="31">
			<flow source="14" target="10"/>
		</arc>
		<arc id="32">
			<flow source="9" target="2"/>
		</arc>
		<arc id="63">
			<flow source="39" target="53"/>
			<name>2</name>
		</arc>
		<arc id="65">
			<flow source="41" target="53"/>
			<name>2</name>
		</arc>
		<arc id="67">
			<flow source="43" target="53"/>
			<name>2</name>
		</arc>
		<arc id="83">
			<flow source="81" target="53"/>
			<name>2,1</name>
		</arc>
		<arc id="84">
			<flow source="5" target="81"/>
		</arc>
		<arc id="87">
			<flow source="11" target="53"/>
			<name>2,1</name>
		</arc>
		<arc id="88">
			<flow source="53" target="1"/>
		</arc>
	</epc>
</epml:epml>
