<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Realized
Gains/ Losses</name>
		</function>
		<function defRef="2" id="2">
			<name> Key Date
Valuation</name>
		</function>
		<function defRef="3" id="3">
			<name> Accrual/
Deferral</name>
		</function>
		<event defRef="4" id="4">
			<name> Accrual/
deferral flows
were generated</name>
		</event>
		<event defRef="5" id="5">
			<name> Key date
valuation
carried out</name>
		</event>
		<event defRef="6" id="6">
			<name> Accrual/
deferral is to
be performed</name>
		</event>
		<event defRef="7" id="7">
			<name> Key date
valuation to
be carried out</name>
		</event>
		<event defRef="8" id="8">
			<name> Transaction
was posted</name>
		</event>
		<event defRef="9" id="9">
			<name> Valuation
flows were
generated</name>
		</event>
		<event defRef="10" id="10">
			<name> Realized
gains/ losses
to be
determined</name>
		</event>
		<event defRef="11" id="11">
			<name> Flows from
realized
gains/ losses
were generated</name>
		</event>
		<event defRef="12" id="12">
			<name> List of
realized
gains/ losses
was output</name>
		</event>
		<event defRef="13" id="13">
			<name> Accrual/
deferral run
was performed</name>
		</event>
		<and id="14">
			<name/>
		</and>
		<and id="15">
			<name/>
		</and>
		<and id="16">
			<name/>
		</and>
		<and id="17">
			<name/>
		</and>
		<function defRef="36" id="36">
			<name> Update Cash
Flow</name>
		</function>
		<event defRef="42" id="42">
			<name> Cash flow is
to be updated</name>
		</event>
		<event defRef="43" id="43">
			<name> Cash flow was
updated</name>
		</event>
		<event defRef="44" id="44">
			<name> Flows from
cash flow
update were
generated</name>
		</event>
		<and id="52">
			<name/>
		</and>
		<arc id="18">
			<flow source="5" target="15"/>
		</arc>
		<arc id="19">
			<flow source="1" target="17"/>
		</arc>
		<arc id="20">
			<flow source="2" target="14"/>
		</arc>
		<arc id="21">
			<flow source="6" target="3"/>
		</arc>
		<arc id="22">
			<flow source="14" target="5"/>
		</arc>
		<arc id="23">
			<flow source="14" target="9"/>
		</arc>
		<arc id="24">
			<flow source="7" target="2"/>
		</arc>
		<arc id="25">
			<flow source="3" target="16"/>
		</arc>
		<arc id="26">
			<flow source="15" target="1"/>
		</arc>
		<arc id="27">
			<flow source="8" target="15"/>
		</arc>
		<arc id="28">
			<flow source="10" target="15"/>
		</arc>
		<arc id="29">
			<flow source="16" target="4"/>
		</arc>
		<arc id="30">
			<flow source="16" target="13"/>
		</arc>
		<arc id="31">
			<flow source="17" target="11"/>
		</arc>
		<arc id="32">
			<flow source="17" target="12"/>
		</arc>
		<arc id="62">
			<flow source="42" target="36"/>
		</arc>
		<arc id="63">
			<flow source="52" target="43"/>
		</arc>
		<arc id="64">
			<flow source="52" target="44"/>
		</arc>
		<arc id="70">
			<flow source="36" target="52"/>
		</arc>
	</epc>
</epml:epml>
