<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Realized
Gains/ Losses</name>
		</function>
		<function defRef="2" id="2">
			<name> Key Date
Valuation</name>
		</function>
		<event defRef="3" id="3">
			<name> Key date
valuation to
be carried out</name>
		</event>
		<event defRef="4" id="4">
			<name> Key date
valuation
carried out</name>
		</event>
		<event defRef="5" id="5">
			<name> Realized
gains/ losses
to be
determined</name>
		</event>
		<event defRef="6" id="6">
			<name> Valuation
flows were
generated</name>
		</event>
		<event defRef="7" id="7">
			<name> Transaction
was posted</name>
		</event>
		<event defRef="8" id="8">
			<name> Flows from
realized
gains/ losses
were generated</name>
		</event>
		<event defRef="9" id="9">
			<name> List of
realized
gains/ losses
was output</name>
		</event>
		<and id="10">
			<name/>
		</and>
		<and id="11">
			<name/>
		</and>
		<and id="12">
			<name/>
		</and>
		<arc id="13">
			<flow source="1" target="12"/>
		</arc>
		<arc id="14">
			<flow source="3" target="2"/>
		</arc>
		<arc id="15">
			<flow source="4" target="11"/>
		</arc>
		<arc id="16">
			<flow source="2" target="10"/>
		</arc>
		<arc id="17">
			<flow source="10" target="4"/>
		</arc>
		<arc id="18">
			<flow source="10" target="6"/>
		</arc>
		<arc id="19">
			<flow source="5" target="11"/>
		</arc>
		<arc id="20">
			<flow source="11" target="1"/>
		</arc>
		<arc id="21">
			<flow source="7" target="11"/>
		</arc>
		<arc id="22">
			<flow source="12" target="8"/>
		</arc>
		<arc id="23">
			<flow source="12" target="9"/>
		</arc>
	</epc>
</epml:epml>
