<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Process
Payment
Request</name>
		</function>
		<function defRef="2" id="2">
			<name> Perform
Posting</name>
		</function>
		<function defRef="3" id="3">
			<name> Posting
Release</name>
		</function>
		<event defRef="4" id="4">
			<name> Payment
medium
transferred</name>
		</event>
		<event defRef="5" id="5">
			<name> Payment is
transferred by
EDI</name>
		</event>
		<event defRef="6" id="6">
			<name> Flows from
realized
gains/ losses
were generated</name>
		</event>
		<event defRef="7" id="7">
			<name> Transaction
was posted</name>
		</event>
		<event defRef="8" id="8">
			<name> Netting
proposal was
accepted</name>
		</event>
		<event defRef="9" id="9">
			<name> Valuation
flows were
generated</name>
		</event>
		<event defRef="10" id="10">
			<name> G/L posting
was generated</name>
		</event>
		<event defRef="11" id="11">
			<name> Flows were
released for
posting</name>
		</event>
		<event defRef="12" id="12">
			<name> Accrual/
deferral flows
were generated</name>
		</event>
		<event defRef="13" id="13">
			<name> Payment
request was
generated</name>
		</event>
		<event defRef="14" id="14">
			<name> Customer open
items were
generated</name>
		</event>
		<event defRef="15" id="15">
			<name> Payment
advice is sent</name>
		</event>
		<and id="16">
			<name/>
		</and>
		<or id="17">
			<name/>
		</or>
		<xor id="18">
			<name/>
		</xor>
		<xor id="19">
			<name/>
		</xor>
		<arc id="20">
			<flow source="16" target="7"/>
		</arc>
		<arc id="21">
			<flow source="16" target="19"/>
		</arc>
		<arc id="22">
			<flow source="1" target="17"/>
		</arc>
		<arc id="23">
			<flow source="2" target="16"/>
		</arc>
		<arc id="24">
			<flow source="3" target="11"/>
		</arc>
		<arc id="25">
			<flow source="6" target="18"/>
		</arc>
		<arc id="26">
			<flow source="18" target="2"/>
		</arc>
		<arc id="27">
			<flow source="8" target="3"/>
		</arc>
		<arc id="28">
			<flow source="9" target="18"/>
		</arc>
		<arc id="29">
			<flow source="11" target="18"/>
		</arc>
		<arc id="30">
			<flow source="17" target="4"/>
		</arc>
		<arc id="31">
			<flow source="17" target="5"/>
		</arc>
		<arc id="32">
			<flow source="17" target="15"/>
		</arc>
		<arc id="33">
			<flow source="12" target="18"/>
		</arc>
		<arc id="34">
			<flow source="13" target="1"/>
		</arc>
		<arc id="35">
			<flow source="19" target="10"/>
		</arc>
		<arc id="36">
			<flow source="19" target="13"/>
		</arc>
		<arc id="37">
			<flow source="19" target="14"/>
		</arc>
	</epc>
</epml:epml>
