<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name>
Characteristics</name>
		</function>
		<function defRef="2" id="2">
			<name>Data slices</name>
		</function>
		<function defRef="3" id="3">
			<name> Fixed
Characteristics</name>
		</function>
		<function defRef="4" id="4">
			<name>Validation</name>
		</function>
		<function defRef="5" id="5">
			<name> Summarization
levels</name>
		</function>
		<function defRef="6" id="6">
			<name>Comment tables</name>
		</function>
		<function defRef="7" id="7">
			<name> Currency
Translation
Types for Data
Transfer and
Planning
Layouts</name>
		</function>
		<function defRef="8" id="8">
			<name>Derivation</name>
		</function>
		<function defRef="9" id="9">
			<name>Aspect</name>
		</function>
		<function defRef="10" id="10">
			<name>Field groups</name>
		</function>
		<function defRef="11" id="11">
			<name> Calculated
Key Figures</name>
		</function>
		<function defRef="12" id="12">
			<name> Basic key
figures</name>
		</function>
		<event defRef="13" id="13">
			<name> Derivations
Specified</name>
		</event>
		<event defRef="14" id="14">
			<name> Data Basis
needs to be
defined</name>
		</event>
		<event defRef="15" id="15">
			<name> Accounted Key
Figures
Defined</name>
		</event>
		<event defRef="16" id="16">
			<name>
Characteristics
Defined</name>
		</event>
		<event defRef="17" id="17">
			<name> Summarization
Levels Defined</name>
		</event>
		<event defRef="18" id="18">
			<name> Comment
Tables Defined</name>
		</event>
		<event defRef="19" id="19">
			<name> Currency
Translation
Defined</name>
		</event>
		<event defRef="20" id="20">
			<name> Fixed
Characteristics
Specified</name>
		</event>
		<event defRef="21" id="21">
			<name> Specify Field
Groups</name>
		</event>
		<event defRef="22" id="22">
			<name> Validation
Completed</name>
		</event>
		<event defRef="23" id="23">
			<name> Basic Key
Figures
Specified</name>
		</event>
		<event defRef="24" id="24">
			<name> Aspects
Specified</name>
		</event>
		<event defRef="25" id="25">
			<name> Data Basis
Determined</name>
		</event>
		<arc id="26">
			<flow source="1" target="16"/>
		</arc>
		<arc id="27">
			<flow source="13" target="4"/>
		</arc>
		<arc id="28">
			<flow source="2" target="25"/>
		</arc>
		<arc id="29">
			<flow source="3" target="20"/>
		</arc>
		<arc id="30">
			<flow source="4" target="22"/>
		</arc>
		<arc id="31">
			<flow source="5" target="17"/>
		</arc>
		<arc id="32">
			<flow source="14" target="1"/>
		</arc>
		<arc id="33">
			<flow source="6" target="18"/>
		</arc>
		<arc id="34">
			<flow source="7" target="19"/>
		</arc>
		<arc id="35">
			<flow source="15" target="6"/>
		</arc>
		<arc id="36">
			<flow source="16" target="12"/>
		</arc>
		<arc id="37">
			<flow source="17" target="7"/>
		</arc>
		<arc id="38">
			<flow source="18" target="3"/>
		</arc>
		<arc id="39">
			<flow source="8" target="13"/>
		</arc>
		<arc id="40">
			<flow source="19" target="8"/>
		</arc>
		<arc id="41">
			<flow source="20" target="5"/>
		</arc>
		<arc id="42">
			<flow source="9" target="24"/>
		</arc>
		<arc id="43">
			<flow source="10" target="21"/>
		</arc>
		<arc id="44">
			<flow source="11" target="15"/>
		</arc>
		<arc id="45">
			<flow source="21" target="9"/>
		</arc>
		<arc id="46">
			<flow source="22" target="2"/>
		</arc>
		<arc id="47">
			<flow source="23" target="10"/>
		</arc>
		<arc id="48">
			<flow source="12" target="23"/>
		</arc>
		<arc id="49">
			<flow source="24" target="11"/>
		</arc>
	</epc>
</epml:epml>
