<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Steps when
setting up a
data transfer</name>
		</function>
		<function defRef="2" id="2">
			<name> Control
Report
Portfolio</name>
		</function>
		<function defRef="3" id="3">
			<name> External
Systems</name>
		</function>
		<function defRef="4" id="4">
			<name>File</name>
		</function>
		<function defRef="5" id="5">
			<name> Transfer
procedure</name>
		</function>
		<function defRef="6" id="6">
			<name>Comments</name>
		</function>
		<function defRef="7" id="7">
			<name> Transaction
data</name>
		</function>
		<function defRef="8" id="8">
			<name> Master Data
Hierarchy</name>
		</function>
		<function defRef="9" id="9">
			<name> Repeatability
of Data
Transfer
(Automation/
Scheduling)</name>
		</function>
		<function defRef="10" id="10">
			<name>Master data</name>
		</function>
		<event defRef="11" id="11">
			<name>File Defined</name>
		</event>
		<event defRef="12" id="12">
			<name> Transfer
Procedure
Defined</name>
		</event>
		<event defRef="13" id="13">
			<name> Data is to be
transferred
from Other
Applications</name>
		</event>
		<event defRef="14" id="14">
			<name> Master Data
Hierarchy
Defined</name>
		</event>
		<event defRef="15" id="15">
			<name> Control
Report
Portfolio
Defined</name>
		</event>
		<event defRef="16" id="16">
			<name> Data Transfer
Set Up</name>
		</event>
		<event defRef="17" id="17">
			<name> Data is to be
transferred
from Source
System</name>
		</event>
		<event defRef="18" id="18">
			<name> Non-SAP
Systems
Defined</name>
		</event>
		<event defRef="19" id="19">
			<name> Transaction
Data Defined</name>
		</event>
		<event defRef="20" id="20">
			<name> Master Data
Defined</name>
		</event>
		<event defRef="21" id="21">
			<name> Comments
Defined</name>
		</event>
		<event defRef="22" id="22">
			<name> Data Transfer
Steps Defined</name>
		</event>
		<and id="23">
			<name/>
		</and>
		<and id="24">
			<name/>
		</and>
		<or id="25">
			<name/>
		</or>
		<arc id="26">
			<flow source="23" target="6"/>
		</arc>
		<arc id="27">
			<flow source="11" target="2"/>
		</arc>
		<arc id="28">
			<flow source="12" target="4"/>
		</arc>
		<arc id="29">
			<flow source="13" target="25"/>
		</arc>
		<arc id="30">
			<flow source="25" target="3"/>
		</arc>
		<arc id="31">
			<flow source="1" target="22"/>
		</arc>
		<arc id="32">
			<flow source="14" target="5"/>
		</arc>
		<arc id="33">
			<flow source="15" target="1"/>
		</arc>
		<arc id="34">
			<flow source="24" target="7"/>
		</arc>
		<arc id="35">
			<flow source="24" target="10"/>
		</arc>
		<arc id="36">
			<flow source="17" target="25"/>
		</arc>
		<arc id="37">
			<flow source="18" target="24"/>
		</arc>
		<arc id="38">
			<flow source="19" target="23"/>
		</arc>
		<arc id="39">
			<flow source="2" target="15"/>
		</arc>
		<arc id="40">
			<flow source="3" target="18"/>
		</arc>
		<arc id="41">
			<flow source="20" target="23"/>
		</arc>
		<arc id="42">
			<flow source="4" target="11"/>
		</arc>
		<arc id="43">
			<flow source="5" target="12"/>
		</arc>
		<arc id="44">
			<flow source="6" target="21"/>
		</arc>
		<arc id="45">
			<flow source="7" target="19"/>
		</arc>
		<arc id="46">
			<flow source="8" target="14"/>
		</arc>
		<arc id="47">
			<flow source="21" target="8"/>
		</arc>
		<arc id="48">
			<flow source="22" target="9"/>
		</arc>
		<arc id="49">
			<flow source="9" target="16"/>
		</arc>
		<arc id="50">
			<flow source="10" target="20"/>
		</arc>
	</epc>
</epml:epml>
