<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name>Data transfer</name>
		</function>
		<function defRef="2" id="2">
			<name> Information
System
(EC-EIS)</name>
		</function>
		<function defRef="3" id="3">
			<name>Basic settings</name>
		</function>
		<function defRef="4" id="4">
			<name> Task
Functions on
Information
System</name>
		</function>
		<function defRef="5" id="5">
			<name> Task
Functions on
Tools</name>
		</function>
		<function defRef="6" id="6">
			<name>Data modeling</name>
		</function>
		<function defRef="7" id="7">
			<name>Tools</name>
		</function>
		<function defRef="8" id="8">
			<name>Data basis</name>
		</function>
		<event defRef="9" id="9">
			<name> Number Ranges
Defined</name>
		</event>
		<event defRef="10" id="10">
			<name> Task
Functions for
Information
System Set Up</name>
		</event>
		<event defRef="11" id="11">
			<name> Foreign
Currencies Are
Specified</name>
		</event>
		<event defRef="12" id="12">
			<name> Data Transfer
Specified</name>
		</event>
		<event defRef="13" id="13">
			<name> Units of
Measure
Specified</name>
		</event>
		<event defRef="14" id="14">
			<name> File Names
Established</name>
		</event>
		<event defRef="15" id="15">
			<name> Data Modeling
Required</name>
		</event>
		<event defRef="16" id="16">
			<name> Information
System</name>
		</event>
		<event defRef="17" id="17">
			<name>Tools Set Up</name>
		</event>
		<event defRef="18" id="18">
			<name> Task
Functions for
Tools Set Up</name>
		</event>
		<event defRef="19" id="19">
			<name> Basic
Settings to be
made</name>
		</event>
		<event defRef="20" id="20">
			<name> Data Basis
Determined</name>
		</event>
		<and id="21">
			<name/>
		</and>
		<and id="22">
			<name/>
		</and>
		<xor id="23">
			<name/>
		</xor>
		<function defRef="49" id="49">
			<name> Business
Planning</name>
		</function>
		<event defRef="65" id="65">
			<name> Business
Planning
Carried Out</name>
		</event>
		<xor id="101">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="105">
			<name/>
			<configurableConnector/>
		</xor>
		<arc id="24">
			<flow source="1" target="12"/>
		</arc>
		<arc id="25">
			<flow source="9" target="21"/>
		</arc>
		<arc id="26">
			<flow source="11" target="21"/>
		</arc>
		<arc id="27">
			<flow source="2" target="16"/>
		</arc>
		<arc id="29">
			<flow source="13" target="21"/>
		</arc>
		<arc id="30">
			<flow source="3" target="22"/>
		</arc>
		<arc id="31">
			<flow source="21" target="8"/>
		</arc>
		<arc id="32">
			<flow source="14" target="21"/>
		</arc>
		<arc id="33">
			<flow source="15" target="6"/>
		</arc>
		<arc id="34">
			<flow source="4" target="10"/>
		</arc>
		<arc id="35">
			<flow source="5" target="18"/>
		</arc>
		<arc id="36">
			<flow source="6" target="19"/>
		</arc>
		<arc id="37">
			<flow source="22" target="9"/>
		</arc>
		<arc id="38">
			<flow source="22" target="11"/>
		</arc>
		<arc id="39">
			<flow source="22" target="13"/>
		</arc>
		<arc id="40">
			<flow source="22" target="14"/>
		</arc>
		<arc id="41">
			<flow source="23" target="2"/>
		</arc>
		<arc id="42">
			<flow source="23" target="4"/>
		</arc>
		<arc id="43">
			<flow source="23" target="5"/>
		</arc>
		<arc id="44">
			<flow source="23" target="7"/>
		</arc>
		<arc id="45">
			<flow source="19" target="3"/>
		</arc>
		<arc id="46">
			<flow source="7" target="17"/>
		</arc>
		<arc id="47">
			<flow source="8" target="20"/>
		</arc>
		<arc id="48">
			<flow source="20" target="1"/>
		</arc>
		<arc id="74">
			<flow source="49" target="65"/>
		</arc>
		<arc id="103">
			<flow source="65" target="101"/>
			<name>2</name>
		</arc>
		<arc id="104">
			<flow source="101" target="23"/>
		</arc>
		<arc id="106">
			<flow source="105" target="101"/>
			<name>1</name>
		</arc>
		<arc id="107">
			<flow source="105" target="49"/>
			<name>2</name>
		</arc>
		<arc id="108">
			<flow source="12" target="105"/>
		</arc>
	</epc>
</epml:epml>
