<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name>
Transportation
Planning and
Processing</name>
		</function>
		<event defRef="2" id="2">
			<name> Delivery is
relevant for
shipment</name>
		</event>
		<event defRef="3" id="3">
			<name> Shipment is
Complete</name>
		</event>
		<event defRef="4" id="4">
			<name> Deliveries
need to be
planned</name>
		</event>
		<and id="5">
			<name/>
		</and>
		<arc id="6">
			<flow source="2" target="5"/>
		</arc>
		<arc id="7">
			<flow source="5" target="1"/>
		</arc>
		<arc id="8">
			<flow source="4" target="5"/>
		</arc>
		<arc id="9">
			<flow source="1" target="3"/>
		</arc>
	</epc>
</epml:epml>
