<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Difference
Processing</name>
		</function>
		<function defRef="2" id="2">
			<name> Stock Removal
Processing</name>
		</function>
		<function defRef="3" id="3">
			<name> Confirmation
of Removal f.
Storage</name>
		</function>
		<event defRef="4" id="4">
			<name> TO item
confirmed
without
differences</name>
		</event>
		<event defRef="5" id="5">
			<name> Transfer
order item
with
difference
exists</name>
		</event>
		<event defRef="6" id="6">
			<name> Material is
removed from
stock</name>
		</event>
		<event defRef="7" id="7">
			<name> Goods
movement is
posted</name>
		</event>
		<event defRef="8" id="8">
			<name> Transfer
order item is
confirmed</name>
		</event>
		<event defRef="9" id="9">
			<name> Transfer
order created
automatically</name>
		</event>
		<event defRef="10" id="10">
			<name> Stock removal
to be carried
out via WCU</name>
		</event>
		<event defRef="11" id="11">
			<name> Difference
must be
adjusted in
Inventory
Management</name>
		</event>
		<event defRef="12" id="12">
			<name> Physical
inventory is
to be carried
out</name>
		</event>
		<event defRef="13" id="13">
			<name> Transfer
order created
manually</name>
		</event>
		<and id="14">
			<name/>
		</and>
		<and id="15">
			<name/>
		</and>
		<xor id="16">
			<name/>
		</xor>
		<xor id="17">
			<name/>
		</xor>
		<xor id="18">
			<name/>
		</xor>
		<xor id="19">
			<name/>
		</xor>
		<arc id="20">
			<flow source="16" target="4"/>
		</arc>
		<arc id="21">
			<flow source="16" target="5"/>
		</arc>
		<arc id="22">
			<flow source="14" target="16"/>
		</arc>
		<arc id="23">
			<flow source="14" target="7"/>
		</arc>
		<arc id="24">
			<flow source="15" target="8"/>
		</arc>
		<arc id="25">
			<flow source="15" target="19"/>
		</arc>
		<arc id="26">
			<flow source="1" target="15"/>
		</arc>
		<arc id="27">
			<flow source="5" target="1"/>
		</arc>
		<arc id="28">
			<flow source="17" target="6"/>
		</arc>
		<arc id="29">
			<flow source="17" target="10"/>
		</arc>
		<arc id="30">
			<flow source="6" target="3"/>
		</arc>
		<arc id="31">
			<flow source="18" target="2"/>
		</arc>
		<arc id="32">
			<flow source="2" target="17"/>
		</arc>
		<arc id="33">
			<flow source="3" target="14"/>
		</arc>
		<arc id="34">
			<flow source="9" target="18"/>
		</arc>
		<arc id="35">
			<flow source="19" target="11"/>
		</arc>
		<arc id="36">
			<flow source="19" target="12"/>
		</arc>
		<arc id="37">
			<flow source="13" target="18"/>
		</arc>
	</epc>
</epml:epml>
