<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Goods Issue
Processing</name>
		</function>
		<function defRef="2" id="2">
			<name> Packing
Processing</name>
		</function>
		<function defRef="3" id="3">
			<name> Delivery
Processing</name>
		</function>
		<function defRef="4" id="4">
			<name>Picking</name>
		</function>
		<event defRef="5" id="5">
			<name> Certificate
has to be
created for
delivery item</name>
		</event>
		<event defRef="6" id="6">
			<name> Delivery is
created</name>
		</event>
		<event defRef="7" id="7">
			<name> Delivery is
to be created</name>
		</event>
		<event defRef="8" id="8">
			<name> Picking needs
to be carried
out</name>
		</event>
		<event defRef="9" id="9">
			<name> Delivery
without
reference is
to be created</name>
		</event>
		<event defRef="10" id="10">
			<name> Inspection
before goods
issue is to be
carried out</name>
		</event>
		<event defRef="11" id="11">
			<name> Delivery is
relevant for
shipment</name>
		</event>
		<event defRef="12" id="12">
			<name> Shipping unit
is to be
created</name>
		</event>
		<event defRef="13" id="13">
			<name> Material
withdrawal is
to be posted</name>
		</event>
		<event defRef="14" id="14">
			<name> Material has
been picked</name>
		</event>
		<event defRef="15" id="15">
			<name> Shipping unit
is created</name>
		</event>
		<event defRef="16" id="16">
			<name> Goods
receipt/ issue
slip is
printed</name>
		</event>
		<event defRef="17" id="17">
			<name> Material is
issued</name>
		</event>
		<event defRef="18" id="18">
			<name> Transfer
order created
manually</name>
		</event>
		<event defRef="19" id="19">
			<name> Transfer
order created
automatically</name>
		</event>
		<event defRef="20" id="20">
			<name> Goods issue
is posted</name>
		</event>
		<and id="21">
			<name/>
		</and>
		<and id="22">
			<name/>
		</and>
		<and id="23">
			<name/>
		</and>
		<and id="24">
			<name/>
		</and>
		<or id="25">
			<name/>
		</or>
		<xor id="26">
			<name/>
		</xor>
		<xor id="27">
			<name/>
		</xor>
		<arc id="28">
			<flow source="25" target="5"/>
		</arc>
		<arc id="29">
			<flow source="25" target="21"/>
		</arc>
		<arc id="30">
			<flow source="25" target="10"/>
		</arc>
		<arc id="31">
			<flow source="1" target="24"/>
		</arc>
		<arc id="32">
			<flow source="21" target="6"/>
		</arc>
		<arc id="33">
			<flow source="21" target="8"/>
		</arc>
		<arc id="34">
			<flow source="21" target="11"/>
		</arc>
		<arc id="35">
			<flow source="26" target="3"/>
		</arc>
		<arc id="36">
			<flow source="7" target="26"/>
		</arc>
		<arc id="37">
			<flow source="8" target="4"/>
		</arc>
		<arc id="38">
			<flow source="9" target="26"/>
		</arc>
		<arc id="39">
			<flow source="22" target="12"/>
		</arc>
		<arc id="40">
			<flow source="22" target="14"/>
		</arc>
		<arc id="41">
			<flow source="12" target="2"/>
		</arc>
		<arc id="42">
			<flow source="23" target="13"/>
		</arc>
		<arc id="43">
			<flow source="23" target="15"/>
		</arc>
		<arc id="44">
			<flow source="13" target="1"/>
		</arc>
		<arc id="45">
			<flow source="2" target="23"/>
		</arc>
		<arc id="46">
			<flow source="3" target="25"/>
		</arc>
		<arc id="47">
			<flow source="24" target="27"/>
		</arc>
		<arc id="48">
			<flow source="24" target="16"/>
		</arc>
		<arc id="49">
			<flow source="24" target="20"/>
		</arc>
		<arc id="50">
			<flow source="27" target="17"/>
		</arc>
		<arc id="51">
			<flow source="27" target="18"/>
		</arc>
		<arc id="52">
			<flow source="27" target="19"/>
		</arc>
		<arc id="53">
			<flow source="4" target="22"/>
		</arc>
	</epc>
</epml:epml>
