<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name> Costing for
Sales Document</name>
		</function>
		<function defRef="2" id="2">
			<name> Individual
Determination
for Sales
Document</name>
		</function>
		<event defRef="3" id="3">
			<name> Sales order
preliminary
costing via
product
costing</name>
		</event>
		<event defRef="4" id="4">
			<name> Unit costing
for material
in sales
document to be
created</name>
		</event>
		<event defRef="5" id="5">
			<name> Sales
document
preliminary
costed via
unit costing</name>
		</event>
		<event defRef="6" id="6">
			<name> Product
costng to
material in
sales document
to be created</name>
		</event>
		<arc id="7">
			<flow source="4" target="2"/>
		</arc>
		<arc id="8">
			<flow source="1" target="3"/>
		</arc>
		<arc id="9">
			<flow source="6" target="1"/>
		</arc>
		<arc id="10">
			<flow source="2" target="5"/>
		</arc>
	</epc>
</epml:epml>
