<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="null" name="null">
		<function defRef="1" id="1">
			<name>Billing</name>
		</function>
		<function defRef="2" id="2">
			<name> Customer
Outline
Agreement</name>
		</function>
		<function defRef="3" id="3">
			<name>Shipping</name>
		</function>
		<function defRef="4" id="4">
			<name>Transport</name>
		</function>
		<function defRef="5" id="5">
			<name>Sales order</name>
		</function>
		<function defRef="6" id="6">
			<name> Risk/ Credit
Management</name>
		</function>
		<function defRef="7" id="7">
			<name>Costing</name>
		</function>
		<function defRef="8" id="8">
			<name> Warehouse
management</name>
		</function>
		<function defRef="9" id="9">
			<name> Backorder
Processing</name>
		</function>
		<event defRef="10" id="10">
			<name> Missing parts
situation
could not be
eliminated</name>
		</event>
		<event defRef="11" id="11">
			<name> Quotation to
be created
from inquiry</name>
		</event>
		<event defRef="12" id="12">
			<name> Transfer
order item is
confirmed</name>
		</event>
		<event defRef="13" id="13">
			<name> Items are
cancelled</name>
		</event>
		<event defRef="14" id="14">
			<name> Document
Blocked due to
Insufficient
Payment
Guarantee</name>
		</event>
		<event defRef="15" id="15">
			<name> Sales
document
preliminary
costed via
unit costing</name>
		</event>
		<event defRef="16" id="16">
			<name> Backorder
processing is
to be carried
out for
material</name>
		</event>
		<event defRef="17" id="17">
			<name> Transfer
order created
automatically</name>
		</event>
		<event defRef="18" id="18">
			<name> Production
order created
directly from
sales order</name>
		</event>
		<event defRef="19" id="19">
			<name> Product
costng to
material in
sales document
to be created</name>
		</event>
		<event defRef="20" id="20">
			<name> Invoice list
is created</name>
		</event>
		<event defRef="21" id="21">
			<name> Unit costing
for material
in sales
document to be
created</name>
		</event>
		<event defRef="22" id="22">
			<name> Purchase
requisition
without source
of supply
created</name>
		</event>
		<event defRef="23" id="23">
			<name> Bil. doc. is
released for
billing</name>
		</event>
		<event defRef="24" id="24">
			<name> Material is
issued</name>
		</event>
		<event defRef="25" id="25">
			<name> Document
blocked due to
legal control</name>
		</event>
		<event defRef="26" id="26">
			<name> Quotation
reason
occurred</name>
		</event>
		<event defRef="27" id="27">
			<name> Missing parts
situation is
eliminated</name>
		</event>
		<event defRef="28" id="28">
			<name> Deliveries
need to be
planned</name>
		</event>
		<event defRef="29" id="29">
			<name>
Sched.agreement
must be
created</name>
		</event>
		<event defRef="30" id="30">
			<name> Sales
requirements
are created</name>
		</event>
		<event defRef="31" id="31">
			<name> Goods issue
is posted</name>
		</event>
		<event defRef="32" id="32">
			<name> Standard
order is
received</name>
		</event>
		<event defRef="33" id="33">
			<name> Goods
movement is
posted</name>
		</event>
		<event defRef="34" id="34">
			<name> Terms of
credit have
changed</name>
		</event>
		<event defRef="35" id="35">
			<name> Scheduling
agreement
release is
issued</name>
		</event>
		<event defRef="36" id="36">
			<name> Contract ist
to be created</name>
		</event>
		<event defRef="37" id="37">
			<name> Proc. order
is directly
created from
sales order</name>
		</event>
		<event defRef="38" id="38">
			<name> Sales
requirements
are created</name>
		</event>
		<event defRef="39" id="39">
			<name> Order is
created</name>
		</event>
		<event defRef="40" id="40">
			<name> Scheduling
agreement is
created</name>
		</event>
		<event defRef="41" id="41">
			<name> Transfer
order created
manually</name>
		</event>
		<event defRef="42" id="42">
			<name> Items are
cancelled</name>
		</event>
		<event defRef="43" id="43">
			<name> Delivery is
to be created</name>
		</event>
		<event defRef="44" id="44">
			<name> Sales order
preliminary
costing via
product
costing</name>
		</event>
		<event defRef="45" id="45">
			<name> Contract is
created</name>
		</event>
		<event defRef="46" id="46">
			<name> Shipment
costs per item
are calculated</name>
		</event>
		<event defRef="47" id="47">
			<name> Subsequent
Document is to
be Created
from Sales
Activity</name>
		</event>
		<event defRef="48" id="48">
			<name> Delivery is
relevant for
shipment</name>
		</event>
		<event defRef="49" id="49">
			<name> Group Master
Contract is to
be Created</name>
		</event>
		<event defRef="50" id="50">
			<name> Missing parts
information is
generated</name>
		</event>
		<event defRef="51" id="51">
			<name> Change to
terms of
credit refused</name>
		</event>
		<event defRef="52" id="52">
			<name> Customer
release order
received</name>
		</event>
		<and id="53">
			<name/>
		</and>
		<and id="54">
			<name/>
		</and>
		<and id="55">
			<name/>
		</and>
		<and id="56">
			<name/>
		</and>
		<and id="57">
			<name/>
		</and>
		<and id="58">
			<name/>
		</and>
		<and id="59">
			<name/>
		</and>
		<or id="60">
			<name/>
		</or>
		<xor id="61">
			<name/>
		</xor>
		<xor id="62">
			<name/>
		</xor>
		<xor id="63">
			<name/>
		</xor>
		<xor id="64">
			<name/>
		</xor>
		<xor id="65">
			<name/>
		</xor>
		<xor id="66">
			<name/>
		</xor>
		<xor id="67">
			<name/>
		</xor>
		<xor id="68">
			<name/>
		</xor>
		<xor id="69">
			<name/>
		</xor>
		<xor id="70">
			<name/>
		</xor>
		<xor id="71">
			<name/>
		</xor>
		<xor id="72">
			<name/>
		</xor>
		<function defRef="152" id="152">
			<name>Shipment</name>
		</function>
		<xor id="289">
			<name/>
			<configurableConnector/>
		</xor>
		<xor id="293">
			<name/>
			<configurableConnector/>
		</xor>
		<arc id="73">
			<flow source="1" target="60"/>
		</arc>
		<arc id="74">
			<flow source="2" target="67"/>
		</arc>
		<arc id="75">
			<flow source="11" target="71"/>
		</arc>
		<arc id="76">
			<flow source="14" target="6"/>
		</arc>
		<arc id="77">
			<flow source="16" target="56"/>
		</arc>
		<arc id="78">
			<flow source="17" target="61"/>
		</arc>
		<arc id="79">
			<flow source="61" target="8"/>
		</arc>
		<arc id="80">
			<flow source="62" target="34"/>
		</arc>
		<arc id="81">
			<flow source="62" target="51"/>
		</arc>
		<arc id="82">
			<flow source="19" target="65"/>
		</arc>
		<arc id="83">
			<flow source="21" target="65"/>
		</arc>
		<arc id="84">
			<flow source="26" target="71"/>
		</arc>
		<arc id="85">
			<flow source="53" target="30"/>
		</arc>
		<arc id="86">
			<flow source="53" target="39"/>
		</arc>
		<arc id="87">
			<flow source="53" target="70"/>
		</arc>
		<arc id="89">
			<flow source="54" target="63"/>
		</arc>
		<arc id="90">
			<flow source="54" target="31"/>
		</arc>
		<arc id="91">
			<flow source="54" target="48"/>
		</arc>
		<arc id="92">
			<flow source="63" target="17"/>
		</arc>
		<arc id="93">
			<flow source="63" target="24"/>
		</arc>
		<arc id="94">
			<flow source="63" target="41"/>
		</arc>
		<arc id="95">
			<flow source="29" target="64"/>
		</arc>
		<arc id="96">
			<flow source="3" target="54"/>
		</arc>
		<arc id="98">
			<flow source="31" target="1"/>
		</arc>
		<arc id="99">
			<flow source="64" target="2"/>
		</arc>
		<arc id="100">
			<flow source="32" target="71"/>
		</arc>
		<arc id="101">
			<flow source="60" target="20"/>
		</arc>
		<arc id="102">
			<flow source="60" target="23"/>
		</arc>
		<arc id="103">
			<flow source="65" target="7"/>
		</arc>
		<arc id="104">
			<flow source="55" target="71"/>
		</arc>
		<arc id="105">
			<flow source="35" target="55"/>
		</arc>
		<arc id="106">
			<flow source="36" target="64"/>
		</arc>
		<arc id="107">
			<flow source="56" target="9"/>
		</arc>
		<arc id="108">
			<flow source="5" target="66"/>
		</arc>
		<arc id="109">
			<flow source="57" target="38"/>
		</arc>
		<arc id="110">
			<flow source="57" target="40"/>
		</arc>
		<arc id="111">
			<flow source="57" target="70"/>
		</arc>
		<arc id="112">
			<flow source="40" target="55"/>
		</arc>
		<arc id="113">
			<flow source="41" target="61"/>
		</arc>
		<arc id="114">
			<flow source="66" target="14"/>
		</arc>
		<arc id="115">
			<flow source="66" target="18"/>
		</arc>
		<arc id="116">
			<flow source="66" target="19"/>
		</arc>
		<arc id="117">
			<flow source="66" target="21"/>
		</arc>
		<arc id="118">
			<flow source="66" target="22"/>
		</arc>
		<arc id="119">
			<flow source="66" target="25"/>
		</arc>
		<arc id="120">
			<flow source="66" target="53"/>
		</arc>
		<arc id="121">
			<flow source="66" target="37"/>
		</arc>
		<arc id="122">
			<flow source="66" target="42"/>
		</arc>
		<arc id="123">
			<flow source="43" target="3"/>
		</arc>
		<arc id="124">
			<flow source="6" target="62"/>
		</arc>
		<arc id="125">
			<flow source="58" target="12"/>
		</arc>
		<arc id="126">
			<flow source="58" target="33"/>
		</arc>
		<arc id="127">
			<flow source="67" target="13"/>
		</arc>
		<arc id="128">
			<flow source="67" target="57"/>
		</arc>
		<arc id="129">
			<flow source="67" target="45"/>
		</arc>
		<arc id="130">
			<flow source="7" target="69"/>
		</arc>
		<arc id="131">
			<flow source="59" target="71"/>
		</arc>
		<arc id="132">
			<flow source="68" target="4"/>
		</arc>
		<arc id="133">
			<flow source="8" target="58"/>
		</arc>
		<arc id="134">
			<flow source="9" target="72"/>
		</arc>
		<arc id="135">
			<flow source="45" target="59"/>
		</arc>
		<arc id="136">
			<flow source="69" target="15"/>
		</arc>
		<arc id="137">
			<flow source="69" target="44"/>
		</arc>
		<arc id="138">
			<flow source="47" target="71"/>
		</arc>
		<arc id="140">
			<flow source="49" target="64"/>
		</arc>
		<arc id="141">
			<flow source="70" target="43"/>
		</arc>
		<arc id="142">
			<flow source="71" target="5"/>
		</arc>
		<arc id="143">
			<flow source="50" target="56"/>
		</arc>
		<arc id="144">
			<flow source="72" target="10"/>
		</arc>
		<arc id="145">
			<flow source="72" target="27"/>
		</arc>
		<arc id="146">
			<flow source="52" target="59"/>
		</arc>
		<arc id="290">
			<flow source="4" target="289"/>
			<name>1</name>
		</arc>
		<arc id="291">
			<flow source="152" target="289"/>
			<name>2</name>
		</arc>
		<arc id="292">
			<flow source="289" target="46"/>
		</arc>
		<arc id="294">
			<flow source="293" target="68"/>
		</arc>
		<arc id="296">
			<flow source="48" target="293"/>
			<name>2</name>
		</arc>
		<arc id="301">
			<flow source="28" target="293"/>
			<name>2</name>
		</arc>
		<arc id="302">
			<flow source="68" target="152"/>
		</arc>
	</epc>
</epml:epml>
